<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Oct 14 10:31:49 NZDT 2015 -->
<title>nz.govt.natlib.adapter.word.OLE</title>
<meta name="date" content="2015-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../nz/govt/natlib/adapter/word/OLE/package-summary.html" target="classFrame">nz.govt.natlib.adapter.word.OLE</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="OLEConstants.html" title="interface in nz.govt.natlib.adapter.word.OLE" target="classFrame"><i>OLEConstants</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DocumentDataSource.html" title="class in nz.govt.natlib.adapter.word.OLE" target="classFrame">DocumentDataSource</a></li>
<li><a href="OLELanguageMap.html" title="class in nz.govt.natlib.adapter.word.OLE" target="classFrame">OLELanguageMap</a></li>
<li><a href="WordOLEAdapter.html" title="class in nz.govt.natlib.adapter.word.OLE" target="classFrame">WordOLEAdapter</a></li>
</ul>
</div>
</body>
</html>
