<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Aug 27 11:09:47 NZST 2015 -->
<TITLE>
nz.govt.natlib.adapter.word.OLE
</TITLE>

<META NAME="date" CONTENT="2015-08-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../nz/govt/natlib/adapter/word/OLE/package-summary.html" target="classFrame">nz.govt.natlib.adapter.word.OLE</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OLEConstants.html" title="interface in nz.govt.natlib.adapter.word.OLE" target="classFrame"><I>OLEConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DocumentDataSource.html" title="class in nz.govt.natlib.adapter.word.OLE" target="classFrame">DocumentDataSource</A>
<BR>
<A HREF="OLELanguageMap.html" title="class in nz.govt.natlib.adapter.word.OLE" target="classFrame">OLELanguageMap</A>
<BR>
<A HREF="WordOLEAdapter.html" title="class in nz.govt.natlib.adapter.word.OLE" target="classFrame">WordOLEAdapter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
