<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Oct 07 11:49:17 NZDT 2015 -->
<title>TestOpenOfficeAdapter</title>
<meta name="date" content="2015-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestOpenOfficeAdapter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nz/govt/natlib/adapter/TestMpeg4Adapter.html" title="class in nz.govt.natlib.adapter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nz/govt/natlib/adapter/TestPDFAdapter.html" title="class in nz.govt.natlib.adapter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nz/govt/natlib/adapter/TestOpenOfficeAdapter.html" target="_top">Frames</a></li>
<li><a href="TestOpenOfficeAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nz.govt.natlib.adapter</div>
<h2 title="Class TestOpenOfficeAdapter" class="title">Class TestOpenOfficeAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nz/govt/natlib/adapter/TestDataAdapter.html" title="class in nz.govt.natlib.adapter">nz.govt.natlib.adapter.TestDataAdapter</a></li>
<li>
<ul class="inheritance">
<li>nz.govt.natlib.adapter.TestOpenOfficeAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TestOpenOfficeAdapter</span>
extends <a href="../../../../nz/govt/natlib/adapter/TestDataAdapter.html" title="class in nz.govt.natlib.adapter">TestDataAdapter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nz/govt/natlib/adapter/TestOpenOfficeAdapter.html#TestOpenOfficeAdapter()">TestOpenOfficeAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../nz/govt/natlib/adapter/DataAdapter.html" title="class in nz.govt.natlib.adapter">DataAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/adapter/TestOpenOfficeAdapter.html#getAdapter()">getAdapter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/adapter/TestOpenOfficeAdapter.html#getFilename()">getFilename</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nz.govt.natlib.adapter.TestDataAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nz.govt.natlib.adapter.<a href="../../../../nz/govt/natlib/adapter/TestDataAdapter.html" title="class in nz.govt.natlib.adapter">TestDataAdapter</a></h3>
<code><a href="../../../../nz/govt/natlib/adapter/TestDataAdapter.html#copyFile(java.io.File,%20java.io.File)">copyFile</a>, <a href="../../../../nz/govt/natlib/adapter/TestDataAdapter.html#createTestFileCopy()">createTestFileCopy</a>, <a href="../../../../nz/govt/natlib/adapter/TestDataAdapter.html#getTestFile()">getTestFile</a>, <a href="../../../../nz/govt/natlib/adapter/TestDataAdapter.html#setUp()">setUp</a>, <a href="../../../../nz/govt/natlib/adapter/TestDataAdapter.html#setUpBeforeClass()">setUpBeforeClass</a>, <a href="../../../../nz/govt/natlib/adapter/TestDataAdapter.html#tearDown()">tearDown</a>, <a href="../../../../nz/govt/natlib/adapter/TestDataAdapter.html#tearDownAfterClass()">tearDownAfterClass</a>, <a href="../../../../nz/govt/natlib/adapter/TestDataAdapter.html#testAcceptsFile()">testAcceptsFile</a>, <a href="../../../../nz/govt/natlib/adapter/TestDataAdapter.html#testAcceptsFileCloses()">testAcceptsFileCloses</a>, <a href="../../../../nz/govt/natlib/adapter/TestDataAdapter.html#testAdapt()">testAdapt</a>, <a href="../../../../nz/govt/natlib/adapter/TestDataAdapter.html#testAdaptDelete()">testAdaptDelete</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestOpenOfficeAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestOpenOfficeAdapter</h4>
<pre>public&nbsp;TestOpenOfficeAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdapter</h4>
<pre>public&nbsp;<a href="../../../../nz/govt/natlib/adapter/DataAdapter.html" title="class in nz.govt.natlib.adapter">DataAdapter</a>&nbsp;getAdapter()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../nz/govt/natlib/adapter/TestDataAdapter.html#getAdapter()">getAdapter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nz/govt/natlib/adapter/TestDataAdapter.html" title="class in nz.govt.natlib.adapter">TestDataAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="getFilename()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilename()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../nz/govt/natlib/adapter/TestDataAdapter.html#getFilename()">getFilename</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nz/govt/natlib/adapter/TestDataAdapter.html" title="class in nz.govt.natlib.adapter">TestDataAdapter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nz/govt/natlib/adapter/TestMpeg4Adapter.html" title="class in nz.govt.natlib.adapter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nz/govt/natlib/adapter/TestPDFAdapter.html" title="class in nz.govt.natlib.adapter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nz/govt/natlib/adapter/TestOpenOfficeAdapter.html" target="_top">Frames</a></li>
<li><a href="TestOpenOfficeAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i></i></small></p>
</body>
</html>
