<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Oct 07 11:23:21 NZDT 2015 -->
<title>LogManager</title>
<meta name="date" content="2015-10-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nz/govt/natlib/meta/log/LogLevel.html" title="class in nz.govt.natlib.meta.log"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../nz/govt/natlib/meta/log/LogManager.ConsoleLogger.html" title="class in nz.govt.natlib.meta.log"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nz/govt/natlib/meta/log/LogManager.html" target="_top">Frames</a></li>
<li><a href="LogManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nz.govt.natlib.meta.log</div>
<h2 title="Class LogManager" class="title">Class LogManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nz.govt.natlib.meta.log.LogManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../nz/govt/natlib/meta/log/Log.html" title="interface in nz.govt.natlib.meta.log">Log</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LogManager</span>
extends java.lang.Object
implements <a href="../../../../../nz/govt/natlib/meta/log/Log.html" title="interface in nz.govt.natlib.meta.log">Log</a></pre>
<div class="block">Manages logging.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>unascribed</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/meta/log/LogManager.ConsoleLogger.html" title="class in nz.govt.natlib.meta.log">LogManager.ConsoleLogger</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/meta/log/LogManager.html#addLog(nz.govt.natlib.meta.log.Log)">addLog</a></strong>(<a href="../../../../../nz/govt/natlib/meta/log/Log.html" title="interface in nz.govt.natlib.meta.log">Log</a>&nbsp;log)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/meta/log/LogManager.html#addLog(nz.govt.natlib.meta.log.Log,%20nz.govt.natlib.meta.log.LogFilter)">addLog</a></strong>(<a href="../../../../../nz/govt/natlib/meta/log/Log.html" title="interface in nz.govt.natlib.meta.log">Log</a>&nbsp;log,
      <a href="../../../../../nz/govt/natlib/meta/log/LogFilter.html" title="interface in nz.govt.natlib.meta.log">LogFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/meta/log/LogManager.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/meta/log/LogManager.html#flattenStack(java.lang.Throwable)">flattenStack</a></strong>(java.lang.Throwable&nbsp;ex)</code>
<div class="block">Takes a StackTrace and flattens it to a string for output</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../nz/govt/natlib/meta/log/LogManager.html" title="class in nz.govt.natlib.meta.log">LogManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/meta/log/LogManager.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/meta/log/LogManager.html#logMessage(nz.govt.natlib.meta.log.LogLevel,%20java.lang.String)">logMessage</a></strong>(<a href="../../../../../nz/govt/natlib/meta/log/LogLevel.html" title="class in nz.govt.natlib.meta.log">LogLevel</a>&nbsp;level,
          java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/meta/log/LogManager.html#logMessage(nz.govt.natlib.meta.log.LogMessage)">logMessage</a></strong>(<a href="../../../../../nz/govt/natlib/meta/log/LogMessage.html" title="class in nz.govt.natlib.meta.log">LogMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/meta/log/LogManager.html#logMessage(java.lang.Throwable)">logMessage</a></strong>(java.lang.Throwable&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/meta/log/LogManager.html#suspendEvents(boolean)">suspendEvents</a></strong>(boolean&nbsp;suspend)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../nz/govt/natlib/meta/log/LogManager.html" title="class in nz.govt.natlib.meta.log">LogManager</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="addLog(nz.govt.natlib.meta.log.Log)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLog</h4>
<pre>public&nbsp;void&nbsp;addLog(<a href="../../../../../nz/govt/natlib/meta/log/Log.html" title="interface in nz.govt.natlib.meta.log">Log</a>&nbsp;log)</pre>
</li>
</ul>
<a name="addLog(nz.govt.natlib.meta.log.Log, nz.govt.natlib.meta.log.LogFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLog</h4>
<pre>public&nbsp;void&nbsp;addLog(<a href="../../../../../nz/govt/natlib/meta/log/Log.html" title="interface in nz.govt.natlib.meta.log">Log</a>&nbsp;log,
          <a href="../../../../../nz/govt/natlib/meta/log/LogFilter.html" title="interface in nz.govt.natlib.meta.log">LogFilter</a>&nbsp;filter)</pre>
</li>
</ul>
<a name="logMessage(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logMessage</h4>
<pre>public&nbsp;void&nbsp;logMessage(java.lang.Throwable&nbsp;ex)</pre>
</li>
</ul>
<a name="logMessage(nz.govt.natlib.meta.log.LogLevel, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logMessage</h4>
<pre>public&nbsp;void&nbsp;logMessage(<a href="../../../../../nz/govt/natlib/meta/log/LogLevel.html" title="class in nz.govt.natlib.meta.log">LogLevel</a>&nbsp;level,
              java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="logMessage(nz.govt.natlib.meta.log.LogMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logMessage</h4>
<pre>public&nbsp;void&nbsp;logMessage(<a href="../../../../../nz/govt/natlib/meta/log/LogMessage.html" title="class in nz.govt.natlib.meta.log">LogMessage</a>&nbsp;message)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../nz/govt/natlib/meta/log/Log.html#logMessage(nz.govt.natlib.meta.log.LogMessage)">logMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nz/govt/natlib/meta/log/Log.html" title="interface in nz.govt.natlib.meta.log">Log</a></code></dd>
</dl>
</li>
</ul>
<a name="flattenStack(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flattenStack</h4>
<pre>public static&nbsp;java.lang.String&nbsp;flattenStack(java.lang.Throwable&nbsp;ex)</pre>
<div class="block">Takes a StackTrace and flattens it to a string for output</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ex</code> - the Exception object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the StackTrace as a String</dd></dl>
</li>
</ul>
<a name="suspendEvents(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspendEvents</h4>
<pre>public&nbsp;void&nbsp;suspendEvents(boolean&nbsp;suspend)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../nz/govt/natlib/meta/log/Log.html#suspendEvents(boolean)">suspendEvents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nz/govt/natlib/meta/log/Log.html" title="interface in nz.govt.natlib.meta.log">Log</a></code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../nz/govt/natlib/meta/log/Log.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../nz/govt/natlib/meta/log/Log.html" title="interface in nz.govt.natlib.meta.log">Log</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nz/govt/natlib/meta/log/LogLevel.html" title="class in nz.govt.natlib.meta.log"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../nz/govt/natlib/meta/log/LogManager.ConsoleLogger.html" title="class in nz.govt.natlib.meta.log"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nz/govt/natlib/meta/log/LogManager.html" target="_top">Frames</a></li>
<li><a href="LogManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i></i></small></p>
</body>
</html>
