<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Oct 07 11:49:18 NZDT 2015 -->
<title>BitFieldUtil</title>
<meta name="date" content="2015-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BitFieldUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../nz/govt/natlib/fx/BooleanElement.html" title="class in nz.govt.natlib.fx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nz/govt/natlib/fx/BitFieldUtil.html" target="_top">Frames</a></li>
<li><a href="BitFieldUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nz.govt.natlib.fx</div>
<h2 title="Class BitFieldUtil" class="title">Class BitFieldUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nz.govt.natlib.fx.BitFieldUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BitFieldUtil</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nic Evans</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nz/govt/natlib/fx/BitFieldUtil.html#BitFieldUtil()">BitFieldUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/fx/BitFieldUtil.html#getBits(byte[])">getBits</a></strong>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/fx/BitFieldUtil.html#getBits(int)">getBits</a></strong>(int&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/fx/BitFieldUtil.html#getBytes(int)">getBytes</a></strong>(int&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/fx/BitFieldUtil.html#getNumber(int,%20int,%20int)">getNumber</a></strong>(int&nbsp;number,
         int&nbsp;startbit,
         int&nbsp;endbit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/fx/BitFieldUtil.html#getRawValue(int,%20int)">getRawValue</a></strong>(int&nbsp;value,
           int&nbsp;mask)</code>
<div class="block">Same as the getValue(int,int) method but no shift takes place.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/fx/BitFieldUtil.html#getValue(int,%20int)">getValue</a></strong>(int&nbsp;value,
        int&nbsp;mask)</code>
<div class="block">Returns the value of a number accoring to the bit mask given. for
 instance: 01010100 - original number 00110000 - mask -------- 4 - because
 the method only considers the 'masked' bits and then shifts them right
 till they are the least significant bits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/fx/BitFieldUtil.html#getValue(int,%20int,%20int)">getValue</a></strong>(int&nbsp;value,
        int&nbsp;mask,
        int&nbsp;shift)</code>
<div class="block">Same as the getValue(int,int) method but allows an arbitrary shift to
 take place.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/fx/BitFieldUtil.html#getValue(java.lang.String)">getValue</a></strong>(java.lang.String&nbsp;bits)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/fx/BitFieldUtil.html#isSet(int,%20int)">isSet</a></strong>(int&nbsp;value,
     int&nbsp;mask)</code>
<div class="block">Checks a number to see if a particular bit (or any bit of a mask) is set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BitFieldUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BitFieldUtil</h4>
<pre>public&nbsp;BitFieldUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public static&nbsp;int&nbsp;getValue(int&nbsp;value,
           int&nbsp;mask)</pre>
<div class="block">Returns the value of a number accoring to the bit mask given. for
 instance: 01010100 - original number 00110000 - mask -------- 4 - because
 the method only considers the 'masked' bits and then shifts them right
 till they are the least significant bits.
 
 see the javadoc for the getShiftCount for a fuller understanding of how
 why or how this is done.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the bitfield containing a number to be 'extracted'</dd><dd><code>mask</code> - the bit mask to identify the relevant bits.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the bits 'extracted'</dd></dl>
</li>
</ul>
<a name="getValue(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public static&nbsp;int&nbsp;getValue(int&nbsp;value,
           int&nbsp;mask,
           int&nbsp;shift)</pre>
<div class="block">Same as the getValue(int,int) method but allows an arbitrary shift to
 take place.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the bitfield containing a number to be 'extracted'</dd><dd><code>mask</code> - the bit mask to identify the relevant bits.</dd><dd><code>shift</code> - the number of bits to shift</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the bits 'extracted'</dd></dl>
</li>
</ul>
<a name="getRawValue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawValue</h4>
<pre>public static&nbsp;int&nbsp;getRawValue(int&nbsp;value,
              int&nbsp;mask)</pre>
<div class="block">Same as the getValue(int,int) method but no shift takes place.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the bitfield containing a number to be 'extracted'</dd><dd><code>mask</code> - the bit mask to identify the relevant bits.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the bits 'extracted' in their original positions
         (and thus binary values)</dd></dl>
</li>
</ul>
<a name="isSet(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSet</h4>
<pre>public static&nbsp;boolean&nbsp;isSet(int&nbsp;value,
            int&nbsp;mask)</pre>
<div class="block">Checks a number to see if a particular bit (or any bit of a mask) is set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to be checked</dd><dd><code>mask</code> - the mask to check against</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a value has one or more of the bits in the mask set.</dd></dl>
</li>
</ul>
<a name="getBytes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;getBytes(int&nbsp;number)</pre>
</li>
</ul>
<a name="getNumber(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>public static&nbsp;int&nbsp;getNumber(int&nbsp;number,
            int&nbsp;startbit,
            int&nbsp;endbit)</pre>
</li>
</ul>
<a name="getBits(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBits</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getBits(int&nbsp;bytes)</pre>
</li>
</ul>
<a name="getBits(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBits</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getBits(byte[]&nbsp;bytes)</pre>
</li>
</ul>
<a name="getValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public static&nbsp;int&nbsp;getValue(java.lang.String&nbsp;bits)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../nz/govt/natlib/fx/BooleanElement.html" title="class in nz.govt.natlib.fx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nz/govt/natlib/fx/BitFieldUtil.html" target="_top">Frames</a></li>
<li><a href="BitFieldUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i></i></small></p>
</body>
</html>
