<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Oct 07 11:23:25 NZDT 2015 -->
<title>DateElement</title>
<meta name="date" content="2015-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DateElement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nz/govt/natlib/fx/DataSource.html" title="interface in nz.govt.natlib.fx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nz/govt/natlib/fx/Element.html" title="class in nz.govt.natlib.fx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nz/govt/natlib/fx/DateElement.html" target="_top">Frames</a></li>
<li><a href="DateElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nz.govt.natlib.fx</div>
<h2 title="Class DateElement" class="title">Class DateElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nz/govt/natlib/fx/Element.html" title="class in nz.govt.natlib.fx">nz.govt.natlib.fx.Element</a></li>
<li>
<ul class="inheritance">
<li>nz.govt.natlib.fx.DateElement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DateElement</span>
extends <a href="../../../../nz/govt/natlib/fx/Element.html" title="class in nz.govt.natlib.fx">Element</a></pre>
<div class="block">Reads bytes and converts them to a Java Date according to a date pattern. the
 pattern is standard UTF timecodes eg:
 
 <blockquote>
 
 <pre>
  Symbol   Meaning                 Presentation        Example
  ------   -------                 ------------        -------
  G        era designator          (Text)              AD
  y        year                    (Number)            1996
  M        month in year           (Text &amp; Number)     July &amp; 07
  d        day in month            (Number)            10
  h        hour in am/pm (1&tilde;12)    (Number)            12
  H        hour in day (0&tilde;23)      (Number)            0
  m        minute in hour          (Number)            30
  s        second in minute        (Number)            55
  S        millisecond             (Number)            978
  E        day in week             (Text)              Tuesday
  D        day in year             (Number)            189
  F        day of week in month    (Number)            2 (2nd Wed in July)
  w        week in year            (Number)            27
  W        week in month           (Number)            2
  a        am/pm marker            (Text)              PM
  k        hour in day (1&tilde;24)      (Number)            24
  K        hour in am/pm (0&tilde;11)    (Number)            0
  z        time zone               (Text)              Pacific Standard Time
  '        escape for text         (Delimiter)
  ''       single quote            (Literal)           '
 
  Examples
  Format Pattern                         Result
  --------------                         -------
  &quot;yyyy.MM.dd G 'at' hh:mm:ss z&quot;    -&gt;&gt;  1996.07.10 AD at 15:08:56 PDT
  &quot;EEE, MMM d, ''yy&quot;                -&gt;&gt;  Wed, July 10, '96
  &quot;h:mm a&quot;                          -&gt;&gt;  12:08 PM
  &quot;hh 'o''clock' a, zzzz&quot;           -&gt;&gt;  12 o'clock PM, Pacific Daylight Time
  &quot;K:mm a, z&quot;                       -&gt;&gt;  0:00 PM, PST
  &quot;yyyyy.MMMMM.dd GGG hh:mm aaa&quot;    -&gt;&gt;  1996.July.10 AD 12:08 PM *</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nic Evans</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nz/govt/natlib/fx/DateElement.html#DateElement(java.lang.String)">DateElement</a></strong>(java.lang.String&nbsp;pattern)</code>
<div class="block">Note: the pattern MUST be the same length as the data to be checked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../nz/govt/natlib/fx/DateElement.html#DateElement(java.lang.String,%20int)">DateElement</a></strong>(java.lang.String&nbsp;pattern,
           int&nbsp;length)</code>
<div class="block">The pattern to be applied to the bytes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/fx/DateElement.html#read(nz.govt.natlib.fx.DataSource,%20nz.govt.natlib.fx.ParserContext)">read</a></strong>(<a href="../../../../nz/govt/natlib/fx/DataSource.html" title="interface in nz.govt.natlib.fx">DataSource</a>&nbsp;data,
    <a href="../../../../nz/govt/natlib/fx/ParserContext.html" title="class in nz.govt.natlib.fx">ParserContext</a>&nbsp;ctx)</code>
<div class="block">Reads a data and converts to a java.util.Date</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nz.govt.natlib.fx.Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nz.govt.natlib.fx.<a href="../../../../nz/govt/natlib/fx/Element.html" title="class in nz.govt.natlib.fx">Element</a></h3>
<code><a href="../../../../nz/govt/natlib/fx/Element.html#isInternal()">isInternal</a>, <a href="../../../../nz/govt/natlib/fx/Element.html#setInternal(boolean)">setInternal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DateElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateElement</h4>
<pre>public&nbsp;DateElement(java.lang.String&nbsp;pattern)</pre>
<div class="block">Note: the pattern MUST be the same length as the data to be checked. The
 pattern should be standard UTF codes for date/time</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - The pattern to be applied to the bytes.</dd></dl>
</li>
</ul>
<a name="DateElement(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DateElement</h4>
<pre>public&nbsp;DateElement(java.lang.String&nbsp;pattern,
           int&nbsp;length)</pre>
<div class="block">The pattern to be applied to the bytes. The pattern should be standard
 UTF codes for date/time</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - The pattern to be applied to the bytes.</dd><dd><code>length</code> - the length of the bytes to be parsed.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read(nz.govt.natlib.fx.DataSource, nz.govt.natlib.fx.ParserContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(<a href="../../../../nz/govt/natlib/fx/DataSource.html" title="interface in nz.govt.natlib.fx">DataSource</a>&nbsp;data,
        <a href="../../../../nz/govt/natlib/fx/ParserContext.html" title="class in nz.govt.natlib.fx">ParserContext</a>&nbsp;ctx)
          throws java.io.IOException</pre>
<div class="block">Reads a data and converts to a java.util.Date</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../nz/govt/natlib/fx/Element.html#read(nz.govt.natlib.fx.DataSource,%20nz.govt.natlib.fx.ParserContext)">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nz/govt/natlib/fx/Element.html" title="class in nz.govt.natlib.fx">Element</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the datasource</dd><dd><code>ctx</code> - the context.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nz/govt/natlib/fx/DataSource.html" title="interface in nz.govt.natlib.fx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nz/govt/natlib/fx/Element.html" title="class in nz.govt.natlib.fx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nz/govt/natlib/fx/DateElement.html" target="_top">Frames</a></li>
<li><a href="DateElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i></i></small></p>
</body>
</html>
