<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Oct 07 11:49:18 NZDT 2015 -->
<title>ParserContext</title>
<meta name="date" content="2015-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParserContext";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nz/govt/natlib/fx/OffsetElement.html" title="class in nz.govt.natlib.fx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nz/govt/natlib/fx/ParserEvent.html" title="interface in nz.govt.natlib.fx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nz/govt/natlib/fx/ParserContext.html" target="_top">Frames</a></li>
<li><a href="ParserContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nz.govt.natlib.fx</div>
<h2 title="Class ParserContext" class="title">Class ParserContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nz.govt.natlib.fx.ParserContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ParserContext</span>
extends java.lang.Object</pre>
<div class="block">ParserContext is a class that represents the context of a particular parsing
 operation. This 'context' is philosophically similiar a SAX based parser.
 
 A file being parsed is typically represented by a number of nested
 'sections':
 
 [[header][data|config|text][data header[blocks][offset]][block 1][block
 2][block n]] the above is just an example but you can see that when a file
 like this is being parsed a number of 'events' can occur. 1. the header is
 read some data is read from the header and the section ends 2. the next
 section is read i.e. data, config or text and an event occurs, and the
 section ends 3. the data header is read 3a. the number of blocks is read 3b.
 the offset of the blocks is read 4. the data header section ends 5. each
 block is read...
 
 Firing events for every section and associated data allows a parser to
 continue on without leaking memory by building up an object model. Output
 listeners can stream the information out in any format as the input file is
 parsed. (XML for instance)</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nic Evans</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/fx/ParserContext.html#FILE_INDEX">FILE_INDEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/fx/ParserContext.html#OBJECT">OBJECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/fx/ParserContext.html#PROCESS">PROCESS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../nz/govt/natlib/fx/ParserContext.html#ParserContext()">ParserContext</a></strong>()</code>
<div class="block">Creates a new ParserContext and adds a default listener that gathers
 attributes as the parse continues.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/fx/ParserContext.html#addListener(nz.govt.natlib.fx.ParserListener)">addListener</a></strong>(<a href="../../../../nz/govt/natlib/fx/ParserListener.html" title="interface in nz.govt.natlib.fx">ParserListener</a>&nbsp;listener)</code>
<div class="block">Add a listener to the parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/fx/ParserContext.html#fireEndParseEvent(java.lang.String)">fireEndParseEvent</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Ends a 'section' of the metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/fx/ParserContext.html#fireEndParseEvent(java.lang.String,%20boolean)">fireEndParseEvent</a></strong>(java.lang.String&nbsp;name,
                 boolean&nbsp;internal)</code>
<div class="block">Ends a 'section' of the metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/fx/ParserContext.html#fireParseEvent(java.lang.Object)">fireParseEvent</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">'Fires' a simple single data event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/fx/ParserContext.html#fireParseEvent(java.lang.Object,%20boolean)">fireParseEvent</a></strong>(java.lang.Object&nbsp;value,
              boolean&nbsp;internal)</code>
<div class="block">Send a value directly to the parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/fx/ParserContext.html#fireParseEvent(java.lang.String,%20boolean)">fireParseEvent</a></strong>(java.lang.String&nbsp;name,
              boolean&nbsp;value)</code>
<div class="block">'Fires' a simple single 'section' with associated data event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/fx/ParserContext.html#fireParseEvent(java.lang.String,%20int)">fireParseEvent</a></strong>(java.lang.String&nbsp;name,
              int&nbsp;value)</code>
<div class="block">'Fires' a simple single 'section' with associated data event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/fx/ParserContext.html#fireParseEvent(java.lang.String,%20long)">fireParseEvent</a></strong>(java.lang.String&nbsp;name,
              long&nbsp;value)</code>
<div class="block">'Fires' a simple single 'section' with associated data event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/fx/ParserContext.html#fireParseEvent(java.lang.String,%20java.lang.Object)">fireParseEvent</a></strong>(java.lang.String&nbsp;name,
              java.lang.Object&nbsp;value)</code>
<div class="block">Send a single value metadata element to the parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/fx/ParserContext.html#fireParseEvent(java.lang.String,%20java.lang.Object,%20boolean,%20java.util.HashMap)">fireParseEvent</a></strong>(java.lang.String&nbsp;name,
              java.lang.Object&nbsp;value,
              boolean&nbsp;internal,
              java.util.HashMap&nbsp;parameters)</code>
<div class="block">'Fires' a simple single 'section' with associated data event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/fx/ParserContext.html#fireStartParseEvent(java.lang.String)">fireStartParseEvent</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">'Fires' a start event. a start event is a new 'section' of data being
 read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/fx/ParserContext.html#fireStartParseEvent(java.lang.String,%20boolean,%20java.util.HashMap)">fireStartParseEvent</a></strong>(java.lang.String&nbsp;name,
                   boolean&nbsp;internal,
                   java.util.HashMap&nbsp;parameters)</code>
<div class="block">This method starts a new 'section' of the parse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/fx/ParserContext.html#getAttribute(java.lang.String)">getAttribute</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">returns the value of an attribute that the parser has gathered in it's
 parsing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/fx/ParserContext.html#getBooleanAttribute(java.lang.String)">getBooleanAttribute</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns an attribute as an boolean</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/fx/ParserContext.html#getIntAttribute(java.lang.String)">getIntAttribute</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns an attribute as an integer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/fx/ParserContext.html#printAttributes()">printAttributes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/fx/ParserContext.html#setAttribute(java.lang.String,%20long)">setAttribute</a></strong>(java.lang.String&nbsp;name,
            long&nbsp;value)</code>
<div class="block">sets an attribute of the parser for later use - note users of the
 ParserContext can set and get useful attributes from here</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../nz/govt/natlib/fx/ParserContext.html#setAttribute(java.lang.String,%20java.lang.Object)">setAttribute</a></strong>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</code>
<div class="block">sets an attribute of the parser for later use - note users of the
 ParserContext can set and get useful attributes from here</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESS</h4>
<pre>public static final&nbsp;java.lang.String PROCESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nz.govt.natlib.fx.ParserContext.PROCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT</h4>
<pre>public static final&nbsp;java.lang.String OBJECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nz.govt.natlib.fx.ParserContext.OBJECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_INDEX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FILE_INDEX</h4>
<pre>public static final&nbsp;java.lang.String FILE_INDEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#nz.govt.natlib.fx.ParserContext.FILE_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParserContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParserContext</h4>
<pre>public&nbsp;ParserContext()</pre>
<div class="block">Creates a new ParserContext and adds a default listener that gathers
 attributes as the parse continues.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener(nz.govt.natlib.fx.ParserListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../nz/govt/natlib/fx/ParserListener.html" title="interface in nz.govt.natlib.fx">ParserListener</a>&nbsp;listener)</pre>
<div class="block">Add a listener to the parser. When events occur during the parsing (such
 as elements reading discrete information) the parser (this) notifies the
 listeners (in no particular order)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - a listener to be notified of events.</dd></dl>
</li>
</ul>
<a name="fireStartParseEvent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireStartParseEvent</h4>
<pre>public&nbsp;void&nbsp;fireStartParseEvent(java.lang.String&nbsp;name)</pre>
<div class="block">'Fires' a start event. a start event is a new 'section' of data being
 read. For the XMLParserListener, this opens a tag with the supplied name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the section to open.</dd></dl>
</li>
</ul>
<a name="fireStartParseEvent(java.lang.String, boolean, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireStartParseEvent</h4>
<pre>public&nbsp;void&nbsp;fireStartParseEvent(java.lang.String&nbsp;name,
                       boolean&nbsp;internal,
                       java.util.HashMap&nbsp;parameters)</pre>
<div class="block">This method starts a new 'section' of the parse. For the 
 XMLParserListener this call writes an open tag with the supplied name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the section to open.</dd><dd><code>internal</code> - true if the event is internal. Some listeners may elect
                 to perform special handling with internal events.</dd><dd><code>parameters</code> - A hashmap of parameters associated with the event.
                                   The ParserListener is responsible for handling the 
                                   parameters. The XMLParserListener adds them as 
                                   standard XML tag attributes.</dd></dl>
</li>
</ul>
<a name="fireParseEvent(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireParseEvent</h4>
<pre>public&nbsp;void&nbsp;fireParseEvent(java.lang.String&nbsp;name,
                  java.lang.Object&nbsp;value)</pre>
<div class="block">Send a single value metadata element to the parser. 
 'Fires' a simple single 'section' with associated data event. Note this
 method will result in a startEvent, dataEvent and endEvent. For example,
 the XMLParserListener will display the following for a call to
 <code>fieParseEvent("MOD_DATE", "12/12/2006");</code>
 
 <MOD_DATE>12/12/2006</MOD_DATE></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the metadata element.</dd><dd><code>value</code> - The value of the metadata element.</dd></dl>
</li>
</ul>
<a name="fireParseEvent(java.lang.String, java.lang.Object, boolean, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireParseEvent</h4>
<pre>public&nbsp;void&nbsp;fireParseEvent(java.lang.String&nbsp;name,
                  java.lang.Object&nbsp;value,
                  boolean&nbsp;internal,
                  java.util.HashMap&nbsp;parameters)</pre>
<div class="block">'Fires' a simple single 'section' with associated data event. Note this
 method will result in a startEvent, dataEvent and endEvent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the metadata element.</dd><dd><code>value</code> - The value of the metadata element.</dd><dd><code>internal</code> - True if this is an internal event. Some parsers may elect
        not to output internal events.</dd><dd><code>parameters</code> - A map of parameters associated with this event.</dd></dl>
</li>
</ul>
<a name="fireParseEvent(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireParseEvent</h4>
<pre>public&nbsp;void&nbsp;fireParseEvent(java.lang.String&nbsp;name,
                  long&nbsp;value)</pre>
<div class="block">'Fires' a simple single 'section' with associated data event. Note this
 method will result in a startEvent, dataEvent and endEvent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the metadata element.</dd><dd><code>value</code> - The valueo f the metadata element.</dd></dl>
</li>
</ul>
<a name="fireParseEvent(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireParseEvent</h4>
<pre>public&nbsp;void&nbsp;fireParseEvent(java.lang.String&nbsp;name,
                  boolean&nbsp;value)</pre>
<div class="block">'Fires' a simple single 'section' with associated data event. Note this
 method will result in a startEvent, dataEvent and endEvent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the metadata element.</dd><dd><code>value</code> - The value of the metadata element.</dd></dl>
</li>
</ul>
<a name="fireParseEvent(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireParseEvent</h4>
<pre>public&nbsp;void&nbsp;fireParseEvent(java.lang.String&nbsp;name,
                  int&nbsp;value)</pre>
<div class="block">'Fires' a simple single 'section' with associated data event. Note this
 method will result in a startEvent, dataEvent and endEvent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the metadata element.</dd><dd><code>value</code> - The value of the metadata element.</dd></dl>
</li>
</ul>
<a name="fireParseEvent(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireParseEvent</h4>
<pre>public&nbsp;void&nbsp;fireParseEvent(java.lang.Object&nbsp;value)</pre>
<div class="block">'Fires' a simple single data event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value.</dd></dl>
</li>
</ul>
<a name="fireParseEvent(java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireParseEvent</h4>
<pre>public&nbsp;void&nbsp;fireParseEvent(java.lang.Object&nbsp;value,
                  boolean&nbsp;internal)</pre>
<div class="block">Send a value directly to the parser. This should be preceded by a 
 fireStartParseEvent and tailed by a fireEndParseEvent call.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to output.</dd><dd><code>internal</code> - true if this is an internal event. Some parsers may have
              special handling for internal events.</dd></dl>
</li>
</ul>
<a name="fireEndParseEvent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireEndParseEvent</h4>
<pre>public&nbsp;void&nbsp;fireEndParseEvent(java.lang.String&nbsp;name)</pre>
<div class="block">Ends a 'section' of the metadata.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the section to end.</dd></dl>
</li>
</ul>
<a name="fireEndParseEvent(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireEndParseEvent</h4>
<pre>public&nbsp;void&nbsp;fireEndParseEvent(java.lang.String&nbsp;name,
                     boolean&nbsp;internal)</pre>
<div class="block">Ends a 'section' of the metadata.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the section to end.</dd><dd><code>internal</code> - if the event is an internal event - listeners may have
            specific behaviour for these</dd></dl>
</li>
</ul>
<a name="getIntAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntAttribute</h4>
<pre>public&nbsp;long&nbsp;getIntAttribute(java.lang.String&nbsp;name)</pre>
<div class="block">Returns an attribute as an integer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the attribute to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the integer attribute.</dd></dl>
</li>
</ul>
<a name="getBooleanAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanAttribute</h4>
<pre>public&nbsp;boolean&nbsp;getBooleanAttribute(java.lang.String&nbsp;name)</pre>
<div class="block">Returns an attribute as an boolean</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the attribute to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the attribute.</dd></dl>
</li>
</ul>
<a name="getAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAttribute(java.lang.String&nbsp;name)</pre>
<div class="block">returns the value of an attribute that the parser has gathered in it's
 parsing</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the attribute to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the attribute.</dd></dl>
</li>
</ul>
<a name="setAttribute(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(java.lang.String&nbsp;name,
                long&nbsp;value)</pre>
<div class="block">sets an attribute of the parser for later use - note users of the
 ParserContext can set and get useful attributes from here</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the attribute to set.</dd><dd><code>value</code> - The value to set.</dd></dl>
</li>
</ul>
<a name="setAttribute(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(java.lang.String&nbsp;name,
                java.lang.Object&nbsp;value)</pre>
<div class="block">sets an attribute of the parser for later use - note users of the
 ParserContext can set and get useful attributes from here</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the attribute to set.</dd><dd><code>value</code> - The value to set.</dd></dl>
</li>
</ul>
<a name="printAttributes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printAttributes</h4>
<pre>public&nbsp;void&nbsp;printAttributes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nz/govt/natlib/fx/OffsetElement.html" title="class in nz.govt.natlib.fx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../nz/govt/natlib/fx/ParserEvent.html" title="interface in nz.govt.natlib.fx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nz/govt/natlib/fx/ParserContext.html" target="_top">Frames</a></li>
<li><a href="ParserContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i></i></small></p>
</body>
</html>
