# Metadata-Extraction-Tool

metadata-extractor/: build.xml
metadata-extractor/docs/: changes-v3-6GA.doc  developers-guide.doc  installation-guide.doc  user-guide.doc
metadata-extractor/docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
metadata-extractor/docs/apidocs/nz/govt/natlib/: AdapterFactory.html  AdapterFactoryListener.html  Configurator.html  FileUtil.html  package-frame.html  package-summary.html  package-tree.html
metadata-extractor/docs/apidocs/nz/govt/natlib/adapter/: AdapterTest.html  AdapterTestSuite.html  AdapterUtils.html  DataAdapter.html  TestBmpAdapter.html  TestDataAdapter.html  TestDefaultAdapter.html  TestExcelAdapter.html  TestGifAdapter.html  TestHtmlAdapter.html  TestJpgAdapter.html  TestMP3Adapter.html  TestMpeg4Adapter.html  TestOpenOfficeAdapter.html  TestPDFAdapter.html  TestPowerpointAdapter.html  TestTiffAdapter.html  TestWPAdapter.html  TestWavAdapter.html  TestWordAdapter.html  TestWorksAdapter.html  TestXmlAdapter.html  package-frame.html  package-summary.html  package-tree.html
metadata-extractor/docs/apidocs/nz/govt/natlib/adapter/any/: DefaultAdapter.html  package-frame.html  package-summary.html  package-tree.html
metadata-extractor/docs/apidocs/nz/govt/natlib/adapter/arc/: ArcAdapter.html  package-frame.html  package-summary.html  package-tree.html
metadata-extractor/docs/apidocs/nz/govt/natlib/adapter/bmp/: BitmapAdapter.html  package-frame.html  package-summary.html  package-tree.html
metadata-extractor/docs/apidocs/nz/govt/natlib/fx/: BitFieldUtil.html  BooleanElement.html  ByteChomperElement.html  CompoundBitElement.AddingBitReader.html  CompoundBitElement.BitChomper.html  CompoundBitElement.BitElement.html  CompoundBitElement.BitReader.html  CompoundBitElement.BooleanBitReader.html  CompoundBitElement.EnumeratedBitReader.html  CompoundBitElement.html  CompoundElement.html  ConstantElement.html  DataSource.html  DateElement.html  Element.html  EnumeratedElement.html  ExactMatchElement.html  FXUtil.html  FileDataSource.html  FixedLengthStringElement.html  GifAspectRatioIntegerElement.html  IntegerElement.html  MappedElement.html  OffsetElement.html  ParserContext.html  ParserEvent.html  ParserListener.html  PascalStringElement.html  PositionalElement.html  RationalElement.html  StringElement.html  TokenElement.html  ValidatedIntegerElement.html  WPMajorVersionIntegerElement.html  XMLParserListener.html  package-frame.html  package-summary.html  package-tree.html
metadata-extractor/docs/apidocs/nz/govt/natlib/meta/: DoNothingTransformer.html  FileHarvestSource.html  HarvestEvent.html  HarvestSource.html  HarvestStatus.html  Harvester.html  MetaUtil.html  ObjectHarvester.html  ProgressListener.html  ProgressStopListener.html  PropertySource.html  TransformProcessor.html  XSLTransformer.html  package-frame.html  package-summary.html  package-tree.html
metadata-extractor/docs/apidocs/nz/govt/natlib/samples/: AdapterUsage.html  HarvesterUsage.html  StringBufferXMLParserListener.html  package-frame.html  package-summary.html  package-tree.html
metadata-extractor/docs/apidocs/nz/govt/natlib/xsl/: XSLTFunctions.html  package-frame.html  package-summary.html  package-tree.html
metadata-extractor/legal/: LICENSE.DOM-documentation.html
metadata-extractor/resources/tests/: defaultAdapterTest.txt  excelAdapterTest.xls  htmlAdapterTest.html  openOfficeTest.odt  powerpointAdapterTest.ppt  tiffAdapterTest.tif  wordAdapterTest.doc  worksAdapterTest.wps  wpAdapterTest.wpd  xmlAdapterTest.xml
metadata-extractor/src/java/nz/govt/natlib/: AdapterFactory.java  AdapterFactoryListener.java  Configurator.java  FileUtil.java
metadata-extractor/src/java/nz/govt/natlib/adapter/: AdapterUtils.java  DataAdapter.java
metadata-extractor/src/java/nz/govt/natlib/fx/: BitFieldUtil.java  BooleanElement.java  ByteChomperElement.java  CompoundBitElement.java  CompoundElement.java  ConstantElement.java  DataSource.java  DateElement.java  Element.java  EnumeratedElement.java  ExactMatchElement.java  FXUtil.java  FileDataSource.java  FixedLengthStringElement.java  GifAspectRatioIntegerElement.java  IntegerElement.java  MappedElement.java  OffsetElement.java  ParserContext.java  ParserEvent.java  ParserListener.java  PascalStringElement.java  PositionalElement.java  RationalElement.java  StringElement.java  TokenElement.java  ValidatedIntegerElement.java  WPMajorVersionIntegerElement.java  XMLParserListener.java
metadata-extractor/src/java/nz/govt/natlib/meta/: DoNothingTransformer.java  FileHarvestSource.java  HarvestEvent.java  HarvestSource.java  HarvestStatus.java  Harvester.java  MetaUtil.java  ObjectHarvester.java  ProgressListener.java  ProgressStopListener.java  PropertySource.java  TransformProcessor.java  XSLTransformer.java
metadata-extractor/src/java/nz/govt/natlib/samples/: AdapterUsage.java  HarvesterUsage.java  StringBufferXMLParserListener.java
metadata-extractor/src/java/nz/govt/natlib/xsl/: XSLTFunctions.java
metadata-extractor/src/scripts/: metadata.bat  metadata.sh  setenv.bat  setenv.sh
metadata-extractor/src/tests/: test.properties
metadata-extractor/src/tests/nz/govt/natlib/adapter/: AdapterTest.java  AdapterTestSuite.java  TestBmpAdapter.java  TestDataAdapter.java  TestDefaultAdapter.java  TestExcelAdapter.java  TestGifAdapter.java  TestHtmlAdapter.java  TestJpgAdapter.java  TestMP3Adapter.java  TestMpeg4Adapter.java  TestOpenOfficeAdapter.java  TestPDFAdapter.java  TestPowerpointAdapter.java  TestTiffAdapter.java  TestWPAdapter.java  TestWavAdapter.java  TestWordAdapter.java  TestWorksAdapter.java  TestXmlAdapter.java
metadata-extractor/src/xml/: config.dtd  config.xml  default_to_nlnz_presmet.xslt  excel_to_nlnz_presmet.xslt  html_to_nlnz_presmet.xslt  pdfbox_to_nlnz_presmet.xslt  wav_to_nlnz_presmet.xslt  wordperfect_to_nlnz_presmet.xslt
(+442 files in other folders)
