<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Fri Feb 05 12:23:15 NZDT 2010 -->
<TITLE>
MP3File (jid3lib 0.5.4)
</TITLE>

<META NAME="date" CONTENT="2010-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MP3File (jid3lib 0.5.4)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MP3File.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/farng/mp3/InvalidTagException.html" title="class in org.farng.mp3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/farng/mp3/TagConstant.html" title="class in org.farng.mp3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/farng/mp3/MP3File.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MP3File.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.farng.mp3</FONT>
<BR>
Class MP3File</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.farng.mp3.MP3File</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MP3File</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<TABLE border=0> <TBODY> <TR> <TD class=h2>How is MP3 built?</TD></TR></TBODY></TABLE> <TABLE border=0> <TBODY> <TR
 vAlign=top> <TD> <P>Most people with a little knowledge in MP3 files know that the sound is divided into smaller
 parts and compressed with a psycoacoustic model. This smaller pieces of the audio is then put into something called
 'frames', which is a little datablock with a header. I'll focus on that header in this text.</P>
 <p/>
 <P>The header is 4 bytes, 32 bits, big and begins with something called sync. This sync is, at least according to the
 MPEG standard, 12 set bits in a row. Some add-on standards made later uses 11 set bits and one cleared bit. The sync
 is directly followed by a ID bit, indicating if the file is a MPEG-1 och MPEG-2 file. 0=MPEG-2 and 1=MPEG-1</P>
 <p/>
 <P>The layer is defined with the two layers bits. They are oddly defined as</P> <CENTER> <TABLE cellSpacing=0
 cellPadding=2 border=1> <TBODY> <TR> <TD>0 0</TD> <TD>Not defined</TD></TR> <TR> <TD>0 1</TD> <TD>Layer III</TD></TR>
 <TR> <TD>1 0</TD> <TD>Layer II</TD></TR> <TR> <TD>1 1</TD> <TD>Layer I</TD></TR></TBODY></TABLE> </CENTER>
 <p/>
 <P>With this information and the information in the bitrate field we can determine the bitrate of the audio (in
 kbit/s) according to this table.</P> <CENTER> <TABLE cellSpacing=0 cellPadding=2 border=1> <TBODY> <TR>
 <TD>Bitrate<BR>value</TD> <TD>MPEG-1,<BR>layer I</TD> <TD>MPEG-1,<BR>layer II</TD> <TD>MPEG-1,<BR>layer III</TD>
 <TD>MPEG-2,<BR>layer I</TD> <TD>MPEG-2,<BR>layer II</TD> <TD>MPEG-2,<BR>layer III</TD></TR> <TR> <TD>0 0 0 0</TD>
 <TD></TD> <TD></TD> <TD></TD> <TD></TD> <TD></TD> <TD></TD></TR> <TR> <TD>0 0 0 1</TD> <TD>32</TD> <TD>32</TD>
 <TD>32</TD> <TD>32</TD> <TD>32</TD> <TD>8</TD></TR> <TR> <TD>0 0 1 0</TD> <TD>64</TD> <TD>48</TD> <TD>40</TD>
 <TD>64</TD> <TD>48</TD> <TD>16</TD></TR> <TR> <TD>0 0 1 1</TD> <TD>96</TD> <TD>56</TD> <TD>48</TD> <TD>96</TD>
 <TD>56</TD> <TD>24</TD></TR> <TR> <TD>0 1 0 0</TD> <TD>128</TD> <TD>64</TD> <TD>56</TD> <TD>128</TD> <TD>64</TD>
 <TD>32</TD></TR> <TR> <TD>0 1 0 1</TD> <TD>160</TD> <TD>80</TD> <TD>64</TD> <TD>160</TD> <TD>80</TD> <TD>64</TD></TR>
 <TR> <TD>0 1 1 0</TD> <TD>192</TD> <TD>96</TD> <TD>80</TD> <TD>192</TD> <TD>96</TD> <TD>80</TD></TR> <TR> <TD>0 1 1
 1</TD> <TD>224</TD> <TD>112</TD> <TD>96</TD> <TD>224</TD> <TD>112</TD> <TD>56</TD></TR> <TR> <TD>1 0 0 0</TD>
 <TD>256</TD> <TD>128</TD> <TD>112</TD> <TD>256</TD> <TD>128</TD> <TD>64</TD></TR> <TR> <TD>1 0 0 1</TD> <TD>288</TD>
 <TD>160</TD> <TD>128</TD> <TD>288</TD> <TD>160</TD> <TD>128</TD></TR> <TR> <TD>1 0 1 0</TD> <TD>320</TD> <TD>192</TD>
 <TD>160</TD> <TD>320</TD> <TD>192</TD> <TD>160</TD></TR> <TR> <TD>1 0 1 1</TD> <TD>352</TD> <TD>224</TD> <TD>192</TD>
 <TD>352</TD> <TD>224</TD> <TD>112</TD></TR> <TR> <TD>1 1 0 0</TD> <TD>384</TD> <TD>256</TD> <TD>224</TD> <TD>384</TD>
 <TD>256</TD> <TD>128</TD></TR> <TR> <TD>1 1 0 1</TD> <TD>416</TD> <TD>320</TD> <TD>256</TD> <TD>416</TD> <TD>320</TD>
 <TD>256</TD></TR> <TR> <TD>1 1 1 0</TD> <TD>448</TD> <TD>384</TD> <TD>320</TD> <TD>448</TD> <TD>384</TD>
 <TD>320</TD></TR> <TR> <TD>1 1 1 1</TD> <TD></TD> <TD></TD> <TD></TD> <TD></TD> <TD></TD>
 <TD></TD></TR></TBODY></TABLE> </CENTER>
 <p/>
 <P>The sample rate is described in the frequency field. These values is dependent of which MPEG standard is used
 according to the following table.</P> <CENTER> <TABLE cellSpacing=0 cellPadding=2 border=1> <TBODY> <TR>
 <TD>Frequency<BR>value</TD> <TD>MPEG-1</TD> <TD>MPEG-2</TD></TR> <TR> <TD>0 0</TD> <TD>44100 Hz</TD> <TD>22050
 Hz</TD></TR> <TR> <TD>0 1</TD> <TD>48000 Hz</TD> <TD>24000 Hz</TD></TR> <TR> <TD>1 0</TD> <TD>32000 Hz</TD> <TD>16000
 Hz</TD></TR> <TR> <TD>1 1</TD> <TD></TD> <TD></TD></TR></TBODY></TABLE> </CENTER>
 <p/>
 <P>Three bits is not needed in the decoding process at all. These are the copyright bit, original home bit and the
 private bit. The copyright has the same meaning as the copyright bit on CDs and DAT tapes, i.e. telling that it is
 illegal to copy the contents if the bit is set. The original home bit indicates, if set, that the frame is located on
 its original media. No one seems to know what the privat bit is good for.
 <p/>
 <p/>
 <p/>
 <P>If the protection bit is NOT set then the frame header is followed by a 16 bit checksum, inserted before the audio
 data. If the padding bit is set then the frame is padded with an extra byte. Knowing this the size of the complete
 frame can be calculated with the following formula</P> <CENTER> <P>FrameSize = 144 * BitRate / SampleRate<BR>when the
 padding bit is cleared and</P>
 <p/>
 <P>FrameSize = (144 * BitRate / SampleRate) + 1<BR>when the padding bit is set.
 <p/>
 <P></CENTER>
 <p/>
 <P>The frameSize is of course an integer. If for an example BitRate=128000, SampleRate=44100 and the padding bit is
 cleared, then the FrameSize = 144 * 128000 / 44100 = 417
 <p/>
 <p/>
 <p/>
 <P>The mode field is used to tell which sort of stereo/mono encoding that has been used. The purpose of the mode
 extension field is different for different layers, but I really don't know exactly what it's for.</P> <CENTER> <TABLE
 cellSpacing=0 cellPadding=2 border=1> <TBODY> <TR> <TD>Mode value</TD> <TD>mode</TD></TR> <TR> <TD>0 0</TD>
 <TD>Stereo</TD></TR> <TR> <TD>0 1</TD> <TD>Joint stereo</TD></TR> <TR> <TD>1 0</TD> <TD>Dual channel</TD></TR> <TR>
 <TD>1 1</TD> <TD>Mono</TD></TR></TBODY></TABLE> </CENTER>
 <p/>
 <P>The last field is the emphasis field. It is used to sort of 're-equalize' the sound after a Dolby-like noise
 supression. This is not very used and will probably never be. The following noise supression model is used</P>
 <CENTER> <TABLE cellSpacing=0 cellPadding=2 border=1> <TBODY> <TR> <TD>Emphasis value</TD> <TD>Emphasis
 method</TD></TR> <TR> <TD>0 0</TD> <TD>none</TD></TR> <TR> <TD>0 1</TD> <TD>50/15ms</TD></TR> <TR> <TD>1 0</TD>
 <TD></TD></TR> <TR> <TD>1 1</TD> <TD>CCITT j.17</TD></TR></TBODY></TABLE> </CENTER></TD> </TR></TBODY></TABLE>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.5 $</DD>
<DT><B>Author:</B></DT>
  <DD>Eric Farng</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/farng/mp3/MP3File.html#MP3File()">MP3File</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new empty MP3File object that is not associated with a specific file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/farng/mp3/MP3File.html#MP3File(java.io.File)">MP3File</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new MP3File object and parse the tag from the given file Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/farng/mp3/MP3File.html#MP3File(java.io.File, boolean)">MP3File</A></B>(java.io.File&nbsp;file,
        boolean&nbsp;writeable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new MP3File object and parse the tag from the given file Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/farng/mp3/MP3File.html#MP3File(org.farng.mp3.MP3File)">MP3File</A></B>(<A HREF="../../../org/farng/mp3/MP3File.html" title="class in org.farng.mp3">MP3File</A>&nbsp;copyObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new MP3File object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/farng/mp3/MP3File.html#MP3File(java.lang.String)">MP3File</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new MP3File object and parse the tag from the given filename.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/MP3File.html#adjustID3v2Padding()">adjustID3v2Padding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjust the lenght of the ID3v2 padding at the beginning of the MP3 file referred to in this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/MP3File.html#adjustID3v2Padding(int, boolean, boolean)">adjustID3v2Padding</A></B>(int&nbsp;paddingSize,
                   boolean&nbsp;willShorten,
                   boolean&nbsp;copyID3v2Tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjust the length of the ID3v2 padding at the beginning of the MP3 file this object refers to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/MP3File.html#adjustID3v2Padding(int, boolean, boolean, java.io.File)">adjustID3v2Padding</A></B>(int&nbsp;paddingSize,
                   boolean&nbsp;willShorten,
                   boolean&nbsp;copyID3v2Tag,
                   java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjust the length of the ID3v2 padding at the beginning of the MP3 file this object refers to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/MP3File.html#delete(org.farng.mp3.AbstractMP3Tag)">delete</A></B>(<A HREF="../../../org/farng/mp3/AbstractMP3Tag.html" title="class in org.farng.mp3">AbstractMP3Tag</A>&nbsp;mp3tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/MP3File.html#getBitRate()">getBitRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/MP3File.html#getEmphasis()">getEmphasis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/farng/mp3/filename/FilenameTag.html" title="class in org.farng.mp3.filename">FilenameTag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/MP3File.html#getFilenameTag()">getFilenameTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the filename tag for this MP3 File.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/MP3File.html#getFrameAcrossTags(java.lang.String)">getFrameAcrossTags</A></B>(java.lang.String&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the frames from all four (id3v1, lyrics3, filename, id3v2) mp3 tags in this instance for each tag that
 exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/MP3File.html#getFrequency()">getFrequency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/farng/mp3/id3/ID3v1.html" title="class in org.farng.mp3.id3">ID3v1</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/MP3File.html#getID3v1Tag()">getID3v1Tag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>ID3v1</code> tag for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/farng/mp3/id3/AbstractID3v2.html" title="class in org.farng.mp3.id3">AbstractID3v2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/MP3File.html#getID3v2Tag()">getID3v2Tag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>ID3v2</code> tag for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/MP3File.html#getLayer()">getLayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/farng/mp3/lyrics3/AbstractLyrics3.html" title="class in org.farng.mp3.lyrics3">AbstractLyrics3</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/MP3File.html#getLyrics3Tag()">getLyrics3Tag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>ID3v1</code> tag for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/MP3File.html#getMode()">getMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/MP3File.html#getModeExtension()">getModeExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/MP3File.html#getMp3file()">getMp3file</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/MP3File.html#getMp3StartByte()">getMp3StartByte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the byte position of the first MP3 Frame that this object refers to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/MP3File.html#getMp3StartByte(java.io.File)">getMp3StartByte</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the byte position of the first MP3 Frame that the <code>file</code> arguement refers to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/MP3File.html#getMpegVersion()">getMpegVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/MP3File.html#getUnsynchronizedFragments()">getUnsynchronizedFragments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a HashSet of unsynchronized fragments across all tags in this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/MP3File.html#hasFilenameTag()">hasFilenameTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this object contains an filename pseudo-tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/MP3File.html#hasID3v1Tag()">hasID3v1Tag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this object contains an <code>Id3v1</code> tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/MP3File.html#hasID3v2Tag()">hasID3v2Tag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this object contains an <code>Id3v2</code> tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/MP3File.html#hasLyrics3Tag()">hasLyrics3Tag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this object contains an <code>Lyrics3</code> tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/MP3File.html#isCopyProtected()">isCopyProtected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/MP3File.html#isHome()">isHome</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/MP3File.html#isPadding()">isPadding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/MP3File.html#isPrivacy()">isPrivacy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/MP3File.html#isProtection()">isProtection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/MP3File.html#isUnsynchronized()">isUnsynchronized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if there are any unsynchronized tags in this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/MP3File.html#isVariableBitRate()">isVariableBitRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/MP3File.html#save()">save</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the tags in this object to the file referred to by this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/MP3File.html#save(java.io.File)">save</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the tags in this object to the file argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/MP3File.html#save(java.io.File, int)">save</A></B>(java.io.File&nbsp;file,
     int&nbsp;saveMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the tags in this object to the file argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/MP3File.html#save(int)">save</A></B>(int&nbsp;saveMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the tags in this object to the file referred to by this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/MP3File.html#save(java.lang.String)">save</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the tags in this object to the file argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/MP3File.html#save(java.lang.String, int)">save</A></B>(java.lang.String&nbsp;filename,
     int&nbsp;saveMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the tags in this object to the file argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/MP3File.html#seekMP3Frame()">seekMP3Frame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the first MP3 frame can be found for the MP3 file that this object refers to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/MP3File.html#seekMP3Frame(java.io.RandomAccessFile)">seekMP3Frame</A></B>(java.io.RandomAccessFile&nbsp;seekFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the first MP3 frame can be found for the MP3 file argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/MP3File.html#setFilenameTag(org.farng.mp3.filename.FilenameTag)">setFilenameTag</A></B>(<A HREF="../../../org/farng/mp3/filename/FilenameTag.html" title="class in org.farng.mp3.filename">FilenameTag</A>&nbsp;filenameTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the filename tag for this MP3 File.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/MP3File.html#setFrameAcrossTags(org.farng.mp3.id3.AbstractID3v2Frame)">setFrameAcrossTags</A></B>(<A HREF="../../../org/farng/mp3/id3/AbstractID3v2Frame.html" title="class in org.farng.mp3.id3">AbstractID3v2Frame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all four (id3v1, lyrics3, filename, id3v2) tags in this instance to the <code>frame</code> argument if the
 tag exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/MP3File.html#setID3v1Tag(org.farng.mp3.AbstractMP3Tag)">setID3v1Tag</A></B>(<A HREF="../../../org/farng/mp3/AbstractMP3Tag.html" title="class in org.farng.mp3">AbstractMP3Tag</A>&nbsp;mp3tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>ID3v1</code> tag for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/MP3File.html#setID3v1Tag(org.farng.mp3.id3.ID3v1)">setID3v1Tag</A></B>(<A HREF="../../../org/farng/mp3/id3/ID3v1.html" title="class in org.farng.mp3.id3">ID3v1</A>&nbsp;id3v1tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/MP3File.html#setID3v2Tag(org.farng.mp3.id3.AbstractID3v2)">setID3v2Tag</A></B>(<A HREF="../../../org/farng/mp3/id3/AbstractID3v2.html" title="class in org.farng.mp3.id3">AbstractID3v2</A>&nbsp;id3v2tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/MP3File.html#setID3v2Tag(org.farng.mp3.AbstractMP3Tag)">setID3v2Tag</A></B>(<A HREF="../../../org/farng/mp3/AbstractMP3Tag.html" title="class in org.farng.mp3">AbstractMP3Tag</A>&nbsp;mp3tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>ID3v2</code> tag for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/MP3File.html#setLyrics3Tag(org.farng.mp3.lyrics3.AbstractLyrics3)">setLyrics3Tag</A></B>(<A HREF="../../../org/farng/mp3/lyrics3/AbstractLyrics3.html" title="class in org.farng.mp3.lyrics3">AbstractLyrics3</A>&nbsp;lyrics3tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/MP3File.html#setLyrics3Tag(org.farng.mp3.AbstractMP3Tag)">setLyrics3Tag</A></B>(<A HREF="../../../org/farng/mp3/AbstractMP3Tag.html" title="class in org.farng.mp3">AbstractMP3Tag</A>&nbsp;mp3tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>Lyrics3</code> tag for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/MP3File.html#setMp3file(java.io.File)">setMp3file</A></B>(java.io.File&nbsp;mp3file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/MP3File.html#setVariableBitRate(boolean)">setVariableBitRate</A></B>(boolean&nbsp;variableBitRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MP3File()"><!-- --></A><H3>
MP3File</H3>
<PRE>
public <B>MP3File</B>()</PRE>
<DL>
<DD>Creates a new empty MP3File object that is not associated with a specific file.
<P>
</DL>
<HR>

<A NAME="MP3File(org.farng.mp3.MP3File)"><!-- --></A><H3>
MP3File</H3>
<PRE>
public <B>MP3File</B>(<A HREF="../../../org/farng/mp3/MP3File.html" title="class in org.farng.mp3">MP3File</A>&nbsp;copyObject)</PRE>
<DL>
<DD>Creates a new MP3File object.
<P>
</DL>
<HR>

<A NAME="MP3File(java.lang.String)"><!-- --></A><H3>
MP3File</H3>
<PRE>
public <B>MP3File</B>(java.lang.String&nbsp;filename)
        throws java.io.IOException,
               <A HREF="../../../org/farng/mp3/TagException.html" title="class in org.farng.mp3">TagException</A></PRE>
<DL>
<DD>Creates a new MP3File object and parse the tag from the given filename.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - MP3 file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on any I/O error
<DD><CODE><A HREF="../../../org/farng/mp3/TagException.html" title="class in org.farng.mp3">TagException</A></CODE> - on any exception generated by this library.</DL>
</DL>
<HR>

<A NAME="MP3File(java.io.File)"><!-- --></A><H3>
MP3File</H3>
<PRE>
public <B>MP3File</B>(java.io.File&nbsp;file)
        throws java.io.IOException,
               <A HREF="../../../org/farng/mp3/TagException.html" title="class in org.farng.mp3">TagException</A></PRE>
<DL>
<DD>Creates a new MP3File object and parse the tag from the given file Object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - MP3 file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on any I/O error
<DD><CODE><A HREF="../../../org/farng/mp3/TagException.html" title="class in org.farng.mp3">TagException</A></CODE> - on any exception generated by this library.</DL>
</DL>
<HR>

<A NAME="MP3File(java.io.File, boolean)"><!-- --></A><H3>
MP3File</H3>
<PRE>
public <B>MP3File</B>(java.io.File&nbsp;file,
               boolean&nbsp;writeable)
        throws java.io.IOException,
               <A HREF="../../../org/farng/mp3/TagException.html" title="class in org.farng.mp3">TagException</A></PRE>
<DL>
<DD>Creates a new MP3File object and parse the tag from the given file Object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - MP3 file<DD><CODE>writeable</CODE> - open in read (false) or read-write (true) mode
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on any I/O error
<DD><CODE><A HREF="../../../org/farng/mp3/TagException.html" title="class in org.farng.mp3">TagException</A></CODE> - on any exception generated by this library.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBitRate()"><!-- --></A><H3>
getBitRate</H3>
<PRE>
public int <B>getBitRate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCopyProtected()"><!-- --></A><H3>
isCopyProtected</H3>
<PRE>
public boolean <B>isCopyProtected</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEmphasis()"><!-- --></A><H3>
getEmphasis</H3>
<PRE>
public byte <B>getEmphasis</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFilenameTag(org.farng.mp3.filename.FilenameTag)"><!-- --></A><H3>
setFilenameTag</H3>
<PRE>
public void <B>setFilenameTag</B>(<A HREF="../../../org/farng/mp3/filename/FilenameTag.html" title="class in org.farng.mp3.filename">FilenameTag</A>&nbsp;filenameTag)</PRE>
<DL>
<DD>Sets the filename tag for this MP3 File. Refer to <code>TagUtilities.parseFileName</code> and
 <code>TagUtilities.createID3v2Tag</code> for more information about parsing file names into <code>ID3v2_4</code>
 objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filenameTag</CODE> - parsed <code>ID3v2_4</code> filename tag</DL>
</DD>
</DL>
<HR>

<A NAME="getFilenameTag()"><!-- --></A><H3>
getFilenameTag</H3>
<PRE>
public <A HREF="../../../org/farng/mp3/filename/FilenameTag.html" title="class in org.farng.mp3.filename">FilenameTag</A> <B>getFilenameTag</B>()</PRE>
<DL>
<DD>Sets the filename tag for this MP3 File. Refer to <code>TagUtilities.parseFileName</code> and
 <code>TagUtilities.createID3v2Tag</code> for more information about parsing file names into <code>ID3v2_4</code>
 objects.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>parsed <code>ID3v2_4</code> filename tag</DL>
</DD>
</DL>
<HR>

<A NAME="setFrameAcrossTags(org.farng.mp3.id3.AbstractID3v2Frame)"><!-- --></A><H3>
setFrameAcrossTags</H3>
<PRE>
public void <B>setFrameAcrossTags</B>(<A HREF="../../../org/farng/mp3/id3/AbstractID3v2Frame.html" title="class in org.farng.mp3.id3">AbstractID3v2Frame</A>&nbsp;frame)</PRE>
<DL>
<DD>Sets all four (id3v1, lyrics3, filename, id3v2) tags in this instance to the <code>frame</code> argument if the
 tag exists. This method does not use the options inside the <code>tagOptions</code> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - frame to set / replace in all four tags.</DL>
</DD>
</DL>
<HR>

<A NAME="getFrameAcrossTags(java.lang.String)"><!-- --></A><H3>
getFrameAcrossTags</H3>
<PRE>
public java.util.List <B>getFrameAcrossTags</B>(java.lang.String&nbsp;identifier)</PRE>
<DL>
<DD>Gets the frames from all four (id3v1, lyrics3, filename, id3v2) mp3 tags in this instance for each tag that
 exists. This method does not use the options inside the <code>tagOptions</code> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - ID3v2.4 Tag Frame Identifier.
<DT><B>Returns:</B><DD>ArrayList of all instances of the desired frame. Each instance is returned as an
         <code>ID3v2_4Frame</code>. The nature of the code returns the array in a specific order, but this order
         is not guaranteed for future versions of this library.</DL>
</DD>
</DL>
<HR>

<A NAME="getFrequency()"><!-- --></A><H3>
getFrequency</H3>
<PRE>
public double <B>getFrequency</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isHome()"><!-- --></A><H3>
isHome</H3>
<PRE>
public boolean <B>isHome</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setID3v1Tag(org.farng.mp3.AbstractMP3Tag)"><!-- --></A><H3>
setID3v1Tag</H3>
<PRE>
public void <B>setID3v1Tag</B>(<A HREF="../../../org/farng/mp3/AbstractMP3Tag.html" title="class in org.farng.mp3">AbstractMP3Tag</A>&nbsp;mp3tag)</PRE>
<DL>
<DD>Sets the <code>ID3v1</code> tag for this object. A new <code>ID3v1_1</code> object is created from the argument
 and then used here.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mp3tag</CODE> - Any MP3Tag object can be used and will be converted into a new ID3v1_1 object.</DL>
</DD>
</DL>
<HR>

<A NAME="setID3v1Tag(org.farng.mp3.id3.ID3v1)"><!-- --></A><H3>
setID3v1Tag</H3>
<PRE>
public void <B>setID3v1Tag</B>(<A HREF="../../../org/farng/mp3/id3/ID3v1.html" title="class in org.farng.mp3.id3">ID3v1</A>&nbsp;id3v1tag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getID3v1Tag()"><!-- --></A><H3>
getID3v1Tag</H3>
<PRE>
public <A HREF="../../../org/farng/mp3/id3/ID3v1.html" title="class in org.farng.mp3.id3">ID3v1</A> <B>getID3v1Tag</B>()</PRE>
<DL>
<DD>Returns the <code>ID3v1</code> tag for this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>ID3v1</code> tag for this object</DL>
</DD>
</DL>
<HR>

<A NAME="setID3v2Tag(org.farng.mp3.AbstractMP3Tag)"><!-- --></A><H3>
setID3v2Tag</H3>
<PRE>
public void <B>setID3v2Tag</B>(<A HREF="../../../org/farng/mp3/AbstractMP3Tag.html" title="class in org.farng.mp3">AbstractMP3Tag</A>&nbsp;mp3tag)</PRE>
<DL>
<DD>Sets the <code>ID3v2</code> tag for this object. A new <code>ID3v2_4</code> object is created from the argument
 and then used here.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mp3tag</CODE> - Any MP3Tag object can be used and will be converted into a new ID3v2_4 object.</DL>
</DD>
</DL>
<HR>

<A NAME="setID3v2Tag(org.farng.mp3.id3.AbstractID3v2)"><!-- --></A><H3>
setID3v2Tag</H3>
<PRE>
public void <B>setID3v2Tag</B>(<A HREF="../../../org/farng/mp3/id3/AbstractID3v2.html" title="class in org.farng.mp3.id3">AbstractID3v2</A>&nbsp;id3v2tag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getID3v2Tag()"><!-- --></A><H3>
getID3v2Tag</H3>
<PRE>
public <A HREF="../../../org/farng/mp3/id3/AbstractID3v2.html" title="class in org.farng.mp3.id3">AbstractID3v2</A> <B>getID3v2Tag</B>()</PRE>
<DL>
<DD>Returns the <code>ID3v2</code> tag for this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>ID3v2</code> tag for this object</DL>
</DD>
</DL>
<HR>

<A NAME="getLayer()"><!-- --></A><H3>
getLayer</H3>
<PRE>
public byte <B>getLayer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLyrics3Tag(org.farng.mp3.AbstractMP3Tag)"><!-- --></A><H3>
setLyrics3Tag</H3>
<PRE>
public void <B>setLyrics3Tag</B>(<A HREF="../../../org/farng/mp3/AbstractMP3Tag.html" title="class in org.farng.mp3">AbstractMP3Tag</A>&nbsp;mp3tag)</PRE>
<DL>
<DD>Sets the <code>Lyrics3</code> tag for this object. A new <code>Lyrics3v2</code> object is created from the
 argument and then used here.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mp3tag</CODE> - Any MP3Tag object can be used and will be converted into a new Lyrics3v2 object.</DL>
</DD>
</DL>
<HR>

<A NAME="setLyrics3Tag(org.farng.mp3.lyrics3.AbstractLyrics3)"><!-- --></A><H3>
setLyrics3Tag</H3>
<PRE>
public void <B>setLyrics3Tag</B>(<A HREF="../../../org/farng/mp3/lyrics3/AbstractLyrics3.html" title="class in org.farng.mp3.lyrics3">AbstractLyrics3</A>&nbsp;lyrics3tag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLyrics3Tag()"><!-- --></A><H3>
getLyrics3Tag</H3>
<PRE>
public <A HREF="../../../org/farng/mp3/lyrics3/AbstractLyrics3.html" title="class in org.farng.mp3.lyrics3">AbstractLyrics3</A> <B>getLyrics3Tag</B>()</PRE>
<DL>
<DD>Returns the <code>ID3v1</code> tag for this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>ID3v1</code> tag for this object</DL>
</DD>
</DL>
<HR>

<A NAME="getMode()"><!-- --></A><H3>
getMode</H3>
<PRE>
public byte <B>getMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModeExtension()"><!-- --></A><H3>
getModeExtension</H3>
<PRE>
public byte <B>getModeExtension</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMp3StartByte()"><!-- --></A><H3>
getMp3StartByte</H3>
<PRE>
public long <B>getMp3StartByte</B>()
                     throws java.io.IOException,
                            java.io.FileNotFoundException</PRE>
<DL>
<DD>Returns the byte position of the first MP3 Frame that this object refers to. This is the first byte of music data
 and not the ID3 Tag Frame.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the byte position of the first MP3 Frame
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on any I/O error
<DD><CODE>java.io.FileNotFoundException</CODE> - if the file exists but is a directory rather than a regular file or cannot be
                               opened for any other reason</DL>
</DD>
</DL>
<HR>

<A NAME="getMp3StartByte(java.io.File)"><!-- --></A><H3>
getMp3StartByte</H3>
<PRE>
public long <B>getMp3StartByte</B>(java.io.File&nbsp;file)
                     throws java.io.IOException,
                            java.io.FileNotFoundException</PRE>
<DL>
<DD>Returns the byte position of the first MP3 Frame that the <code>file</code> arguement refers to. This is the
 first byte of music data and not the ID3 Tag Frame.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - MP3 file to search
<DT><B>Returns:</B><DD>the byte position of the first MP3 Frame
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on any I/O error
<DD><CODE>java.io.FileNotFoundException</CODE> - if the file exists but is a directory rather than a regular file or cannot be
                               opened for any other reason</DL>
</DD>
</DL>
<HR>

<A NAME="setMp3file(java.io.File)"><!-- --></A><H3>
setMp3file</H3>
<PRE>
public void <B>setMp3file</B>(java.io.File&nbsp;mp3file)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMp3file()"><!-- --></A><H3>
getMp3file</H3>
<PRE>
public java.io.File <B>getMp3file</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMpegVersion()"><!-- --></A><H3>
getMpegVersion</H3>
<PRE>
public byte <B>getMpegVersion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPadding()"><!-- --></A><H3>
isPadding</H3>
<PRE>
public boolean <B>isPadding</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPrivacy()"><!-- --></A><H3>
isPrivacy</H3>
<PRE>
public boolean <B>isPrivacy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isProtection()"><!-- --></A><H3>
isProtection</H3>
<PRE>
public boolean <B>isProtection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUnsynchronized()"><!-- --></A><H3>
isUnsynchronized</H3>
<PRE>
public boolean <B>isUnsynchronized</B>()</PRE>
<DL>
<DD>Returns true if there are any unsynchronized tags in this object. A fragment is unsynchronized if it exists in
 two or more tags but is not equal across all of them.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true of any fragments are unsynchronized.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnsynchronizedFragments()"><!-- --></A><H3>
getUnsynchronizedFragments</H3>
<PRE>
public java.util.Set <B>getUnsynchronizedFragments</B>()</PRE>
<DL>
<DD>Returns a HashSet of unsynchronized fragments across all tags in this object. A fragment is unsynchronized if it
 exists in two or more tags but is not equal across all of them.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a HashSet of unsynchronized fragments</DL>
</DD>
</DL>
<HR>

<A NAME="setVariableBitRate(boolean)"><!-- --></A><H3>
setVariableBitRate</H3>
<PRE>
public void <B>setVariableBitRate</B>(boolean&nbsp;variableBitRate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isVariableBitRate()"><!-- --></A><H3>
isVariableBitRate</H3>
<PRE>
public boolean <B>isVariableBitRate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="adjustID3v2Padding()"><!-- --></A><H3>
adjustID3v2Padding</H3>
<PRE>
public boolean <B>adjustID3v2Padding</B>()
                           throws java.io.FileNotFoundException,
                                  java.io.IOException,
                                  <A HREF="../../../org/farng/mp3/TagException.html" title="class in org.farng.mp3">TagException</A></PRE>
<DL>
<DD>Adjust the lenght of the ID3v2 padding at the beginning of the MP3 file referred to in this object. The ID3v2
 size will be calculated, then a new file will be created with enough size to fit the <code>ID3v2</code> tag in
 this object. The old file will be deleted, and the new file renamed. All parameters will be taken from the
 <code>tagOptions</code> object.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - if the file exists but is a directory rather than a regular file or cannot be
                               opened for any other reason
<DD><CODE>java.io.IOException</CODE> - on any I/O error
<DD><CODE><A HREF="../../../org/farng/mp3/TagException.html" title="class in org.farng.mp3">TagException</A></CODE> - on any exception generated by this library.</DL>
</DD>
</DL>
<HR>

<A NAME="adjustID3v2Padding(int, boolean, boolean)"><!-- --></A><H3>
adjustID3v2Padding</H3>
<PRE>
public boolean <B>adjustID3v2Padding</B>(int&nbsp;paddingSize,
                                  boolean&nbsp;willShorten,
                                  boolean&nbsp;copyID3v2Tag)
                           throws java.io.FileNotFoundException,
                                  java.io.IOException,
                                  <A HREF="../../../org/farng/mp3/TagException.html" title="class in org.farng.mp3">TagException</A></PRE>
<DL>
<DD>Adjust the length of the ID3v2 padding at the beginning of the MP3 file this object refers to. The ID3v2 size
 will be calculated, then a new file will be created with enough size to fit the <code>ID3v2</code> tag. The old
 file will be deleted, and the new file renamed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paddingSize</CODE> - Initial padding size. This size is doubled until the ID3v2 tag will fit.<DD><CODE>willShorten</CODE> - if the newly calculated padding size is less than the padding length of the file, then news
                     the new shorter padding size if this is true.<DD><CODE>copyID3v2Tag</CODE> - if true, write the <code>ID3v2</code> tag of this object into the file
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - if the file exists but is a directory rather than a regular file or cannot be
                               opened for any other reason
<DD><CODE>java.io.IOException</CODE> - on any I/O error
<DD><CODE><A HREF="../../../org/farng/mp3/TagException.html" title="class in org.farng.mp3">TagException</A></CODE> - on any exception generated by this library.</DL>
</DD>
</DL>
<HR>

<A NAME="adjustID3v2Padding(int, boolean, boolean, java.io.File)"><!-- --></A><H3>
adjustID3v2Padding</H3>
<PRE>
public boolean <B>adjustID3v2Padding</B>(int&nbsp;paddingSize,
                                  boolean&nbsp;willShorten,
                                  boolean&nbsp;copyID3v2Tag,
                                  java.io.File&nbsp;file)
                           throws java.io.FileNotFoundException,
                                  java.io.IOException,
                                  <A HREF="../../../org/farng/mp3/TagException.html" title="class in org.farng.mp3">TagException</A></PRE>
<DL>
<DD>Adjust the length of the ID3v2 padding at the beginning of the MP3 file this object refers to. The ID3v2 size
 will be calculated, then a new file will be created with enough size to fit the <code>ID3v2</code> tag. The old
 file will be deleted, and the new file renamed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paddingSize</CODE> - Initial padding size. This size is doubled until the ID3v2 tag will fit. A paddingSize of
                     zero will create a padding length exactly equal to the tag size.<DD><CODE>willShorten</CODE> - Shorten the padding size by halves if the ID3v2 tag will fit<DD><CODE>copyID3v2Tag</CODE> - if true, write the <code>ID3v2</code> tag of this object into the file<DD><CODE>file</CODE> - The file to adjust the padding length of
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - if the file exists but is a directory rather than a regular file or cannot be
                               opened for any other reason
<DD><CODE>java.io.IOException</CODE> - on any I/O error
<DD><CODE><A HREF="../../../org/farng/mp3/TagException.html" title="class in org.farng.mp3">TagException</A></CODE> - on any exception generated by this library.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(org.farng.mp3.AbstractMP3Tag)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(<A HREF="../../../org/farng/mp3/AbstractMP3Tag.html" title="class in org.farng.mp3">AbstractMP3Tag</A>&nbsp;mp3tag)
            throws java.io.FileNotFoundException,
                   java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasFilenameTag()"><!-- --></A><H3>
hasFilenameTag</H3>
<PRE>
public boolean <B>hasFilenameTag</B>()</PRE>
<DL>
<DD>Returns true if this object contains an filename pseudo-tag
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this object contains an filename pseudo-tag</DL>
</DD>
</DL>
<HR>

<A NAME="hasID3v1Tag()"><!-- --></A><H3>
hasID3v1Tag</H3>
<PRE>
public boolean <B>hasID3v1Tag</B>()</PRE>
<DL>
<DD>Returns true if this object contains an <code>Id3v1</code> tag
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this object contains an <code>Id3v1</code> tag</DL>
</DD>
</DL>
<HR>

<A NAME="hasID3v2Tag()"><!-- --></A><H3>
hasID3v2Tag</H3>
<PRE>
public boolean <B>hasID3v2Tag</B>()</PRE>
<DL>
<DD>Returns true if this object contains an <code>Id3v2</code> tag
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this object contains an <code>Id3v2</code> tag</DL>
</DD>
</DL>
<HR>

<A NAME="hasLyrics3Tag()"><!-- --></A><H3>
hasLyrics3Tag</H3>
<PRE>
public boolean <B>hasLyrics3Tag</B>()</PRE>
<DL>
<DD>Returns true if this object contains an <code>Lyrics3</code> tag
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this object contains an <code>Lyrics3</code> tag</DL>
</DD>
</DL>
<HR>

<A NAME="save()"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>()
          throws java.io.IOException,
                 <A HREF="../../../org/farng/mp3/TagException.html" title="class in org.farng.mp3">TagException</A></PRE>
<DL>
<DD>Saves the tags in this object to the file referred to by this object. It will be saved as
 TagConstants.MP3_FILE_SAVE_WRITE
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on any I/O error
<DD><CODE><A HREF="../../../org/farng/mp3/TagException.html" title="class in org.farng.mp3">TagException</A></CODE> - on any exception generated by this library.</DL>
</DD>
</DL>
<HR>

<A NAME="save(int)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(int&nbsp;saveMode)
          throws java.io.IOException,
                 <A HREF="../../../org/farng/mp3/TagException.html" title="class in org.farng.mp3">TagException</A></PRE>
<DL>
<DD>Saves the tags in this object to the file referred to by this object. It will be saved as
 TagConstants.MP3_FILE_SAVE_WRITE
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>saveMode</CODE> - write, overwrite, or append. Defined as <code>TagConstants.MP3_FILE_SAVE_WRITE
                 TagConstants.MP3_FILE_SAVE_OVERWRITE TagConstants.MP3_FILE_SAVE_APPEND </code>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on any I/O error
<DD><CODE><A HREF="../../../org/farng/mp3/TagException.html" title="class in org.farng.mp3">TagException</A></CODE> - on any exception generated by this library.</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.lang.String)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(java.lang.String&nbsp;filename)
          throws java.io.IOException,
                 <A HREF="../../../org/farng/mp3/TagException.html" title="class in org.farng.mp3">TagException</A></PRE>
<DL>
<DD>Saves the tags in this object to the file argument. It will be saved as TagConstants.MP3_FILE_SAVE_WRITE
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - file to save the this object's tags to
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on any I/O error
<DD><CODE><A HREF="../../../org/farng/mp3/TagException.html" title="class in org.farng.mp3">TagException</A></CODE> - on any exception generated by this library.</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.io.File)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(java.io.File&nbsp;file)
          throws java.io.IOException,
                 <A HREF="../../../org/farng/mp3/TagException.html" title="class in org.farng.mp3">TagException</A></PRE>
<DL>
<DD>Saves the tags in this object to the file argument. It will be saved as TagConstants.MP3_FILE_SAVE_WRITE
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - file to save the this object's tags to
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on any I/O error
<DD><CODE><A HREF="../../../org/farng/mp3/TagException.html" title="class in org.farng.mp3">TagException</A></CODE> - on any exception generated by this library.</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.lang.String, int)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(java.lang.String&nbsp;filename,
                 int&nbsp;saveMode)
          throws java.io.IOException,
                 <A HREF="../../../org/farng/mp3/TagException.html" title="class in org.farng.mp3">TagException</A></PRE>
<DL>
<DD>Saves the tags in this object to the file argument. It will be saved as TagConstants.MP3_FILE_SAVE_WRITE
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - file to save the this object's tags to<DD><CODE>saveMode</CODE> - write, overwrite, or append. Defined as <code>TagConstants.MP3_FILE_SAVE_WRITE
                 TagConstants.MP3_FILE_SAVE_OVERWRITE TagConstants.MP3_FILE_SAVE_APPEND </code>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on any I/O error
<DD><CODE><A HREF="../../../org/farng/mp3/TagException.html" title="class in org.farng.mp3">TagException</A></CODE> - on any exception generated by this library.</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.io.File, int)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(java.io.File&nbsp;file,
                 int&nbsp;saveMode)
          throws java.io.IOException,
                 <A HREF="../../../org/farng/mp3/TagException.html" title="class in org.farng.mp3">TagException</A></PRE>
<DL>
<DD>Saves the tags in this object to the file argument. It will be saved as TagConstants.MP3_FILE_SAVE_WRITE
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - file to save the this object's tags to<DD><CODE>saveMode</CODE> - write, overwrite, or append. Defined as <code>TagConstants.MP3_FILE_SAVE_WRITE
                 TagConstants.MP3_FILE_SAVE_OVERWRITE TagConstants.MP3_FILE_SAVE_APPEND </code>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on any I/O error
<DD><CODE><A HREF="../../../org/farng/mp3/TagException.html" title="class in org.farng.mp3">TagException</A></CODE> - on any exception generated by this library.</DL>
</DD>
</DL>
<HR>

<A NAME="seekMP3Frame()"><!-- --></A><H3>
seekMP3Frame</H3>
<PRE>
public boolean <B>seekMP3Frame</B>()
                     throws java.io.IOException</PRE>
<DL>
<DD>Returns true if the first MP3 frame can be found for the MP3 file that this object refers to. This is the first
 byte of music data and not the ID3 Tag Frame.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the first MP3 frame can be found
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on any I/O error</DL>
</DD>
</DL>
<HR>

<A NAME="seekMP3Frame(java.io.RandomAccessFile)"><!-- --></A><H3>
seekMP3Frame</H3>
<PRE>
public boolean <B>seekMP3Frame</B>(java.io.RandomAccessFile&nbsp;seekFile)
                     throws java.io.IOException</PRE>
<DL>
<DD>Returns true if the first MP3 frame can be found for the MP3 file argument. It tries to sync as many frame as
 defined in <code>TagOptions.getNumberMP3SyncFrame</code> This is the first byte of music data and not the ID3 Tag
 Frame.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seekFile</CODE> - MP3 file to seek
<DT><B>Returns:</B><DD>true if the first MP3 frame can be found
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on any I/O error</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MP3File.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/farng/mp3/InvalidTagException.html" title="class in org.farng.mp3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/farng/mp3/TagConstant.html" title="class in org.farng.mp3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/farng/mp3/MP3File.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MP3File.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright (c) 2004 Eric Farng</i>
</BODY>
</HTML>
