<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Fri Feb 05 12:23:16 NZDT 2010 -->
<TITLE>
TagUtility (jid3lib 0.5.4)
</TITLE>

<META NAME="date" CONTENT="2010-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TagUtility (jid3lib 0.5.4)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TagUtility.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/farng/mp3/TagOptionSingleton.html" title="class in org.farng.mp3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/farng/mp3/TagUtility.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TagUtility.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.farng.mp3</FONT>
<BR>
Class TagUtility</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.farng.mp3.TagUtility</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TagUtility</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This is a holder class that contains static methods that I use in my library. They may or may not be useful for
 anyone else extending the library.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.4 $</DD>
<DT><B>Author:</B></DT>
  <DD>Eric Farng</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagUtility.html#addTimeStampToTextArea(java.lang.String, int)">addTimeStampToTextArea</A></B>(java.lang.String&nbsp;text,
                       int&nbsp;origPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a timestamp string to a given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagUtility.html#appendBeforeExtension(java.lang.String, java.lang.String)">appendBeforeExtension</A></B>(java.lang.String&nbsp;filename,
                      java.lang.String&nbsp;addition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagUtility.html#convertFrameID2_2to2_3(java.lang.String)">convertFrameID2_2to2_3</A></B>(java.lang.String&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagUtility.html#convertFrameID2_2to2_4(java.lang.String)">convertFrameID2_2to2_4</A></B>(java.lang.String&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagUtility.html#convertFrameID2_3to2_2(java.lang.String)">convertFrameID2_3to2_2</A></B>(java.lang.String&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagUtility.html#convertFrameID2_3to2_4(java.lang.String)">convertFrameID2_3to2_4</A></B>(java.lang.String&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagUtility.html#convertFrameID2_4to2_2(java.lang.String)">convertFrameID2_4to2_2</A></B>(java.lang.String&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagUtility.html#convertFrameID2_4to2_3(java.lang.String)">convertFrameID2_4to2_3</A></B>(java.lang.String&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagUtility.html#copyFile(java.io.File, java.io.File)">copyFile</A></B>(java.io.File&nbsp;source,
         java.io.File&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the source file to the destination file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagUtility.html#copyObject(java.lang.Object)">copyObject</A></B>(java.lang.Object&nbsp;copyObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unable to instantiate abstract classes, so can't call the copy constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagUtility.html#findMatchingParenthesis(java.lang.String, int)">findMatchingParenthesis</A></B>(java.lang.String&nbsp;str,
                        int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the index of the matching of parenthesis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagUtility.html#findNumber(java.lang.String)">findNumber</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the first whole number that can be parsed from the string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagUtility.html#findNumber(java.lang.String, int)">findNumber</A></B>(java.lang.String&nbsp;str,
           int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the first whole number that can be parsed from the string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagUtility.html#getFrameDescription(java.lang.String)">getFrameDescription</A></B>(java.lang.String&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an ID, get the ID3v2 frame description or the Lyrics3 field description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagUtility.html#getWholeNumber(java.lang.Object)">getWholeNumber</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an object, try to return it as a <code>long</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagUtility.html#isID3v2_2FrameIdentifier(java.lang.String)">isID3v2_2FrameIdentifier</A></B>(java.lang.String&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the identifier is a valid ID3v2.2 frame identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagUtility.html#isID3v2_3FrameIdentifier(java.lang.String)">isID3v2_3FrameIdentifier</A></B>(java.lang.String&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the identifier is a valid ID3v2.3 frame identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagUtility.html#isID3v2_4FrameIdentifier(java.lang.String)">isID3v2_4FrameIdentifier</A></B>(java.lang.String&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the identifier is a valid ID3v2.4 frame identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagUtility.html#isLyrics3v2FieldIdentifier(java.lang.String)">isLyrics3v2FieldIdentifier</A></B>(java.lang.String&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the identifier is a valid Lyrics3v2 frame identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagUtility.html#isMatchingParenthesis(java.lang.String)">isMatchingParenthesis</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the string has matching parenthesis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagUtility.html#padString(java.lang.String, int, char, boolean)">padString</A></B>(java.lang.String&nbsp;str,
          int&nbsp;length,
          char&nbsp;ch,
          boolean&nbsp;padBefore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String formatting function to pad the given string with the given character</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagUtility.html#replaceEOLNwithCRLF(java.lang.String)">replaceEOLNwithCRLF</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace the Unix end of line character with the DOS end of line character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagUtility.html#replaceWord(java.lang.String, java.lang.String, java.lang.String)">replaceWord</A></B>(java.lang.String&nbsp;source,
            java.lang.String&nbsp;oldString,
            java.lang.String&nbsp;newString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search the <code>source</code> string for any occurance of <code>oldString</code> and replaced them all with
 <code>newString</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagUtility.html#stripChar(java.lang.String, char)">stripChar</A></B>(java.lang.String&nbsp;str,
          char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all occurances of the given character from the string argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagUtility.html#toSentenceCase(java.lang.String, boolean)">toSentenceCase</A></B>(java.lang.String&nbsp;str,
               boolean&nbsp;keepUppercase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the given string into sentence case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagUtility.html#toTitleCase(java.lang.String, boolean)">toTitleCase</A></B>(java.lang.String&nbsp;str,
            boolean&nbsp;keepUppercase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the given string to title case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/farng/mp3/TagUtility.html#truncate(java.lang.String, int)">truncate</A></B>(java.lang.String&nbsp;str,
         int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;truncate a string if it longer than the argument</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFrameDescription(java.lang.String)"><!-- --></A><H3>
getFrameDescription</H3>
<PRE>
public static java.lang.String <B>getFrameDescription</B>(java.lang.String&nbsp;identifier)</PRE>
<DL>
<DD>Given an ID, get the ID3v2 frame description or the Lyrics3 field description. This takes any kind of ID (four or
 three letter ID3v2 IDs, and three letter Lyrics3 IDs)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - frame identifier
<DT><B>Returns:</B><DD>frame description</DL>
</DD>
</DL>
<HR>

<A NAME="isID3v2_2FrameIdentifier(java.lang.String)"><!-- --></A><H3>
isID3v2_2FrameIdentifier</H3>
<PRE>
public static boolean <B>isID3v2_2FrameIdentifier</B>(java.lang.String&nbsp;identifier)</PRE>
<DL>
<DD>Returns true if the identifier is a valid ID3v2.2 frame identifier
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - string to test
<DT><B>Returns:</B><DD>true if the identifier is a valid ID3v2.2 frame identifier</DL>
</DD>
</DL>
<HR>

<A NAME="isID3v2_3FrameIdentifier(java.lang.String)"><!-- --></A><H3>
isID3v2_3FrameIdentifier</H3>
<PRE>
public static boolean <B>isID3v2_3FrameIdentifier</B>(java.lang.String&nbsp;identifier)</PRE>
<DL>
<DD>Returns true if the identifier is a valid ID3v2.3 frame identifier
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - string to test
<DT><B>Returns:</B><DD>true if the identifier is a valid ID3v2.3 frame identifier</DL>
</DD>
</DL>
<HR>

<A NAME="isID3v2_4FrameIdentifier(java.lang.String)"><!-- --></A><H3>
isID3v2_4FrameIdentifier</H3>
<PRE>
public static boolean <B>isID3v2_4FrameIdentifier</B>(java.lang.String&nbsp;identifier)</PRE>
<DL>
<DD>Returns true if the identifier is a valid ID3v2.4 frame identifier
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - string to test
<DT><B>Returns:</B><DD>true if the identifier is a valid ID3v2.4 frame identifier</DL>
</DD>
</DL>
<HR>

<A NAME="isLyrics3v2FieldIdentifier(java.lang.String)"><!-- --></A><H3>
isLyrics3v2FieldIdentifier</H3>
<PRE>
public static boolean <B>isLyrics3v2FieldIdentifier</B>(java.lang.String&nbsp;identifier)</PRE>
<DL>
<DD>Returns true if the identifier is a valid Lyrics3v2 frame identifier
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - string to test
<DT><B>Returns:</B><DD>true if the identifier is a valid Lyrics3v2 frame identifier</DL>
</DD>
</DL>
<HR>

<A NAME="isMatchingParenthesis(java.lang.String)"><!-- --></A><H3>
isMatchingParenthesis</H3>
<PRE>
public static boolean <B>isMatchingParenthesis</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Returns true if the string has matching parenthesis. This method matches all four parenthesis and also enclosed
 parenthesis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - string to test
<DT><B>Returns:</B><DD>true if the string has matching parenthesis</DL>
</DD>
</DL>
<HR>

<A NAME="getWholeNumber(java.lang.Object)"><!-- --></A><H3>
getWholeNumber</H3>
<PRE>
public static long <B>getWholeNumber</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Given an object, try to return it as a <code>long</code>. This tries to parse a string, and takes <code>Long,
 Short, Byte, Integer</code> objects and gets their value. An exception is not explicityly thrown here because it
 would causes too many other methods to also throw it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - object to find long from.
<DT><B>Returns:</B><DD><code>long</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="addTimeStampToTextArea(java.lang.String, int)"><!-- --></A><H3>
addTimeStampToTextArea</H3>
<PRE>
public static java.lang.String <B>addTimeStampToTextArea</B>(java.lang.String&nbsp;text,
                                                      int&nbsp;origPos)</PRE>
<DL>
<DD>Add a timestamp string to a given string. This is used in the GUI and I'm not sure why it is defined here.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - textarea string to insert to<DD><CODE>origPos</CODE> - current position of the cursor
<DT><B>Returns:</B><DD>new string to use in the text area</DL>
</DD>
</DL>
<HR>

<A NAME="appendBeforeExtension(java.lang.String, java.lang.String)"><!-- --></A><H3>
appendBeforeExtension</H3>
<PRE>
public static java.lang.String <B>appendBeforeExtension</B>(java.lang.String&nbsp;filename,
                                                     java.lang.String&nbsp;addition)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertFrameID2_2to2_3(java.lang.String)"><!-- --></A><H3>
convertFrameID2_2to2_3</H3>
<PRE>
public static java.lang.String <B>convertFrameID2_2to2_3</B>(java.lang.String&nbsp;identifier)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertFrameID2_2to2_4(java.lang.String)"><!-- --></A><H3>
convertFrameID2_2to2_4</H3>
<PRE>
public static java.lang.String <B>convertFrameID2_2to2_4</B>(java.lang.String&nbsp;identifier)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertFrameID2_3to2_2(java.lang.String)"><!-- --></A><H3>
convertFrameID2_3to2_2</H3>
<PRE>
public static java.lang.String <B>convertFrameID2_3to2_2</B>(java.lang.String&nbsp;identifier)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertFrameID2_3to2_4(java.lang.String)"><!-- --></A><H3>
convertFrameID2_3to2_4</H3>
<PRE>
public static java.lang.String <B>convertFrameID2_3to2_4</B>(java.lang.String&nbsp;identifier)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertFrameID2_4to2_2(java.lang.String)"><!-- --></A><H3>
convertFrameID2_4to2_2</H3>
<PRE>
public static java.lang.String <B>convertFrameID2_4to2_2</B>(java.lang.String&nbsp;identifier)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertFrameID2_4to2_3(java.lang.String)"><!-- --></A><H3>
convertFrameID2_4to2_3</H3>
<PRE>
public static java.lang.String <B>convertFrameID2_4to2_3</B>(java.lang.String&nbsp;identifier)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyFile(java.io.File, java.io.File)"><!-- --></A><H3>
copyFile</H3>
<PRE>
public static void <B>copyFile</B>(java.io.File&nbsp;source,
                            java.io.File&nbsp;destination)
                     throws java.io.FileNotFoundException,
                            java.io.IOException</PRE>
<DL>
<DD>Copy the source file to the destination file. The destination file will be deleted first before copying starts.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copyObject(java.lang.Object)"><!-- --></A><H3>
copyObject</H3>
<PRE>
public static java.lang.Object <B>copyObject</B>(java.lang.Object&nbsp;copyObject)</PRE>
<DL>
<DD>Unable to instantiate abstract classes, so can't call the copy constructor. So find out the instianted class name
 and call the copy constructor through reflection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findMatchingParenthesis(java.lang.String, int)"><!-- --></A><H3>
findMatchingParenthesis</H3>
<PRE>
public static int <B>findMatchingParenthesis</B>(java.lang.String&nbsp;str,
                                          int&nbsp;index)</PRE>
<DL>
<DD>return the index of the matching of parenthesis. This will match all four parenthesis and enclosed parenthesis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - string to search<DD><CODE>index</CODE> - index of string to start searching. This index should point to the opening parenthesis.
<DT><B>Returns:</B><DD>index of the matching parenthesis. -1 is returned if none is found, or if the parenthesis are
         unbalanced.</DL>
</DD>
</DL>
<HR>

<A NAME="findNumber(java.lang.String)"><!-- --></A><H3>
findNumber</H3>
<PRE>
public static long <B>findNumber</B>(java.lang.String&nbsp;str)
                       throws <A HREF="../../../org/farng/mp3/TagException.html" title="class in org.farng.mp3">TagException</A></PRE>
<DL>
<DD>Find the first whole number that can be parsed from the string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - string to search
<DT><B>Returns:</B><DD>first whole number that can be parsed from the string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/farng/mp3/TagException.html" title="class in org.farng.mp3">TagException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findNumber(java.lang.String, int)"><!-- --></A><H3>
findNumber</H3>
<PRE>
public static long <B>findNumber</B>(java.lang.String&nbsp;str,
                              int&nbsp;offset)
                       throws <A HREF="../../../org/farng/mp3/TagException.html" title="class in org.farng.mp3">TagException</A></PRE>
<DL>
<DD>Find the first whole number that can be parsed from the string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - string to search<DD><CODE>offset</CODE> - start seaching from this index
<DT><B>Returns:</B><DD>first whole number that can be parsed from the string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/farng/mp3/TagException.html" title="class in org.farng.mp3">TagException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="padString(java.lang.String, int, char, boolean)"><!-- --></A><H3>
padString</H3>
<PRE>
public static java.lang.String <B>padString</B>(java.lang.String&nbsp;str,
                                         int&nbsp;length,
                                         char&nbsp;ch,
                                         boolean&nbsp;padBefore)</PRE>
<DL>
<DD>String formatting function to pad the given string with the given character
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - string to pad<DD><CODE>length</CODE> - total length of new string<DD><CODE>ch</CODE> - character to pad the string with<DD><CODE>padBefore</CODE> - if true, add the padding at the start of the string. if false, add the padding at the end of the
                  string.
<DT><B>Returns:</B><DD>new padded string.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceEOLNwithCRLF(java.lang.String)"><!-- --></A><H3>
replaceEOLNwithCRLF</H3>
<PRE>
public static java.lang.String <B>replaceEOLNwithCRLF</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Replace the Unix end of line character with the DOS end of line character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - string to search and replace
<DT><B>Returns:</B><DD>replaced string</DL>
</DD>
</DL>
<HR>

<A NAME="replaceWord(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
replaceWord</H3>
<PRE>
public static java.lang.String <B>replaceWord</B>(java.lang.String&nbsp;source,
                                           java.lang.String&nbsp;oldString,
                                           java.lang.String&nbsp;newString)</PRE>
<DL>
<DD>Search the <code>source</code> string for any occurance of <code>oldString</code> and replaced them all with
 <code>newString</code>. This searches for the entire word of old string. A blank space is appended to the front
 and back of <code>oldString</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stripChar(java.lang.String, char)"><!-- --></A><H3>
stripChar</H3>
<PRE>
public static java.lang.String <B>stripChar</B>(java.lang.String&nbsp;str,
                                         char&nbsp;ch)</PRE>
<DL>
<DD>Remove all occurances of the given character from the string argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - String to search<DD><CODE>ch</CODE> - character to remove
<DT><B>Returns:</B><DD>new String without the given charcter</DL>
</DD>
</DL>
<HR>

<A NAME="toSentenceCase(java.lang.String, boolean)"><!-- --></A><H3>
toSentenceCase</H3>
<PRE>
public static java.lang.String <B>toSentenceCase</B>(java.lang.String&nbsp;str,
                                              boolean&nbsp;keepUppercase)</PRE>
<DL>
<DD>Change the given string into sentence case. Sentence case has the first words always capitalized. Any words in
 <code>TagConstants.upperLowerCase</code> will be capitalized that way. Any other words will be turned lower
 case.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - String to modify<DD><CODE>keepUppercase</CODE> - if true, keep a word if it is already all in UPPERCASE
<DT><B>Returns:</B><DD>new string in sentence case.</DL>
</DD>
</DL>
<HR>

<A NAME="toTitleCase(java.lang.String, boolean)"><!-- --></A><H3>
toTitleCase</H3>
<PRE>
public static java.lang.String <B>toTitleCase</B>(java.lang.String&nbsp;str,
                                           boolean&nbsp;keepUppercase)</PRE>
<DL>
<DD>Change the given string to title case. The first and last words of the string are always capitilized. Any words
 in <code>TagConstants.upperLowerCase</code> will be capitalized that way. Any other words will be capitalized.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - String to modify<DD><CODE>keepUppercase</CODE> - if true, keep a word if it is already all in UPPERCASE
<DT><B>Returns:</B><DD>new capitlized string.</DL>
</DD>
</DL>
<HR>

<A NAME="truncate(java.lang.String, int)"><!-- --></A><H3>
truncate</H3>
<PRE>
public static java.lang.String <B>truncate</B>(java.lang.String&nbsp;str,
                                        int&nbsp;len)</PRE>
<DL>
<DD>truncate a string if it longer than the argument
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - String to truncate<DD><CODE>len</CODE> - maximum desired length of new string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TagUtility.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/farng/mp3/TagOptionSingleton.html" title="class in org.farng.mp3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/farng/mp3/TagUtility.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TagUtility.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright (c) 2004 Eric Farng</i>
</BODY>
</HTML>
