<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Fri Feb 05 12:23:21 NZDT 2010 -->
<TITLE>
org.farng.mp3.object Class Hierarchy (jid3lib 0.5.4)
</TITLE>

<META NAME="date" CONTENT="2010-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.farng.mp3.object Class Hierarchy (jid3lib 0.5.4)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/farng/mp3/lyrics3/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/farng/mp3/object/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.farng.mp3.object
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.farng.mp3.object.<A HREF="../../../../org/farng/mp3/object/AbstractMP3Object.html" title="class in org.farng.mp3.object"><B>AbstractMP3Object</B></A><UL>
<LI TYPE="circle">org.farng.mp3.object.<A HREF="../../../../org/farng/mp3/object/ObjectBooleanByte.html" title="class in org.farng.mp3.object"><B>ObjectBooleanByte</B></A><LI TYPE="circle">org.farng.mp3.object.<A HREF="../../../../org/farng/mp3/object/ObjectBooleanString.html" title="class in org.farng.mp3.object"><B>ObjectBooleanString</B></A><LI TYPE="circle">org.farng.mp3.object.<A HREF="../../../../org/farng/mp3/object/ObjectByteArraySizeTerminated.html" title="class in org.farng.mp3.object"><B>ObjectByteArraySizeTerminated</B></A><LI TYPE="circle">org.farng.mp3.object.<A HREF="../../../../org/farng/mp3/object/ObjectGroupRepeated.html" title="class in org.farng.mp3.object"><B>ObjectGroupRepeated</B></A><LI TYPE="circle">org.farng.mp3.object.<A HREF="../../../../org/farng/mp3/object/ObjectID3v2LyricLine.html" title="class in org.farng.mp3.object"><B>ObjectID3v2LyricLine</B></A><LI TYPE="circle">org.farng.mp3.object.<A HREF="../../../../org/farng/mp3/object/ObjectLyrics3Image.html" title="class in org.farng.mp3.object"><B>ObjectLyrics3Image</B></A><LI TYPE="circle">org.farng.mp3.object.<A HREF="../../../../org/farng/mp3/object/ObjectLyrics3Line.html" title="class in org.farng.mp3.object"><B>ObjectLyrics3Line</B></A><LI TYPE="circle">org.farng.mp3.object.<A HREF="../../../../org/farng/mp3/object/ObjectLyrics3TimeStamp.html" title="class in org.farng.mp3.object"><B>ObjectLyrics3TimeStamp</B></A><LI TYPE="circle">org.farng.mp3.object.<A HREF="../../../../org/farng/mp3/object/ObjectNumberFixedLength.html" title="class in org.farng.mp3.object"><B>ObjectNumberFixedLength</B></A><UL>
<LI TYPE="circle">org.farng.mp3.object.<A HREF="../../../../org/farng/mp3/object/ObjectNumberHashMap.html" title="class in org.farng.mp3.object"><B>ObjectNumberHashMap</B></A> (implements org.farng.mp3.object.<A HREF="../../../../org/farng/mp3/object/ObjectHashMapInterface.html" title="interface in org.farng.mp3.object">ObjectHashMapInterface</A>)
</UL>
<LI TYPE="circle">org.farng.mp3.object.<A HREF="../../../../org/farng/mp3/object/ObjectNumberVariableLength.html" title="class in org.farng.mp3.object"><B>ObjectNumberVariableLength</B></A><LI TYPE="circle">org.farng.mp3.object.<A HREF="../../../../org/farng/mp3/object/ObjectStringFixedLength.html" title="class in org.farng.mp3.object"><B>ObjectStringFixedLength</B></A><UL>
<LI TYPE="circle">org.farng.mp3.object.<A HREF="../../../../org/farng/mp3/object/ObjectStringDate.html" title="class in org.farng.mp3.object"><B>ObjectStringDate</B></A><LI TYPE="circle">org.farng.mp3.object.<A HREF="../../../../org/farng/mp3/object/ObjectStringHashMap.html" title="class in org.farng.mp3.object"><B>ObjectStringHashMap</B></A> (implements org.farng.mp3.object.<A HREF="../../../../org/farng/mp3/object/ObjectHashMapInterface.html" title="interface in org.farng.mp3.object">ObjectHashMapInterface</A>)
</UL>
<LI TYPE="circle">org.farng.mp3.object.<A HREF="../../../../org/farng/mp3/object/ObjectStringNullTerminated.html" title="class in org.farng.mp3.object"><B>ObjectStringNullTerminated</B></A><LI TYPE="circle">org.farng.mp3.object.<A HREF="../../../../org/farng/mp3/object/ObjectStringSizeTerminated.html" title="class in org.farng.mp3.object"><B>ObjectStringSizeTerminated</B></A><UL>
<LI TYPE="circle">org.farng.mp3.object.<A HREF="../../../../org/farng/mp3/object/ObjectStringDateTime.html" title="class in org.farng.mp3.object"><B>ObjectStringDateTime</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.farng.mp3.object.<A HREF="../../../../org/farng/mp3/object/ObjectHashMapInterface.html" title="interface in org.farng.mp3.object"><B>ObjectHashMapInterface</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/farng/mp3/lyrics3/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/farng/mp3/object/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright (c) 2004 Eric Farng</i>
</BODY>
</HTML>
