<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Oct 07 11:49:24 NZDT 2015 -->
<title>nz.govt.natlib.adapter.pdf.crypt</title>
<meta name="date" content="2015-10-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../nz/govt/natlib/adapter/pdf/crypt/package-summary.html" target="classFrame">nz.govt.natlib.adapter.pdf.crypt</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PDFSecurityHandler.html" title="interface in nz.govt.natlib.adapter.pdf.crypt" target="classFrame"><i>PDFSecurityHandler</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NoEncryptionSecurityHandler.html" title="class in nz.govt.natlib.adapter.pdf.crypt" target="classFrame">NoEncryptionSecurityHandler</a></li>
<li><a href="StandardSecurityHandler.html" title="class in nz.govt.natlib.adapter.pdf.crypt" target="classFrame">StandardSecurityHandler</a></li>
</ul>
</div>
</body>
</html>
