<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Oct 14 10:31:42 NZDT 2015 -->
<title>StandardSecurityHandler</title>
<meta name="date" content="2015-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardSecurityHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../nz/govt/natlib/adapter/pdf/crypt/PDFSecurityHandler.html" title="interface in nz.govt.natlib.adapter.pdf.crypt"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nz/govt/natlib/adapter/pdf/crypt/StandardSecurityHandler.html" target="_top">Frames</a></li>
<li><a href="StandardSecurityHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nz.govt.natlib.adapter.pdf.crypt</div>
<h2 title="Class StandardSecurityHandler" class="title">Class StandardSecurityHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nz.govt.natlib.adapter.pdf.crypt.StandardSecurityHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../nz/govt/natlib/adapter/pdf/crypt/PDFSecurityHandler.html" title="interface in nz.govt.natlib.adapter.pdf.crypt">PDFSecurityHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StandardSecurityHandler</span>
extends java.lang.Object
implements <a href="../../../../../../nz/govt/natlib/adapter/pdf/crypt/PDFSecurityHandler.html" title="interface in nz.govt.natlib.adapter.pdf.crypt">PDFSecurityHandler</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>nevans
 
 To change the template for this generated type comment go to
 Window&gt;Preferences&gt;Java&gt;Code Generation&gt;Code and Comments</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/crypt/StandardSecurityHandler.html#StandardSecurityHandler(nz.govt.natlib.adapter.pdf.dom.PDFDocument)">StandardSecurityHandler</a></strong>(<a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFDocument.html" title="class in nz.govt.natlib.adapter.pdf.dom">PDFDocument</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/crypt/StandardSecurityHandler.html#checkPassword(java.lang.String)">checkPassword</a></strong>(java.lang.String&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/crypt/StandardSecurityHandler.html#decrypt(nz.govt.natlib.adapter.pdf.dom.PDFNode)">decrypt</a></strong>(<a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html" title="interface in nz.govt.natlib.adapter.pdf.dom">PDFNode</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/crypt/StandardSecurityHandler.html#decryptString(java.lang.String,%20int,%20int)">decryptString</a></strong>(java.lang.String&nbsp;value,
             int&nbsp;objNum,
             int&nbsp;objGen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/crypt/StandardSecurityHandler.html#encryptRC4(byte[])">encryptRC4</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/crypt/StandardSecurityHandler.html#encryptRC4(byte[],%20byte[])">encryptRC4</a></strong>(byte[]&nbsp;dataIn,
          byte[]&nbsp;dataOut)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/crypt/StandardSecurityHandler.html#encryptRC4(byte[],%20int,%20int)">encryptRC4</a></strong>(byte[]&nbsp;data,
          int&nbsp;off,
          int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/crypt/StandardSecurityHandler.html#prepareKey()">prepareKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/crypt/StandardSecurityHandler.html#prepareRC4Key(byte[])">prepareRC4Key</a></strong>(byte[]&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/crypt/StandardSecurityHandler.html#prepareRC4Key(byte[],%20int,%20int)">prepareRC4Key</a></strong>(byte[]&nbsp;key,
             int&nbsp;off,
             int&nbsp;len)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardSecurityHandler(nz.govt.natlib.adapter.pdf.dom.PDFDocument)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardSecurityHandler</h4>
<pre>public&nbsp;StandardSecurityHandler(<a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFDocument.html" title="class in nz.govt.natlib.adapter.pdf.dom">PDFDocument</a>&nbsp;doc)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPassword</h4>
<pre>public&nbsp;boolean&nbsp;checkPassword(java.lang.String&nbsp;user)</pre>
</li>
</ul>
<a name="decrypt(nz.govt.natlib.adapter.pdf.dom.PDFNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt</h4>
<pre>public&nbsp;void&nbsp;decrypt(<a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html" title="interface in nz.govt.natlib.adapter.pdf.dom">PDFNode</a>&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../nz/govt/natlib/adapter/pdf/crypt/PDFSecurityHandler.html#decrypt(nz.govt.natlib.adapter.pdf.dom.PDFNode)">decrypt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../nz/govt/natlib/adapter/pdf/crypt/PDFSecurityHandler.html" title="interface in nz.govt.natlib.adapter.pdf.crypt">PDFSecurityHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="decryptString(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptString</h4>
<pre>public&nbsp;java.lang.String&nbsp;decryptString(java.lang.String&nbsp;value,
                             int&nbsp;objNum,
                             int&nbsp;objGen)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../nz/govt/natlib/adapter/pdf/crypt/PDFSecurityHandler.html#decryptString(java.lang.String,%20int,%20int)">decryptString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../nz/govt/natlib/adapter/pdf/crypt/PDFSecurityHandler.html" title="interface in nz.govt.natlib.adapter.pdf.crypt">PDFSecurityHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="prepareKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareKey</h4>
<pre>public&nbsp;void&nbsp;prepareKey()</pre>
</li>
</ul>
<a name="prepareRC4Key(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareRC4Key</h4>
<pre>public&nbsp;void&nbsp;prepareRC4Key(byte[]&nbsp;key)</pre>
</li>
</ul>
<a name="prepareRC4Key(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareRC4Key</h4>
<pre>public&nbsp;void&nbsp;prepareRC4Key(byte[]&nbsp;key,
                 int&nbsp;off,
                 int&nbsp;len)</pre>
</li>
</ul>
<a name="encryptRC4(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptRC4</h4>
<pre>public&nbsp;void&nbsp;encryptRC4(byte[]&nbsp;data,
              int&nbsp;off,
              int&nbsp;len)</pre>
</li>
</ul>
<a name="encryptRC4(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptRC4</h4>
<pre>public&nbsp;void&nbsp;encryptRC4(byte[]&nbsp;dataIn,
              byte[]&nbsp;dataOut)</pre>
</li>
</ul>
<a name="encryptRC4(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encryptRC4</h4>
<pre>public&nbsp;void&nbsp;encryptRC4(byte[]&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../nz/govt/natlib/adapter/pdf/crypt/PDFSecurityHandler.html" title="interface in nz.govt.natlib.adapter.pdf.crypt"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nz/govt/natlib/adapter/pdf/crypt/StandardSecurityHandler.html" target="_top">Frames</a></li>
<li><a href="StandardSecurityHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i></i></small></p>
</body>
</html>
