<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Oct 14 10:31:43 NZDT 2015 -->
<title>FIB</title>
<meta name="date" content="2015-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FIB";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nz/govt/natlib/adapter/word/DTTM.html" title="class in nz.govt.natlib.adapter.word"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../nz/govt/natlib/adapter/word/FIBConstants.html" title="interface in nz.govt.natlib.adapter.word"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nz/govt/natlib/adapter/word/FIB.html" target="_top">Frames</a></li>
<li><a href="FIB.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nz.govt.natlib.adapter.word</div>
<h2 title="Class FIB" class="title">Class FIB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nz/govt/natlib/fx/Element.html" title="class in nz.govt.natlib.fx">nz.govt.natlib.fx.Element</a></li>
<li>
<ul class="inheritance">
<li>nz.govt.natlib.adapter.word.FIB</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../nz/govt/natlib/adapter/word/FIBConstants.html" title="interface in nz.govt.natlib.adapter.word">FIBConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FIB</span>
extends <a href="../../../../../nz/govt/natlib/fx/Element.html" title="class in nz.govt.natlib.fx">Element</a>
implements <a href="../../../../../nz/govt/natlib/adapter/word/FIBConstants.html" title="interface in nz.govt.natlib.adapter.word">FIBConstants</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>unascribed</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_nz.govt.natlib.adapter.word.FIBConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;nz.govt.natlib.adapter.word.<a href="../../../../../nz/govt/natlib/adapter/word/FIBConstants.html" title="interface in nz.govt.natlib.adapter.word">FIBConstants</a></h3>
<code><a href="../../../../../nz/govt/natlib/adapter/word/FIBConstants.html#oDocDesc">oDocDesc</a>, <a href="../../../../../nz/govt/natlib/adapter/word/FIBConstants.html#oEnvr">oEnvr</a>, <a href="../../../../../nz/govt/natlib/adapter/word/FIBConstants.html#oLastText">oLastText</a>, <a href="../../../../../nz/govt/natlib/adapter/word/FIBConstants.html#oLid">oLid</a>, <a href="../../../../../nz/govt/natlib/adapter/word/FIBConstants.html#oTextPos">oTextPos</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../nz/govt/natlib/adapter/word/FIB.html#FIB(nz.govt.natlib.adapter.word.LanguageMap,%20int)">FIB</a></strong>(<a href="../../../../../nz/govt/natlib/adapter/word/LanguageMap.html" title="interface in nz.govt.natlib.adapter.word">LanguageMap</a>&nbsp;langMap,
   int&nbsp;dopOffset)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../nz/govt/natlib/adapter/word/FIB.html#read(nz.govt.natlib.fx.DataSource,%20nz.govt.natlib.fx.ParserContext)">read</a></strong>(<a href="../../../../../nz/govt/natlib/fx/DataSource.html" title="interface in nz.govt.natlib.fx">DataSource</a>&nbsp;ftk,
    <a href="../../../../../nz/govt/natlib/fx/ParserContext.html" title="class in nz.govt.natlib.fx">ParserContext</a>&nbsp;ctx)</code>
<div class="block">The main method used by parsers to execute the functionality of the
 Element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_nz.govt.natlib.fx.Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nz.govt.natlib.fx.<a href="../../../../../nz/govt/natlib/fx/Element.html" title="class in nz.govt.natlib.fx">Element</a></h3>
<code><a href="../../../../../nz/govt/natlib/fx/Element.html#isInternal()">isInternal</a>, <a href="../../../../../nz/govt/natlib/fx/Element.html#setInternal(boolean)">setInternal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FIB(nz.govt.natlib.adapter.word.LanguageMap, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FIB</h4>
<pre>public&nbsp;FIB(<a href="../../../../../nz/govt/natlib/adapter/word/LanguageMap.html" title="interface in nz.govt.natlib.adapter.word">LanguageMap</a>&nbsp;langMap,
   int&nbsp;dopOffset)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read(nz.govt.natlib.fx.DataSource, nz.govt.natlib.fx.ParserContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(<a href="../../../../../nz/govt/natlib/fx/DataSource.html" title="interface in nz.govt.natlib.fx">DataSource</a>&nbsp;ftk,
        <a href="../../../../../nz/govt/natlib/fx/ParserContext.html" title="class in nz.govt.natlib.fx">ParserContext</a>&nbsp;ctx)
          throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../nz/govt/natlib/fx/Element.html#read(nz.govt.natlib.fx.DataSource,%20nz.govt.natlib.fx.ParserContext)">Element</a></code></strong></div>
<div class="block">The main method used by parsers to execute the functionality of the
 Element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../nz/govt/natlib/fx/Element.html#read(nz.govt.natlib.fx.DataSource,%20nz.govt.natlib.fx.ParserContext)">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nz/govt/natlib/fx/Element.html" title="class in nz.govt.natlib.fx">Element</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ftk</code> - the source of the data to be parsed by this element</dd><dd><code>ctx</code> - the context of the parser, within which this element is being
            executed. Elements should output all significant parse events
            into this context.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nz/govt/natlib/adapter/word/DTTM.html" title="class in nz.govt.natlib.adapter.word"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../nz/govt/natlib/adapter/word/FIBConstants.html" title="interface in nz.govt.natlib.adapter.word"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nz/govt/natlib/adapter/word/FIB.html" target="_top">Frames</a></li>
<li><a href="FIB.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i></i></small></p>
</body>
</html>
