<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Aug 27 11:09:49 NZST 2015 -->
<TITLE>
nz.govt.natlib.meta.ui.tree Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2015-08-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="nz.govt.natlib.meta.ui.tree Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../nz/govt/natlib/meta/ui/log/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../nz/govt/natlib/meta/ui/wizard/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?nz/govt/natlib/meta/ui/tree/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package nz.govt.natlib.meta.ui.tree
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.JLabel (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">javax.swing.tree.DefaultTreeCellRenderer (implements javax.swing.tree.TreeCellRenderer)
<UL>
<LI TYPE="circle">nz.govt.natlib.meta.ui.tree.<A HREF="../../../../../../nz/govt/natlib/meta/ui/tree/FileRenderer.html" title="class in nz.govt.natlib.meta.ui.tree"><B>FileRenderer</B></A><LI TYPE="circle">nz.govt.natlib.meta.ui.tree.<A HREF="../../../../../../nz/govt/natlib/meta/ui/tree/FolderRenderer.html" title="class in nz.govt.natlib.meta.ui.tree"><B>FolderRenderer</B></A><UL>
<LI TYPE="circle">nz.govt.natlib.meta.ui.tree.<A HREF="../../../../../../nz/govt/natlib/meta/ui/tree/ObjectFolderRenderer.html" title="class in nz.govt.natlib.meta.ui.tree"><B>ObjectFolderRenderer</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">nz.govt.natlib.meta.ui.tree.<A HREF="../../../../../../nz/govt/natlib/meta/ui/tree/PropertyEditor.html" title="class in nz.govt.natlib.meta.ui.tree"><B>PropertyEditor</B></A><LI TYPE="circle">nz.govt.natlib.meta.ui.tree.<A HREF="../../../../../../nz/govt/natlib/meta/ui/tree/PropertyEditorController.html" title="class in nz.govt.natlib.meta.ui.tree"><B>PropertyEditorController</B></A></UL>
<LI TYPE="circle">javax.swing.JTree (implements javax.accessibility.Accessible, javax.swing.Scrollable)
<UL>
<LI TYPE="circle">nz.govt.natlib.meta.ui.tree.<A HREF="../../../../../../nz/govt/natlib/meta/ui/tree/FileTree.html" title="class in nz.govt.natlib.meta.ui.tree"><B>FileTree</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">javax.swing.tree.DefaultTreeModel (implements java.io.Serializable, javax.swing.tree.TreeModel)
<UL>
<LI TYPE="circle">nz.govt.natlib.meta.ui.tree.<A HREF="../../../../../../nz/govt/natlib/meta/ui/tree/FileModel.html" title="class in nz.govt.natlib.meta.ui.tree"><B>FileModel</B></A></UL>
<LI TYPE="circle">nz.govt.natlib.meta.ui.tree.<A HREF="../../../../../../nz/govt/natlib/meta/ui/tree/FileNode.html" title="class in nz.govt.natlib.meta.ui.tree"><B>FileNode</B></A> (implements nz.govt.natlib.meta.ui.tree.<A HREF="../../../../../../nz/govt/natlib/meta/ui/tree/BaseNode.html" title="interface in nz.govt.natlib.meta.ui.tree">BaseNode</A>)
<LI TYPE="circle">nz.govt.natlib.meta.ui.tree.<A HREF="../../../../../../nz/govt/natlib/meta/ui/tree/FolderNode.html" title="class in nz.govt.natlib.meta.ui.tree"><B>FolderNode</B></A> (implements nz.govt.natlib.meta.ui.tree.<A HREF="../../../../../../nz/govt/natlib/meta/ui/tree/BaseNode.html" title="interface in nz.govt.natlib.meta.ui.tree">BaseNode</A>)
<UL>
<LI TYPE="circle">nz.govt.natlib.meta.ui.tree.<A HREF="../../../../../../nz/govt/natlib/meta/ui/tree/ObjectFolderNode.html" title="class in nz.govt.natlib.meta.ui.tree"><B>ObjectFolderNode</B></A> (implements nz.govt.natlib.meta.ui.tree.<A HREF="../../../../../../nz/govt/natlib/meta/ui/tree/PropertyContainer.html" title="interface in nz.govt.natlib.meta.ui.tree">PropertyContainer</A>)
<LI TYPE="circle">nz.govt.natlib.meta.ui.tree.<A HREF="../../../../../../nz/govt/natlib/meta/ui/tree/RootNode.html" title="class in nz.govt.natlib.meta.ui.tree"><B>RootNode</B></A></UL>
<LI TYPE="circle">nz.govt.natlib.meta.ui.tree.<A HREF="../../../../../../nz/govt/natlib/meta/ui/tree/IconPainter.html" title="class in nz.govt.natlib.meta.ui.tree"><B>IconPainter</B></A> (implements javax.swing.Icon)
<LI TYPE="circle">nz.govt.natlib.meta.ui.tree.<A HREF="../../../../../../nz/govt/natlib/meta/ui/tree/Property.html" title="class in nz.govt.natlib.meta.ui.tree"><B>Property</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">nz.govt.natlib.meta.<A HREF="../../../../../../nz/govt/natlib/meta/HarvestSource.html" title="interface in nz.govt.natlib.meta"><B>HarvestSource</B></A><UL>
<LI TYPE="circle">nz.govt.natlib.meta.ui.tree.<A HREF="../../../../../../nz/govt/natlib/meta/ui/tree/BaseNode.html" title="interface in nz.govt.natlib.meta.ui.tree"><B>BaseNode</B></A> (also extends javax.swing.tree.TreeNode)
</UL>
<LI TYPE="circle">nz.govt.natlib.meta.ui.tree.<A HREF="../../../../../../nz/govt/natlib/meta/ui/tree/PropertyContainer.html" title="interface in nz.govt.natlib.meta.ui.tree"><B>PropertyContainer</B></A><LI TYPE="circle">javax.swing.tree.TreeNode<UL>
<LI TYPE="circle">nz.govt.natlib.meta.ui.tree.<A HREF="../../../../../../nz/govt/natlib/meta/ui/tree/BaseNode.html" title="interface in nz.govt.natlib.meta.ui.tree"><B>BaseNode</B></A> (also extends nz.govt.natlib.meta.<A HREF="../../../../../../nz/govt/natlib/meta/HarvestSource.html" title="interface in nz.govt.natlib.meta">HarvestSource</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../nz/govt/natlib/meta/ui/log/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../nz/govt/natlib/meta/ui/wizard/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?nz/govt/natlib/meta/ui/tree/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i></i>
</BODY>
</HTML>
