<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Fri Feb 05 12:23:20 NZDT 2010 -->
<TITLE>
FieldBodyUnsupported (jid3lib 0.5.4)
</TITLE>

<META NAME="date" CONTENT="2010-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FieldBodyUnsupported (jid3lib 0.5.4)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FieldBodyUnsupported.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/farng/mp3/lyrics3/FieldBodyLYR.html" title="class in org.farng.mp3.lyrics3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/farng/mp3/lyrics3/Lyrics3v1.html" title="class in org.farng.mp3.lyrics3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/farng/mp3/lyrics3/FieldBodyUnsupported.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FieldBodyUnsupported.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.farng.mp3.lyrics3</FONT>
<BR>
Class FieldBodyUnsupported</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/farng/mp3/AbstractMP3FileItem.html" title="class in org.farng.mp3">org.farng.mp3.AbstractMP3FileItem</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html" title="class in org.farng.mp3">org.farng.mp3.AbstractMP3FragmentBody</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/farng/mp3/lyrics3/AbstractLyrics3v2FieldBody.html" title="class in org.farng.mp3.lyrics3">org.farng.mp3.lyrics3.AbstractLyrics3v2FieldBody</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.farng.mp3.lyrics3.FieldBodyUnsupported</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FieldBodyUnsupported</B><DT>extends <A HREF="../../../../org/farng/mp3/lyrics3/AbstractLyrics3v2FieldBody.html" title="class in org.farng.mp3.lyrics3">AbstractLyrics3v2FieldBody</A></DL>
</PRE>

<P>
This is used if the field identifier is not recognized. the contents of the frame are read as a byte stream and kept
 so they can be saved when the file is written again
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.4 $</DD>
<DT><B>Author:</B></DT>
  <DD>Eric Farng</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/farng/mp3/lyrics3/FieldBodyUnsupported.html#FieldBodyUnsupported()">FieldBodyUnsupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new FieldBodyUnsupported object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/farng/mp3/lyrics3/FieldBodyUnsupported.html#FieldBodyUnsupported(byte[])">FieldBodyUnsupported</A></B>(byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new FieldBodyUnsupported object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/farng/mp3/lyrics3/FieldBodyUnsupported.html#FieldBodyUnsupported(org.farng.mp3.lyrics3.FieldBodyUnsupported)">FieldBodyUnsupported</A></B>(<A HREF="../../../../org/farng/mp3/lyrics3/FieldBodyUnsupported.html" title="class in org.farng.mp3.lyrics3">FieldBodyUnsupported</A>&nbsp;copyObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new FieldBodyUnsupported object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/farng/mp3/lyrics3/FieldBodyUnsupported.html#FieldBodyUnsupported(java.io.RandomAccessFile)">FieldBodyUnsupported</A></B>(java.io.RandomAccessFile&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new FieldBodyUnsupported object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/lyrics3/FieldBodyUnsupported.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this object and its entire <code>MP3Object</code> array list equals the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/lyrics3/FieldBodyUnsupported.html#getIdentifier()">getIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID string that usually corresponds to the class name, but can be displayed to the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/lyrics3/FieldBodyUnsupported.html#isSubsetOf(java.lang.Object)">isSubsetOf</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this instance and its entire <code>MP3Object</code> array list is a subset of the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/lyrics3/FieldBodyUnsupported.html#read(java.io.RandomAccessFile)">read</A></B>(java.io.RandomAccessFile&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the data from the given file into this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/lyrics3/FieldBodyUnsupported.html#setupObjectList()">setupObjectList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the order of <code>MP3Object</code> objects that this body expects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/lyrics3/FieldBodyUnsupported.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <code>toString</code> for all <code>MP3Object</code> objects and creates a string with a new line
 character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/lyrics3/FieldBodyUnsupported.html#write(java.io.RandomAccessFile)">write</A></B>(java.io.RandomAccessFile&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the contents of this object to the file at the position it is currently at.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.farng.mp3.lyrics3.AbstractLyrics3v2FieldBody"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.farng.mp3.lyrics3.<A HREF="../../../../org/farng/mp3/lyrics3/AbstractLyrics3v2FieldBody.html" title="class in org.farng.mp3.lyrics3">AbstractLyrics3v2FieldBody</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/farng/mp3/lyrics3/AbstractLyrics3v2FieldBody.html#readHeader(java.io.RandomAccessFile)">readHeader</A>, <A HREF="../../../../org/farng/mp3/lyrics3/AbstractLyrics3v2FieldBody.html#writeHeader(java.io.RandomAccessFile, int)">writeHeader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.farng.mp3.AbstractMP3FragmentBody"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.farng.mp3.<A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html" title="class in org.farng.mp3">AbstractMP3FragmentBody</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#appendToObjectList(org.farng.mp3.object.AbstractMP3Object)">appendToObjectList</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#getBriefDescription()">getBriefDescription</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#getDescription()">getDescription</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#getObject(java.lang.String)">getObject</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#getObjectListIterator()">getObjectListIterator</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#getSize()">getSize</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#has6ByteHeader()">has6ByteHeader</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#iterator()">iterator</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#setObject(java.lang.String, java.lang.Object)">setObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FieldBodyUnsupported()"><!-- --></A><H3>
FieldBodyUnsupported</H3>
<PRE>
public <B>FieldBodyUnsupported</B>()</PRE>
<DL>
<DD>Creates a new FieldBodyUnsupported object.
<P>
</DL>
<HR>

<A NAME="FieldBodyUnsupported(org.farng.mp3.lyrics3.FieldBodyUnsupported)"><!-- --></A><H3>
FieldBodyUnsupported</H3>
<PRE>
public <B>FieldBodyUnsupported</B>(<A HREF="../../../../org/farng/mp3/lyrics3/FieldBodyUnsupported.html" title="class in org.farng.mp3.lyrics3">FieldBodyUnsupported</A>&nbsp;copyObject)</PRE>
<DL>
<DD>Creates a new FieldBodyUnsupported object.
<P>
</DL>
<HR>

<A NAME="FieldBodyUnsupported(byte[])"><!-- --></A><H3>
FieldBodyUnsupported</H3>
<PRE>
public <B>FieldBodyUnsupported</B>(byte[]&nbsp;value)</PRE>
<DL>
<DD>Creates a new FieldBodyUnsupported object.
<P>
</DL>
<HR>

<A NAME="FieldBodyUnsupported(java.io.RandomAccessFile)"><!-- --></A><H3>
FieldBodyUnsupported</H3>
<PRE>
public <B>FieldBodyUnsupported</B>(java.io.RandomAccessFile&nbsp;file)
                     throws java.io.IOException</PRE>
<DL>
<DD>Creates a new FieldBodyUnsupported object.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIdentifier()"><!-- --></A><H3>
getIdentifier</H3>
<PRE>
public java.lang.String <B>getIdentifier</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FileItem.html#getIdentifier()">AbstractMP3FileItem</A></CODE></B></DD>
<DD>ID string that usually corresponds to the class name, but can be displayed to the user. It is not indended to
 identify each individual instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FileItem.html#getIdentifier()">getIdentifier</A></CODE> in class <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FileItem.html" title="class in org.farng.mp3">AbstractMP3FileItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ID string</DL>
</DD>
</DL>
<HR>

<A NAME="isSubsetOf(java.lang.Object)"><!-- --></A><H3>
isSubsetOf</H3>
<PRE>
public boolean <B>isSubsetOf</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#isSubsetOf(java.lang.Object)">AbstractMP3FragmentBody</A></CODE></B></DD>
<DD>Returns true if this instance and its entire <code>MP3Object</code> array list is a subset of the argument. This
 class is a subset if it is the same class as the argument.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#isSubsetOf(java.lang.Object)">isSubsetOf</A></CODE> in class <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html" title="class in org.farng.mp3">AbstractMP3FragmentBody</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - object to determine subset of
<DT><B>Returns:</B><DD>true if this instance and its entire object array list is a subset of the argument.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#equals(java.lang.Object)">AbstractMP3FragmentBody</A></CODE></B></DD>
<DD>Returns true if this object and its entire <code>MP3Object</code> array list equals the argument. This object is
 equal to the argument only if they are the same class.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html" title="class in org.farng.mp3">AbstractMP3FragmentBody</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - object to determine equality of
<DT><B>Returns:</B><DD>true if this object and its entire <code>MP3Object</code> array list equals the argument.</DL>
</DD>
</DL>
<HR>

<A NAME="setupObjectList()"><!-- --></A><H3>
setupObjectList</H3>
<PRE>
protected void <B>setupObjectList</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#setupObjectList()">AbstractMP3FragmentBody</A></CODE></B></DD>
<DD>Create the order of <code>MP3Object</code> objects that this body expects. This method needs to be overwritten.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#setupObjectList()">setupObjectList</A></CODE> in class <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html" title="class in org.farng.mp3">AbstractMP3FragmentBody</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.RandomAccessFile)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(java.io.RandomAccessFile&nbsp;file)
          throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#read(java.io.RandomAccessFile)">AbstractMP3FragmentBody</A></CODE></B></DD>
<DD>Read the data from the given file into this object. The file needs to have its file pointer in the correct
 location.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#read(java.io.RandomAccessFile)">read</A></CODE> in class <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html" title="class in org.farng.mp3">AbstractMP3FragmentBody</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - file to read from
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on any I/O error</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#toString()">AbstractMP3FragmentBody</A></CODE></B></DD>
<DD>Calls <code>toString</code> for all <code>MP3Object</code> objects and creates a string with a new line
 character.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html" title="class in org.farng.mp3">AbstractMP3FragmentBody</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>description string</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.RandomAccessFile)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.io.RandomAccessFile&nbsp;file)
           throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#write(java.io.RandomAccessFile)">AbstractMP3FragmentBody</A></CODE></B></DD>
<DD>Write the contents of this object to the file at the position it is currently at.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#write(java.io.RandomAccessFile)">write</A></CODE> in class <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html" title="class in org.farng.mp3">AbstractMP3FragmentBody</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - destination file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on any I/O error</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FieldBodyUnsupported.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/farng/mp3/lyrics3/FieldBodyLYR.html" title="class in org.farng.mp3.lyrics3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/farng/mp3/lyrics3/Lyrics3v1.html" title="class in org.farng.mp3.lyrics3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/farng/mp3/lyrics3/FieldBodyUnsupported.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FieldBodyUnsupported.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright (c) 2004 Eric Farng</i>
</BODY>
</HTML>
