<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Oct 14 10:31:44 NZDT 2015 -->
<title>PDFDocument</title>
<meta name="date" content="2015-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PDFDocument";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/ObjectNode.html" title="class in nz.govt.natlib.adapter.pdf.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html" title="interface in nz.govt.natlib.adapter.pdf.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nz/govt/natlib/adapter/pdf/dom/PDFDocument.html" target="_top">Frames</a></li>
<li><a href="PDFDocument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nz.govt.natlib.adapter.pdf.dom</div>
<h2 title="Class PDFDocument" class="title">Class PDFDocument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nz.govt.natlib.adapter.pdf.dom.PDFDocument</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PDFDocument</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>nevans
 
 This is the minimum we need to read into memory in order to make our way
 around a PDF.
 
 To change the template for this generated type comment go to
 Window&gt;Preferences&gt;Java&gt;Code Generation&gt;Code and Comments</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFDocument.html#PDFDocument(java.io.File)">PDFDocument</a></strong>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFDocument.html#PDFDocument(java.io.File,%20java.lang.String)">PDFDocument</a></strong>(java.io.File&nbsp;file,
           java.lang.String&nbsp;userPassword)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFDocument.html#allowCopy()">allowCopy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFDocument.html#allowPrint()">allowPrint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFDocument.html#allowTextNotes()">allowTextNotes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFDocument.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFDocument.html#getAuthor()">getAuthor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFDocument.html#getCreationDate()">getCreationDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFDocument.html#getCreator()">getCreator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/DictionaryNode.html" title="class in nz.govt.natlib.adapter.pdf.dom">DictionaryNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFDocument.html#getDocCatalog()">getDocCatalog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/DictionaryNode.html" title="class in nz.govt.natlib.adapter.pdf.dom">DictionaryNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFDocument.html#getEncryption()">getEncryption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFDocument.html#getFile()">getFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFDocument.html#getIdBase()">getIdBase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFDocument.html#getIdBytes()">getIdBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFDocument.html#getIdIteration()">getIdIteration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/DictionaryNode.html" title="class in nz.govt.natlib.adapter.pdf.dom">DictionaryNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFDocument.html#getInfo()">getInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFDocument.html#getKeyLength()">getKeyLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFDocument.html#getKeywords()">getKeywords</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFDocument.html#getLanguage()">getLanguage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFDocument.html#getModificationDate()">getModificationDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/CrosReferenceNode.html" title="class in nz.govt.natlib.adapter.pdf.dom">CrosReferenceNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFDocument.html#getObjectRef(int,%20int)">getObjectRef</a></strong>(int&nbsp;id,
            int&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFDocument.html#getOwnerTokenBytes()">getOwnerTokenBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFDocument.html#getPageLayout()">getPageLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFDocument.html#getPageMode()">getPageMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFDocument.html#getPermissions()">getPermissions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFDocument.html#getProducer()">getProducer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFDocument.html#getScheme()">getScheme</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFDocument.html#getSchemeType()">getSchemeType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFDocument.html#getSubject()">getSubject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFDocument.html#getTitle()">getTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFDocument.html#getTrapped()">getTrapped</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFDocument.html#getUserPassword()">getUserPassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFDocument.html#getUserTokenBytes()">getUserTokenBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFDocument.html#getVersion()">getVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFDocument.html#hasForms()">hasForms</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFDocument.html#hasMetadataStream()">hasMetadataStream</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFDocument.html#hasOutline()">hasOutline</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFDocument.html#hasOwnerPassword()">hasOwnerPassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFDocument.html#hasThreads()">hasThreads</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFDocument.html#hasUserPassword()">hasUserPassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFDocument.html#isEncrypted()">isEncrypted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFDocument.html#isKeyStrength128()">isKeyStrength128</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFDocument.html#isReadOnly()">isReadOnly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFDocument.html#isTagged()">isTagged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFDocument.html#readFileInfo()">readFileInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html" title="interface in nz.govt.natlib.adapter.pdf.dom">PDFNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFDocument.html#readNode()">readNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/ObjectNode.html" title="class in nz.govt.natlib.adapter.pdf.dom">ObjectNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFDocument.html#readObject(int,%20int)">readObject</a></strong>(int&nbsp;id,
          int&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFDocument.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDFDocument(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDFDocument</h4>
<pre>public&nbsp;PDFDocument(java.io.File&nbsp;file)
            throws java.io.FileNotFoundException,
                   java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="PDFDocument(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDFDocument</h4>
<pre>public&nbsp;PDFDocument(java.io.File&nbsp;file,
           java.lang.String&nbsp;userPassword)
            throws java.io.FileNotFoundException,
                   java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNode</h4>
<pre>public&nbsp;<a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html" title="interface in nz.govt.natlib.adapter.pdf.dom">PDFNode</a>&nbsp;readNode()
                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readObject(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>public&nbsp;<a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/ObjectNode.html" title="class in nz.govt.natlib.adapter.pdf.dom">ObjectNode</a>&nbsp;readObject(int&nbsp;id,
                    int&nbsp;version)
                      throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;<a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/DictionaryNode.html" title="class in nz.govt.natlib.adapter.pdf.dom">DictionaryNode</a>&nbsp;getInfo()</pre>
</li>
</ul>
<a name="getEncryption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryption</h4>
<pre>public&nbsp;<a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/DictionaryNode.html" title="class in nz.govt.natlib.adapter.pdf.dom">DictionaryNode</a>&nbsp;getEncryption()</pre>
</li>
</ul>
<a name="getDocCatalog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocCatalog</h4>
<pre>public&nbsp;<a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/DictionaryNode.html" title="class in nz.govt.natlib.adapter.pdf.dom">DictionaryNode</a>&nbsp;getDocCatalog()</pre>
</li>
</ul>
<a name="readFileInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFileInfo</h4>
<pre>public&nbsp;void&nbsp;readFileInfo()
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getObjectRef(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectRef</h4>
<pre>public&nbsp;<a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/CrosReferenceNode.html" title="class in nz.govt.natlib.adapter.pdf.dom">CrosReferenceNode</a>&nbsp;getObjectRef(int&nbsp;id,
                             int&nbsp;version)
                               throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getAuthor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthor()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The author of the PDF.</dd></dl>
</li>
</ul>
<a name="getCreationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreationDate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The creation date of the PDF.</dd></dl>
</li>
</ul>
<a name="getCreator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreator()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The creator of the PDF.</dd></dl>
</li>
</ul>
<a name="getFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getFile()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The PDF File.</dd></dl>
</li>
</ul>
<a name="getModificationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModificationDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getModificationDate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The modification date of the PDF.</dd></dl>
</li>
</ul>
<a name="getProducer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProducer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The producer of the PDF.</dd></dl>
</li>
</ul>
<a name="getSubject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubject()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The subject metadata.</dd></dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The title metadata.</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The version.</dd></dl>
</li>
</ul>
<a name="isEncrypted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEncrypted</h4>
<pre>public&nbsp;boolean&nbsp;isEncrypted()</pre>
</li>
</ul>
<a name="hasForms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasForms</h4>
<pre>public&nbsp;boolean&nbsp;hasForms()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the PDF has forms.</dd></dl>
</li>
</ul>
<a name="hasMetadataStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMetadataStream</h4>
<pre>public&nbsp;boolean&nbsp;hasMetadataStream()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the PDF has a metadata stream.</dd></dl>
</li>
</ul>
<a name="hasOutline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOutline</h4>
<pre>public&nbsp;boolean&nbsp;hasOutline()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the PDF has an outline.</dd></dl>
</li>
</ul>
<a name="hasThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasThreads</h4>
<pre>public&nbsp;boolean&nbsp;hasThreads()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the PDF has threads.</dd></dl>
</li>
</ul>
<a name="isTagged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTagged</h4>
<pre>public&nbsp;boolean&nbsp;isTagged()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the PDF is tagged.</dd></dl>
</li>
</ul>
<a name="getKeywords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeywords</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeywords()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The keywords of the PDF.</dd></dl>
</li>
</ul>
<a name="getLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLanguage()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The language of the PDF.</dd></dl>
</li>
</ul>
<a name="getPageLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageLayout</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPageLayout()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The page layout identifier.</dd></dl>
</li>
</ul>
<a name="getPageMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageMode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPageMode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The page mode value.</dd></dl>
</li>
</ul>
<a name="getTrapped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrapped</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTrapped()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>?</dd></dl>
</li>
</ul>
<a name="getKeyLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyLength</h4>
<pre>public&nbsp;int&nbsp;getKeyLength()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>?</dd></dl>
</li>
</ul>
<a name="getScheme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheme</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScheme()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>?</dd></dl>
</li>
</ul>
<a name="getSchemeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSchemeType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>?</dd></dl>
</li>
</ul>
<a name="allowCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowCopy</h4>
<pre>public&nbsp;boolean&nbsp;allowCopy()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if you can copy text from this PDF.</dd></dl>
</li>
</ul>
<a name="allowTextNotes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowTextNotes</h4>
<pre>public&nbsp;boolean&nbsp;allowTextNotes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the PDF allows text notes.</dd></dl>
</li>
</ul>
<a name="allowPrint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowPrint</h4>
<pre>public&nbsp;boolean&nbsp;allowPrint()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the PDF can be printed.</dd></dl>
</li>
</ul>
<a name="isReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the PDF is read only.</dd></dl>
</li>
</ul>
<a name="hasOwnerPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOwnerPassword</h4>
<pre>public&nbsp;boolean&nbsp;hasOwnerPassword()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the PDF has an owner password.</dd></dl>
</li>
</ul>
<a name="hasUserPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUserPassword</h4>
<pre>public&nbsp;boolean&nbsp;hasUserPassword()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the PDF has a user password.</dd></dl>
</li>
</ul>
<a name="getIdBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdBase</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdBase()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ID base.</dd></dl>
</li>
</ul>
<a name="getIdIteration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdIteration</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdIteration()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ID iteration.</dd></dl>
</li>
</ul>
<a name="getPermissions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissions</h4>
<pre>public&nbsp;int&nbsp;getPermissions()</pre>
</li>
</ul>
<a name="getIdBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getIdBytes()</pre>
</li>
</ul>
<a name="getOwnerTokenBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerTokenBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getOwnerTokenBytes()</pre>
</li>
</ul>
<a name="getUserTokenBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserTokenBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getUserTokenBytes()</pre>
</li>
</ul>
<a name="getUserPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserPassword()</pre>
</li>
</ul>
<a name="isKeyStrength128()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isKeyStrength128</h4>
<pre>public&nbsp;boolean&nbsp;isKeyStrength128()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/ObjectNode.html" title="class in nz.govt.natlib.adapter.pdf.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../nz/govt/natlib/adapter/pdf/dom/PDFNode.html" title="interface in nz.govt.natlib.adapter.pdf.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nz/govt/natlib/adapter/pdf/dom/PDFDocument.html" target="_top">Frames</a></li>
<li><a href="PDFDocument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i></i></small></p>
</body>
</html>
