<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Oct 07 11:49:25 NZDT 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-10-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#nz.govt">nz.govt.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="nz.govt">
<!--   -->
</a>
<h2 title="nz.govt">nz.govt.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nz.govt.natlib.adapter.openoffice.<a href="nz/govt/natlib/adapter/openoffice/OpenOfficeAdapter.html" title="class in nz.govt.natlib.adapter.openoffice">OpenOfficeAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nz.govt.natlib.adapter.openoffice.OpenOfficeAdapter.OPEN_OFFICE_HEADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nz/govt/natlib/adapter/openoffice/OpenOfficeAdapter.html#OPEN_OFFICE_HEADER">OPEN_OFFICE_HEADER</a></code></td>
<td class="colLast"><code>"50 4B 03 04 14 00"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nz.govt.natlib.adapter.pdf.dom.<a href="nz/govt/natlib/adapter/pdf/dom/PDFNode.html" title="interface in nz.govt.natlib.adapter.pdf.dom">PDFNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nz.govt.natlib.adapter.pdf.dom.PDFNode.ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nz/govt/natlib/adapter/pdf/dom/PDFNode.html#ARRAY">ARRAY</a></code></td>
<td class="colLast"><code>102</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nz.govt.natlib.adapter.pdf.dom.PDFNode.BOOLEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nz/govt/natlib/adapter/pdf/dom/PDFNode.html#BOOLEAN">BOOLEAN</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nz.govt.natlib.adapter.pdf.dom.PDFNode.COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nz/govt/natlib/adapter/pdf/dom/PDFNode.html#COMMENT">COMMENT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nz.govt.natlib.adapter.pdf.dom.PDFNode.DICTIONARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nz/govt/natlib/adapter/pdf/dom/PDFNode.html#DICTIONARY">DICTIONARY</a></code></td>
<td class="colLast"><code>103</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nz.govt.natlib.adapter.pdf.dom.PDFNode.END_OBJ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nz/govt/natlib/adapter/pdf/dom/PDFNode.html#END_OBJ">END_OBJ</a></code></td>
<td class="colLast"><code>"endobj"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nz.govt.natlib.adapter.pdf.dom.PDFNode.END_STREAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nz/govt/natlib/adapter/pdf/dom/PDFNode.html#END_STREAM">END_STREAM</a></code></td>
<td class="colLast"><code>"endstream"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nz.govt.natlib.adapter.pdf.dom.PDFNode.HEXSTRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nz/govt/natlib/adapter/pdf/dom/PDFNode.html#HEXSTRING">HEXSTRING</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nz.govt.natlib.adapter.pdf.dom.PDFNode.INTEGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nz/govt/natlib/adapter/pdf/dom/PDFNode.html#INTEGER">INTEGER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nz.govt.natlib.adapter.pdf.dom.PDFNode.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nz/govt/natlib/adapter/pdf/dom/PDFNode.html#NAME">NAME</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nz.govt.natlib.adapter.pdf.dom.PDFNode.NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nz/govt/natlib/adapter/pdf/dom/PDFNode.html#NULL">NULL</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nz.govt.natlib.adapter.pdf.dom.PDFNode.NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nz/govt/natlib/adapter/pdf/dom/PDFNode.html#NUMBER">NUMBER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nz.govt.natlib.adapter.pdf.dom.PDFNode.OBJ_REFERENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nz/govt/natlib/adapter/pdf/dom/PDFNode.html#OBJ_REFERENCE">OBJ_REFERENCE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nz.govt.natlib.adapter.pdf.dom.PDFNode.OBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nz/govt/natlib/adapter/pdf/dom/PDFNode.html#OBJECT">OBJECT</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nz.govt.natlib.adapter.pdf.dom.PDFNode.PDF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nz/govt/natlib/adapter/pdf/dom/PDFNode.html#PDF">PDF</a></code></td>
<td class="colLast"><code>106</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nz.govt.natlib.adapter.pdf.dom.PDFNode.START_OBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nz/govt/natlib/adapter/pdf/dom/PDFNode.html#START_OBJECT">START_OBJECT</a></code></td>
<td class="colLast"><code>"obj"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nz.govt.natlib.adapter.pdf.dom.PDFNode.START_STARTXREF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nz/govt/natlib/adapter/pdf/dom/PDFNode.html#START_STARTXREF">START_STARTXREF</a></code></td>
<td class="colLast"><code>"startxref"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nz.govt.natlib.adapter.pdf.dom.PDFNode.START_STREAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nz/govt/natlib/adapter/pdf/dom/PDFNode.html#START_STREAM">START_STREAM</a></code></td>
<td class="colLast"><code>"stream"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nz.govt.natlib.adapter.pdf.dom.PDFNode.START_TRAILER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nz/govt/natlib/adapter/pdf/dom/PDFNode.html#START_TRAILER">START_TRAILER</a></code></td>
<td class="colLast"><code>"trailer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nz.govt.natlib.adapter.pdf.dom.PDFNode.START_XREF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nz/govt/natlib/adapter/pdf/dom/PDFNode.html#START_XREF">START_XREF</a></code></td>
<td class="colLast"><code>"xref"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nz.govt.natlib.adapter.pdf.dom.PDFNode.STREAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nz/govt/natlib/adapter/pdf/dom/PDFNode.html#STREAM">STREAM</a></code></td>
<td class="colLast"><code>105</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nz.govt.natlib.adapter.pdf.dom.PDFNode.STREAM_BYTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nz/govt/natlib/adapter/pdf/dom/PDFNode.html#STREAM_BYTES">STREAM_BYTES</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nz.govt.natlib.adapter.pdf.dom.PDFNode.STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nz/govt/natlib/adapter/pdf/dom/PDFNode.html#STRING">STRING</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nz.govt.natlib.adapter.pdf.dom.PDFNode.TRAILER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nz/govt/natlib/adapter/pdf/dom/PDFNode.html#TRAILER">TRAILER</a></code></td>
<td class="colLast"><code>107</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nz.govt.natlib.adapter.pdf.dom.PDFNode.UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nz/govt/natlib/adapter/pdf/dom/PDFNode.html#UNKNOWN">UNKNOWN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nz.govt.natlib.adapter.pdf.dom.PDFNode.XREF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nz/govt/natlib/adapter/pdf/dom/PDFNode.html#XREF">XREF</a></code></td>
<td class="colLast"><code>106</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nz.govt.natlib.adapter.pdf.dom.PDFNode.XREFREF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nz/govt/natlib/adapter/pdf/dom/PDFNode.html#XREFREF">XREFREF</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nz.govt.natlib.adapter.pdf.dom.<a href="nz/govt/natlib/adapter/pdf/dom/PDFUtil.html" title="class in nz.govt.natlib.adapter.pdf.dom">PDFUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nz.govt.natlib.adapter.pdf.dom.PDFUtil.ANGLE_CLOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="nz/govt/natlib/adapter/pdf/dom/PDFUtil.html#ANGLE_CLOSE">ANGLE_CLOSE</a></code></td>
<td class="colLast"><code>62</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nz.govt.natlib.adapter.pdf.dom.PDFUtil.ANGLE_OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="nz/govt/natlib/adapter/pdf/dom/PDFUtil.html#ANGLE_OPEN">ANGLE_OPEN</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nz.govt.natlib.adapter.pdf.dom.PDFUtil.BACKSLASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="nz/govt/natlib/adapter/pdf/dom/PDFUtil.html#BACKSLASH">BACKSLASH</a></code></td>
<td class="colLast"><code>92</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nz.govt.natlib.adapter.pdf.dom.PDFUtil.BRACKET_CLOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="nz/govt/natlib/adapter/pdf/dom/PDFUtil.html#BRACKET_CLOSE">BRACKET_CLOSE</a></code></td>
<td class="colLast"><code>125</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nz.govt.natlib.adapter.pdf.dom.PDFUtil.BRACKET_OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="nz/govt/natlib/adapter/pdf/dom/PDFUtil.html#BRACKET_OPEN">BRACKET_OPEN</a></code></td>
<td class="colLast"><code>123</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nz.govt.natlib.adapter.pdf.dom.PDFUtil.CR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="nz/govt/natlib/adapter/pdf/dom/PDFUtil.html#CR">CR</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nz.govt.natlib.adapter.pdf.dom.PDFUtil.FF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="nz/govt/natlib/adapter/pdf/dom/PDFUtil.html#FF">FF</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nz.govt.natlib.adapter.pdf.dom.PDFUtil.LF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="nz/govt/natlib/adapter/pdf/dom/PDFUtil.html#LF">LF</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nz.govt.natlib.adapter.pdf.dom.PDFUtil.NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="nz/govt/natlib/adapter/pdf/dom/PDFUtil.html#NULL">NULL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nz.govt.natlib.adapter.pdf.dom.PDFUtil.PARA_CLOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="nz/govt/natlib/adapter/pdf/dom/PDFUtil.html#PARA_CLOSE">PARA_CLOSE</a></code></td>
<td class="colLast"><code>41</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nz.govt.natlib.adapter.pdf.dom.PDFUtil.PARA_OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="nz/govt/natlib/adapter/pdf/dom/PDFUtil.html#PARA_OPEN">PARA_OPEN</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nz.govt.natlib.adapter.pdf.dom.PDFUtil.PERCENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="nz/govt/natlib/adapter/pdf/dom/PDFUtil.html#PERCENT">PERCENT</a></code></td>
<td class="colLast"><code>37</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nz.govt.natlib.adapter.pdf.dom.PDFUtil.SLASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="nz/govt/natlib/adapter/pdf/dom/PDFUtil.html#SLASH">SLASH</a></code></td>
<td class="colLast"><code>47</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nz.govt.natlib.adapter.pdf.dom.PDFUtil.SPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="nz/govt/natlib/adapter/pdf/dom/PDFUtil.html#SPACE">SPACE</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nz.govt.natlib.adapter.pdf.dom.PDFUtil.SQUARE_CLOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="nz/govt/natlib/adapter/pdf/dom/PDFUtil.html#SQUARE_CLOSE">SQUARE_CLOSE</a></code></td>
<td class="colLast"><code>93</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nz.govt.natlib.adapter.pdf.dom.PDFUtil.SQUARE_OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="nz/govt/natlib/adapter/pdf/dom/PDFUtil.html#SQUARE_OPEN">SQUARE_OPEN</a></code></td>
<td class="colLast"><code>91</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nz.govt.natlib.adapter.pdf.dom.PDFUtil.TAB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="nz/govt/natlib/adapter/pdf/dom/PDFUtil.html#TAB">TAB</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nz.govt.natlib.adapter.wav.<a href="nz/govt/natlib/adapter/wav/WaveAdapter.html" title="class in nz.govt.natlib.adapter.wav">WaveAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nz.govt.natlib.adapter.wav.WaveAdapter.WAV_HEADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nz/govt/natlib/adapter/wav/WaveAdapter.html#WAV_HEADER">WAV_HEADER</a></code></td>
<td class="colLast"><code>"52 49 46 46 xx xx xx xx 57 41 56 45 66 6D 74 20"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nz.govt.natlib.adapter.word.<a href="nz/govt/natlib/adapter/word/FIBConstants.html" title="interface in nz.govt.natlib.adapter.word">FIBConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nz.govt.natlib.adapter.word.FIBConstants.oDocDesc">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nz/govt/natlib/adapter/word/FIBConstants.html#oDocDesc">oDocDesc</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nz.govt.natlib.adapter.word.FIBConstants.oEnvr">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nz/govt/natlib/adapter/word/FIBConstants.html#oEnvr">oEnvr</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nz.govt.natlib.adapter.word.FIBConstants.oLastText">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nz/govt/natlib/adapter/word/FIBConstants.html#oLastText">oLastText</a></code></td>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nz.govt.natlib.adapter.word.FIBConstants.oLid">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nz/govt/natlib/adapter/word/FIBConstants.html#oLid">oLid</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nz.govt.natlib.adapter.word.FIBConstants.oTextPos">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nz/govt/natlib/adapter/word/FIBConstants.html#oTextPos">oTextPos</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nz.govt.natlib.adapter.word.OLE.<a href="nz/govt/natlib/adapter/word/OLE/OLEConstants.html" title="interface in nz.govt.natlib.adapter.word.OLE">OLEConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nz.govt.natlib.adapter.word.OLE.OLEConstants.OLE_HEADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nz/govt/natlib/adapter/word/OLE/OLEConstants.html#OLE_HEADER">OLE_HEADER</a></code></td>
<td class="colLast"><code>"D0 CF 11 E0 A1 B1 1A E1"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nz.govt.natlib.adapter.word.OLE.<a href="nz/govt/natlib/adapter/word/OLE/WordOLEAdapter.html" title="class in nz.govt.natlib.adapter.word.OLE">WordOLEAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nz.govt.natlib.adapter.word.OLE.WordOLEAdapter.OLE_TYPE_SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="nz/govt/natlib/adapter/word/OLE/WordOLEAdapter.html#OLE_TYPE_SIGNATURE">OLE_TYPE_SIGNATURE</a></code></td>
<td class="colLast"><code>-2226271756974174256L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nz.govt.natlib.adapter.xml.<a href="nz/govt/natlib/adapter/xml/XMLAdapter.html" title="class in nz.govt.natlib.adapter.xml">XMLAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nz.govt.natlib.adapter.xml.XMLAdapter.MAX_LINES_TO_READ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nz/govt/natlib/adapter/xml/XMLAdapter.html#MAX_LINES_TO_READ">MAX_LINES_TO_READ</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nz.govt.natlib.fx.<a href="nz/govt/natlib/fx/FXUtil.html" title="class in nz.govt.natlib.fx">FXUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nz.govt.natlib.fx.FXUtil.dateFormat">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nz/govt/natlib/fx/FXUtil.html#dateFormat">dateFormat</a></code></td>
<td class="colLast"><code>"yyyyMMdd"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nz.govt.natlib.fx.FXUtil.timeFormat">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nz/govt/natlib/fx/FXUtil.html#timeFormat">timeFormat</a></code></td>
<td class="colLast"><code>"HHmmssSSS"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nz.govt.natlib.fx.<a href="nz/govt/natlib/fx/IntegerElement.html" title="class in nz.govt.natlib.fx">IntegerElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nz.govt.natlib.fx.IntegerElement.BINARY_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nz/govt/natlib/fx/IntegerElement.html#BINARY_FORMAT">BINARY_FORMAT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nz.govt.natlib.fx.IntegerElement.BYTE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nz/govt/natlib/fx/IntegerElement.html#BYTE_SIZE">BYTE_SIZE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nz.govt.natlib.fx.IntegerElement.DECIMAL_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nz/govt/natlib/fx/IntegerElement.html#DECIMAL_FORMAT">DECIMAL_FORMAT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nz.govt.natlib.fx.IntegerElement.DOUBLE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nz/govt/natlib/fx/IntegerElement.html#DOUBLE_SIZE">DOUBLE_SIZE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nz.govt.natlib.fx.IntegerElement.HEX_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nz/govt/natlib/fx/IntegerElement.html#HEX_FORMAT">HEX_FORMAT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nz.govt.natlib.fx.IntegerElement.INT_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nz/govt/natlib/fx/IntegerElement.html#INT_SIZE">INT_SIZE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nz.govt.natlib.fx.IntegerElement.LONG_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nz/govt/natlib/fx/IntegerElement.html#LONG_SIZE">LONG_SIZE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nz.govt.natlib.fx.IntegerElement.OCTAL_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nz/govt/natlib/fx/IntegerElement.html#OCTAL_FORMAT">OCTAL_FORMAT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nz.govt.natlib.fx.IntegerElement.SHORT_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nz/govt/natlib/fx/IntegerElement.html#SHORT_SIZE">SHORT_SIZE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nz.govt.natlib.fx.<a href="nz/govt/natlib/fx/ParserContext.html" title="class in nz.govt.natlib.fx">ParserContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nz.govt.natlib.fx.ParserContext.FILE_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nz/govt/natlib/fx/ParserContext.html#FILE_INDEX">FILE_INDEX</a></code></td>
<td class="colLast"><code>"File_default"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nz.govt.natlib.fx.ParserContext.OBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nz/govt/natlib/fx/ParserContext.html#OBJECT">OBJECT</a></code></td>
<td class="colLast"><code>"Object_default"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nz.govt.natlib.fx.ParserContext.PROCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nz/govt/natlib/fx/ParserContext.html#PROCESS">PROCESS</a></code></td>
<td class="colLast"><code>"Process_default"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nz.govt.natlib.fx.<a href="nz/govt/natlib/fx/ParserEvent.html" title="interface in nz.govt.natlib.fx">ParserEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nz.govt.natlib.fx.ParserEvent.CLOSE_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nz/govt/natlib/fx/ParserEvent.html#CLOSE_EVENT">CLOSE_EVENT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nz.govt.natlib.fx.ParserEvent.OPEN_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nz/govt/natlib/fx/ParserEvent.html#OPEN_EVENT">OPEN_EVENT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nz.govt.natlib.fx.ParserEvent.VALUE_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nz/govt/natlib/fx/ParserEvent.html#VALUE_EVENT">VALUE_EVENT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nz.govt.natlib.meta.<a href="nz/govt/natlib/meta/HarvestSource.html" title="interface in nz.govt.natlib.meta">HarvestSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nz.govt.natlib.meta.HarvestSource.COMPLEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nz/govt/natlib/meta/HarvestSource.html#COMPLEX">COMPLEX</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nz.govt.natlib.meta.HarvestSource.SIMPLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nz/govt/natlib/meta/HarvestSource.html#SIMPLE">SIMPLE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nz.govt.natlib.meta.config.<a href="nz/govt/natlib/meta/config/Config.html" title="class in nz.govt.natlib.meta.config">Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nz.govt.natlib.meta.config.Config.SYSTEM_ADAPTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nz/govt/natlib/meta/config/Config.html#SYSTEM_ADAPTER">SYSTEM_ADAPTER</a></code></td>
<td class="colLast"><code>"[SYSTEM]"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nz.govt.natlib.meta.test.<a href="nz/govt/natlib/meta/test/TextCleaner.html" title="class in nz.govt.natlib.meta.test">TextCleaner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nz.govt.natlib.meta.test.TextCleaner.HTMLAllowed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nz/govt/natlib/meta/test/TextCleaner.html#HTMLAllowed">HTMLAllowed</a></code></td>
<td class="colLast"><code>"&lt;/&gt;\"\' "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nz.govt.natlib.meta.test.TextCleaner.XMLAllowed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nz/govt/natlib/meta/test/TextCleaner.html#XMLAllowed">XMLAllowed</a></code></td>
<td class="colLast"><code>"abcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ&lt;/&gt;:\"\' ()=.,-*_[]+;?"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nz.govt.natlib.meta.ui.<a href="nz/govt/natlib/meta/ui/CmdLine.html" title="class in nz.govt.natlib.meta.ui">CmdLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nz.govt.natlib.meta.ui.CmdLine.COMPLEX_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nz/govt/natlib/meta/ui/CmdLine.html#COMPLEX_PARAM">COMPLEX_PARAM</a></code></td>
<td class="colLast"><code>"complex"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nz.govt.natlib.meta.ui.CmdLine.FLATTEN_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nz/govt/natlib/meta/ui/CmdLine.html#FLATTEN_PARAM">FLATTEN_PARAM</a></code></td>
<td class="colLast"><code>"flatten"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nz.govt.natlib.meta.ui.CmdLine.RECURSE_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nz/govt/natlib/meta/ui/CmdLine.html#RECURSE_PARAM">RECURSE_PARAM</a></code></td>
<td class="colLast"><code>"recurse"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nz.govt.natlib.meta.ui.CmdLine.SIMPLE_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="nz/govt/natlib/meta/ui/CmdLine.html#SIMPLE_PARAM">SIMPLE_PARAM</a></code></td>
<td class="colLast"><code>"simple"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>nz.govt.natlib.meta.ui.tree.<a href="nz/govt/natlib/meta/ui/tree/Property.html" title="class in nz.govt.natlib.meta.ui.tree">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="nz.govt.natlib.meta.ui.tree.Property.BOOLEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nz/govt/natlib/meta/ui/tree/Property.html#BOOLEAN">BOOLEAN</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nz.govt.natlib.meta.ui.tree.Property.ENUMERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nz/govt/natlib/meta/ui/tree/Property.html#ENUMERATION">ENUMERATION</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="nz.govt.natlib.meta.ui.tree.Property.INTEGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nz/govt/natlib/meta/ui/tree/Property.html#INTEGER">INTEGER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="nz.govt.natlib.meta.ui.tree.Property.STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="nz/govt/natlib/meta/ui/tree/Property.html#STRING">STRING</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i></i></small></p>
</body>
</html>
