<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Oct 07 11:23:32 NZDT 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-10-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;nz.govt.natlib.adapter.excel</h2>
<ul class="blockList">
<li class="blockList"><a name="nz.govt.natlib.adapter.excel.OLELanguageMap">
<!--   -->
</a>
<h3>Class <a href="nz/govt/natlib/adapter/excel/OLELanguageMap.html" title="class in nz.govt.natlib.adapter.excel">nz.govt.natlib.adapter.excel.OLELanguageMap</a> extends java.util.HashMap implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;nz.govt.natlib.adapter.pdf</h2>
<ul class="blockList">
<li class="blockList"><a name="nz.govt.natlib.adapter.pdf.PDFParseException">
<!--   -->
</a>
<h3>Class <a href="nz/govt/natlib/adapter/pdf/PDFParseException.html" title="class in nz.govt.natlib.adapter.pdf">nz.govt.natlib.adapter.pdf.PDFParseException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;nz.govt.natlib.adapter.powerpoint</h2>
<ul class="blockList">
<li class="blockList"><a name="nz.govt.natlib.adapter.powerpoint.OLELanguageMap">
<!--   -->
</a>
<h3>Class <a href="nz/govt/natlib/adapter/powerpoint/OLELanguageMap.html" title="class in nz.govt.natlib.adapter.powerpoint">nz.govt.natlib.adapter.powerpoint.OLELanguageMap</a> extends java.util.HashMap implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;nz.govt.natlib.adapter.word.OLE</h2>
<ul class="blockList">
<li class="blockList"><a name="nz.govt.natlib.adapter.word.OLE.OLELanguageMap">
<!--   -->
</a>
<h3>Class <a href="nz/govt/natlib/adapter/word/OLE/OLELanguageMap.html" title="class in nz.govt.natlib.adapter.word.OLE">nz.govt.natlib.adapter.word.OLE.OLELanguageMap</a> extends java.util.HashMap implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;nz.govt.natlib.adapter.word.word2</h2>
<ul class="blockList">
<li class="blockList"><a name="nz.govt.natlib.adapter.word.word2.Word2LanguageMap">
<!--   -->
</a>
<h3>Class <a href="nz/govt/natlib/adapter/word/word2/Word2LanguageMap.html" title="class in nz.govt.natlib.adapter.word.word2">nz.govt.natlib.adapter.word.word2.Word2LanguageMap</a> extends java.util.HashMap implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;nz.govt.natlib.adapter.works</h2>
<ul class="blockList">
<li class="blockList"><a name="nz.govt.natlib.adapter.works.OLELanguageMap">
<!--   -->
</a>
<h3>Class <a href="nz/govt/natlib/adapter/works/OLELanguageMap.html" title="class in nz.govt.natlib.adapter.works">nz.govt.natlib.adapter.works.OLELanguageMap</a> extends java.util.HashMap implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;nz.govt.natlib.meta.config</h2>
<ul class="blockList">
<li class="blockList"><a name="nz.govt.natlib.meta.config.ConfigurationException">
<!--   -->
</a>
<h3>Class <a href="nz/govt/natlib/meta/config/ConfigurationException.html" title="class in nz.govt.natlib.meta.config">nz.govt.natlib.meta.config.ConfigurationException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;nz.govt.natlib.meta.ui</h2>
<ul class="blockList">
<li class="blockList"><a name="nz.govt.natlib.meta.ui.About">
<!--   -->
</a>
<h3>Class <a href="nz/govt/natlib/meta/ui/About.html" title="class in nz.govt.natlib.meta.ui">nz.govt.natlib.meta.ui.About</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>okButton</h4>
<pre><a href="nz/govt/natlib/meta/ui/ImageButton.html" title="class in nz.govt.natlib.meta.ui">ImageButton</a> okButton</pre>
</li>
<li class="blockList">
<h4>gridBagLayout1</h4>
<pre>java.awt.GridBagLayout gridBagLayout1</pre>
</li>
<li class="blockList">
<h4>aboutText</h4>
<pre>javax.swing.JTextArea aboutText</pre>
</li>
<li class="blockList">
<h4>gridLayout1</h4>
<pre>java.awt.GridLayout gridLayout1</pre>
</li>
<li class="blockList">
<h4>imagePanel</h4>
<pre><a href="nz/govt/natlib/meta/ui/ImagePanel.html" title="class in nz.govt.natlib.meta.ui">ImagePanel</a> imagePanel</pre>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="nz/govt/natlib/meta/ui/Main.html" title="class in nz.govt.natlib.meta.ui">Main</a> controller</pre>
</li>
<li class="blockList">
<h4>borderLayout1</h4>
<pre>java.awt.BorderLayout borderLayout1</pre>
</li>
<li class="blockListLast">
<h4>okIcon</h4>
<pre>javax.swing.Icon okIcon</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nz.govt.natlib.meta.ui.FileDialog">
<!--   -->
</a>
<h3>Class <a href="nz/govt/natlib/meta/ui/FileDialog.html" title="class in nz.govt.natlib.meta.ui">nz.govt.natlib.meta.ui.FileDialog</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>borderLayout1</h4>
<pre>java.awt.BorderLayout borderLayout1</pre>
</li>
<li class="blockList">
<h4>fileSelector</h4>
<pre>javax.swing.JFileChooser fileSelector</pre>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="nz/govt/natlib/meta/ui/FileDialogUser.html" title="interface in nz.govt.natlib.meta.ui">FileDialogUser</a> controller</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre>javax.swing.JFrame parent</pre>
</li>
<li class="blockList">
<h4>save</h4>
<pre>boolean save</pre>
</li>
<li class="blockList">
<h4>extraOptions</h4>
<pre>boolean extraOptions</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>recurse</h4>
<pre>javax.swing.JCheckBox recurse</pre>
</li>
<li class="blockList">
<h4>flatten</h4>
<pre>javax.swing.JCheckBox flatten</pre>
</li>
<li class="blockList">
<h4>gridBagLayout1</h4>
<pre>java.awt.GridBagLayout gridBagLayout1</pre>
</li>
<li class="blockList">
<h4>titledBorder1</h4>
<pre>javax.swing.border.TitledBorder titledBorder1</pre>
</li>
<li class="blockList">
<h4>openIcon</h4>
<pre>javax.swing.ImageIcon openIcon</pre>
</li>
<li class="blockList">
<h4>closeIcon</h4>
<pre>javax.swing.ImageIcon closeIcon</pre>
</li>
<li class="blockList">
<h4>saveIcon</h4>
<pre>javax.swing.ImageIcon saveIcon</pre>
</li>
<li class="blockListLast">
<h4>flowLayout1</h4>
<pre>java.awt.FlowLayout flowLayout1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nz.govt.natlib.meta.ui.ImageButton">
<!--   -->
</a>
<h3>Class <a href="nz/govt/natlib/meta/ui/ImageButton.html" title="class in nz.govt.natlib.meta.ui">nz.govt.natlib.meta.ui.ImageButton</a> extends javax.swing.JButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>over</h4>
<pre>java.awt.Color over</pre>
</li>
<li class="blockListLast">
<h4>normal</h4>
<pre>java.awt.Color normal</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nz.govt.natlib.meta.ui.ImagePanel">
<!--   -->
</a>
<h3>Class <a href="nz/govt/natlib/meta/ui/ImagePanel.html" title="class in nz.govt.natlib.meta.ui">nz.govt.natlib.meta.ui.ImagePanel</a> extends java.awt.Canvas implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>img</h4>
<pre>java.awt.Image img</pre>
</li>
<li class="blockListLast">
<h4>imageSize</h4>
<pre>java.awt.Dimension imageSize</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nz.govt.natlib.meta.ui.Main">
<!--   -->
</a>
<h3>Class <a href="nz/govt/natlib/meta/ui/Main.html" title="class in nz.govt.natlib.meta.ui">nz.govt.natlib.meta.ui.Main</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>about</h4>
<pre><a href="nz/govt/natlib/meta/ui/About.html" title="class in nz.govt.natlib.meta.ui">About</a> about</pre>
</li>
<li class="blockList">
<h4>jMenuBar1</h4>
<pre>javax.swing.JMenuBar jMenuBar1</pre>
</li>
<li class="blockList">
<h4>fileMenu</h4>
<pre>javax.swing.JMenu fileMenu</pre>
</li>
<li class="blockList">
<h4>openMenuItem</h4>
<pre>javax.swing.JMenuItem openMenuItem</pre>
</li>
<li class="blockList">
<h4>helpMenu</h4>
<pre>javax.swing.JMenu helpMenu</pre>
</li>
<li class="blockList">
<h4>aboutMenuItem</h4>
<pre>javax.swing.JMenuItem aboutMenuItem</pre>
</li>
<li class="blockList">
<h4>exitMenuItem</h4>
<pre>javax.swing.JMenuItem exitMenuItem</pre>
</li>
<li class="blockList">
<h4>toolsMenu</h4>
<pre>javax.swing.JMenu toolsMenu</pre>
</li>
<li class="blockList">
<h4>harvestMenuItem</h4>
<pre>javax.swing.JMenuItem harvestMenuItem</pre>
</li>
<li class="blockList">
<h4>fileRoot</h4>
<pre><a href="nz/govt/natlib/meta/ui/tree/RootNode.html" title="class in nz.govt.natlib.meta.ui.tree">RootNode</a> fileRoot</pre>
</li>
<li class="blockList">
<h4>fileList</h4>
<pre><a href="nz/govt/natlib/meta/ui/tree/FileModel.html" title="class in nz.govt.natlib.meta.ui.tree">FileModel</a> fileList</pre>
</li>
<li class="blockList">
<h4>root</h4>
<pre>javax.swing.JPanel root</pre>
</li>
<li class="blockList">
<h4>gridBagLayout1</h4>
<pre>java.awt.GridBagLayout gridBagLayout1</pre>
</li>
<li class="blockList">
<h4>border1</h4>
<pre>javax.swing.border.Border border1</pre>
</li>
<li class="blockList">
<h4>titledBorder1</h4>
<pre>javax.swing.border.TitledBorder titledBorder1</pre>
</li>
<li class="blockList">
<h4>titledBorder2</h4>
<pre>javax.swing.border.TitledBorder titledBorder2</pre>
</li>
<li class="blockList">
<h4>configPanel</h4>
<pre>javax.swing.JPanel configPanel</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>filesPanel</h4>
<pre>javax.swing.JPanel filesPanel</pre>
</li>
<li class="blockList">
<h4>titledBorder3</h4>
<pre>javax.swing.border.TitledBorder titledBorder3</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>configLabel</h4>
<pre>javax.swing.JLabel configLabel</pre>
</li>
<li class="blockList">
<h4>configSelect</h4>
<pre><a href="nz/govt/natlib/meta/ui/NLNZCombo.html" title="class in nz.govt.natlib.meta.ui">NLNZCombo</a> configSelect</pre>
</li>
<li class="blockList">
<h4>profileSelect</h4>
<pre><a href="nz/govt/natlib/meta/ui/NLNZCombo.html" title="class in nz.govt.natlib.meta.ui">NLNZCombo</a> profileSelect</pre>
</li>
<li class="blockList">
<h4>profileLabel</h4>
<pre>javax.swing.JLabel profileLabel</pre>
</li>
<li class="blockList">
<h4>gridBagLayout2</h4>
<pre>java.awt.GridBagLayout gridBagLayout2</pre>
</li>
<li class="blockList">
<h4>borderLayout2</h4>
<pre>java.awt.BorderLayout borderLayout2</pre>
</li>
<li class="blockList">
<h4>gridBagLayout3</h4>
<pre>java.awt.GridBagLayout gridBagLayout3</pre>
</li>
<li class="blockList">
<h4>configModel</h4>
<pre>nz.govt.natlib.meta.ui.Main.ConfigModel configModel</pre>
</li>
<li class="blockList">
<h4>saveIcon</h4>
<pre>javax.swing.Icon saveIcon</pre>
</li>
<li class="blockList">
<h4>newObjectIcon</h4>
<pre>javax.swing.Icon newObjectIcon</pre>
</li>
<li class="blockList">
<h4>folder</h4>
<pre>javax.swing.Icon folder</pre>
</li>
<li class="blockList">
<h4>simpleFolder</h4>
<pre>javax.swing.Icon simpleFolder</pre>
</li>
<li class="blockList">
<h4>complexFolder</h4>
<pre>javax.swing.Icon complexFolder</pre>
</li>
<li class="blockList">
<h4>groupFolder</h4>
<pre>javax.swing.Icon groupFolder</pre>
</li>
<li class="blockList">
<h4>titledBorder4</h4>
<pre>javax.swing.border.TitledBorder titledBorder4</pre>
</li>
<li class="blockList">
<h4>userLabel</h4>
<pre>javax.swing.JLabel userLabel</pre>
</li>
<li class="blockList">
<h4>destinationLabel</h4>
<pre>javax.swing.JLabel destinationLabel</pre>
</li>
<li class="blockList">
<h4>destinationText</h4>
<pre>javax.swing.JTextField destinationText</pre>
</li>
<li class="blockList">
<h4>userSelect</h4>
<pre><a href="nz/govt/natlib/meta/ui/NLNZCombo.html" title="class in nz.govt.natlib.meta.ui">NLNZCombo</a> userSelect</pre>
</li>
<li class="blockList">
<h4>userModel</h4>
<pre>javax.swing.DefaultComboBoxModel&lt;E&gt; userModel</pre>
</li>
<li class="blockList">
<h4>profileModel</h4>
<pre>javax.swing.DefaultComboBoxModel&lt;E&gt; profileModel</pre>
</li>
<li class="blockList">
<h4>newObjectMenu</h4>
<pre>javax.swing.JPopupMenu newObjectMenu</pre>
</li>
<li class="blockList">
<h4>complexMenuItem</h4>
<pre>javax.swing.JMenuItem complexMenuItem</pre>
</li>
<li class="blockList">
<h4>simpleMenuItem</h4>
<pre>javax.swing.JMenuItem simpleMenuItem</pre>
</li>
<li class="blockList">
<h4>fileTree</h4>
<pre><a href="nz/govt/natlib/meta/ui/tree/FileTree.html" title="class in nz.govt.natlib.meta.ui.tree">FileTree</a> fileTree</pre>
</li>
<li class="blockList">
<h4>fileTreeMenu</h4>
<pre>javax.swing.JPopupMenu fileTreeMenu</pre>
</li>
<li class="blockList">
<h4>propsMenuItem2</h4>
<pre>javax.swing.JMenuItem propsMenuItem2</pre>
</li>
<li class="blockList">
<h4>logWindow</h4>
<pre><a href="nz/govt/natlib/meta/ui/log/LogWindow.html" title="class in nz.govt.natlib.meta.ui.log">LogWindow</a> logWindow</pre>
</li>
<li class="blockList">
<h4>adminWindow</h4>
<pre><a href="nz/govt/natlib/meta/ui/admin/AdminWindow.html" title="class in nz.govt.natlib.meta.ui.admin">AdminWindow</a> adminWindow</pre>
</li>
<li class="blockList">
<h4>scheduleWindow</h4>
<pre><a href="nz/govt/natlib/meta/ui/admin/ScheduleWindow.html" title="class in nz.govt.natlib.meta.ui.admin">ScheduleWindow</a> scheduleWindow</pre>
</li>
<li class="blockList">
<h4>helpWindow</h4>
<pre><a href="nz/govt/natlib/meta/ui/help/HelpWindow.html" title="class in nz.govt.natlib.meta.ui.help">HelpWindow</a> helpWindow</pre>
</li>
<li class="blockList">
<h4>logModel</h4>
<pre><a href="nz/govt/natlib/meta/ui/log/LogModel.html" title="class in nz.govt.natlib.meta.ui.log">LogModel</a> logModel</pre>
</li>
<li class="blockList">
<h4>logMenuItem</h4>
<pre>javax.swing.JMenuItem logMenuItem</pre>
</li>
<li class="blockList">
<h4>adminMenuItem</h4>
<pre>javax.swing.JMenuItem adminMenuItem</pre>
</li>
<li class="blockList">
<h4>scheduleMenuItem</h4>
<pre>javax.swing.JMenuItem scheduleMenuItem</pre>
</li>
<li class="blockList">
<h4>helpMenuItem</h4>
<pre>javax.swing.JMenuItem helpMenuItem</pre>
</li>
<li class="blockList">
<h4>jMenu1</h4>
<pre>javax.swing.JMenu jMenu1</pre>
</li>
<li class="blockList">
<h4>cplxMenuItem</h4>
<pre>javax.swing.JMenuItem cplxMenuItem</pre>
</li>
<li class="blockList">
<h4>smplMenuItem</h4>
<pre>javax.swing.JMenuItem smplMenuItem</pre>
</li>
<li class="blockList">
<h4>propsMenuItem</h4>
<pre>javax.swing.JMenuItem propsMenuItem</pre>
</li>
<li class="blockList">
<h4>removeMenuItem</h4>
<pre>javax.swing.JMenuItem removeMenuItem</pre>
</li>
<li class="blockList">
<h4>removeAllMenuItem</h4>
<pre>javax.swing.JMenuItem removeAllMenuItem</pre>
</li>
<li class="blockList">
<h4>toolBar</h4>
<pre><a href="nz/govt/natlib/meta/ui/ToolBar.html" title="class in nz.govt.natlib.meta.ui">ToolBar</a> toolBar</pre>
</li>
<li class="blockList">
<h4>statusBar</h4>
<pre><a href="nz/govt/natlib/meta/ui/StatusBar.html" title="class in nz.govt.natlib.meta.ui">StatusBar</a> statusBar</pre>
</li>
<li class="blockList">
<h4>dummy</h4>
<pre>javax.swing.JButton dummy</pre>
</li>
<li class="blockList">
<h4>normal</h4>
<pre>java.awt.Color normal</pre>
</li>
<li class="blockList">
<h4>over</h4>
<pre>java.awt.Color over</pre>
</li>
<li class="blockList">
<h4>folderButton</h4>
<pre><a href="nz/govt/natlib/meta/ui/ImageButton.html" title="class in nz.govt.natlib.meta.ui">ImageButton</a> folderButton</pre>
</li>
<li class="blockList">
<h4>stdoutanderr</h4>
<pre>java.io.PrintStream stdoutanderr</pre>
</li>
<li class="blockListLast">
<h4>busy</h4>
<pre>boolean busy</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nz.govt.natlib.meta.ui.NLNZCombo">
<!--   -->
</a>
<h3>Class <a href="nz/govt/natlib/meta/ui/NLNZCombo.html" title="class in nz.govt.natlib.meta.ui">nz.govt.natlib.meta.ui.NLNZCombo</a> extends javax.swing.JComboBox implements Serializable</h3>
</li>
<li class="blockList"><a name="nz.govt.natlib.meta.ui.Progress">
<!--   -->
</a>
<h3>Class <a href="nz/govt/natlib/meta/ui/Progress.html" title="class in nz.govt.natlib.meta.ui">nz.govt.natlib.meta.ui.Progress</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre>javax.swing.JPanel content</pre>
</li>
<li class="blockList">
<h4>gridBagLayout1</h4>
<pre>java.awt.GridBagLayout gridBagLayout1</pre>
</li>
<li class="blockList">
<h4>progressBar</h4>
<pre>javax.swing.JProgressBar progressBar</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>javax.swing.JLabel description</pre>
</li>
<li class="blockList">
<h4>fileProgress</h4>
<pre>javax.swing.JLabel fileProgress</pre>
</li>
<li class="blockList">
<h4>byteProgress</h4>
<pre>javax.swing.JLabel byteProgress</pre>
</li>
<li class="blockList">
<h4>gridBagLayout2</h4>
<pre>java.awt.GridBagLayout gridBagLayout2</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>stop</h4>
<pre><a href="nz/govt/natlib/meta/ui/ImageButton.html" title="class in nz.govt.natlib.meta.ui">ImageButton</a> stop</pre>
</li>
<li class="blockList">
<h4>stopable</h4>
<pre>boolean stopable</pre>
</li>
<li class="blockListLast">
<h4>listener</h4>
<pre><a href="nz/govt/natlib/meta/ProgressStopListener.html" title="interface in nz.govt.natlib.meta">ProgressStopListener</a> listener</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nz.govt.natlib.meta.ui.StatusBar">
<!--   -->
</a>
<h3>Class <a href="nz/govt/natlib/meta/ui/StatusBar.html" title="class in nz.govt.natlib.meta.ui">nz.govt.natlib.meta.ui.StatusBar</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>borderLayout1</h4>
<pre>java.awt.BorderLayout borderLayout1</pre>
</li>
<li class="blockList">
<h4>statusIcon</h4>
<pre>javax.swing.JLabel statusIcon</pre>
</li>
<li class="blockList">
<h4>statusText</h4>
<pre>javax.swing.JLabel statusText</pre>
</li>
<li class="blockList">
<h4>ok</h4>
<pre>javax.swing.Icon ok</pre>
</li>
<li class="blockList">
<h4>error</h4>
<pre>javax.swing.Icon error</pre>
</li>
<li class="blockListLast">
<h4>blank</h4>
<pre>javax.swing.Icon blank</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nz.govt.natlib.meta.ui.TitleBlock">
<!--   -->
</a>
<h3>Class <a href="nz/govt/natlib/meta/ui/TitleBlock.html" title="class in nz.govt.natlib.meta.ui">nz.govt.natlib.meta.ui.TitleBlock</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lineBorder</h4>
<pre>javax.swing.border.Border lineBorder</pre>
</li>
<li class="blockList">
<h4>gridBagLayout2</h4>
<pre>java.awt.GridBagLayout gridBagLayout2</pre>
</li>
<li class="blockList">
<h4>titleLabel</h4>
<pre>javax.swing.JLabel titleLabel</pre>
</li>
<li class="blockList">
<h4>descLabel</h4>
<pre>javax.swing.JLabel descLabel</pre>
</li>
<li class="blockList">
<h4>imageArea</h4>
<pre>javax.swing.JPanel imageArea</pre>
</li>
<li class="blockList">
<h4>helpLabel</h4>
<pre>javax.swing.JLabel helpLabel</pre>
</li>
<li class="blockList">
<h4>borderLayout2</h4>
<pre>java.awt.BorderLayout borderLayout2</pre>
</li>
<li class="blockList">
<h4>imageLabel</h4>
<pre>javax.swing.JLabel imageLabel</pre>
</li>
<li class="blockListLast">
<h4>iconName</h4>
<pre>java.lang.String iconName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nz.govt.natlib.meta.ui.ToolBar">
<!--   -->
</a>
<h3>Class <a href="nz/govt/natlib/meta/ui/ToolBar.html" title="class in nz.govt.natlib.meta.ui">nz.govt.natlib.meta.ui.ToolBar</a> extends javax.swing.JToolBar implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>javax.swing.JButton create</pre>
</li>
<li class="blockList">
<h4>add</h4>
<pre>javax.swing.JButton add</pre>
</li>
<li class="blockList">
<h4>remove</h4>
<pre>javax.swing.JButton remove</pre>
</li>
<li class="blockList">
<h4>help</h4>
<pre>javax.swing.JButton help</pre>
</li>
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.JButton exit</pre>
</li>
<li class="blockList">
<h4>properties</h4>
<pre>javax.swing.JButton properties</pre>
</li>
<li class="blockList">
<h4>schedule</h4>
<pre>javax.swing.JButton schedule</pre>
</li>
<li class="blockList">
<h4>process</h4>
<pre>javax.swing.JButton process</pre>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="nz/govt/natlib/meta/ui/Main.html" title="class in nz.govt.natlib.meta.ui">Main</a> controller</pre>
</li>
<li class="blockList">
<h4>log</h4>
<pre>javax.swing.JButton log</pre>
</li>
<li class="blockList">
<h4>admin</h4>
<pre>javax.swing.JButton admin</pre>
</li>
<li class="blockList">
<h4>removeAll</h4>
<pre>javax.swing.JButton removeAll</pre>
</li>
<li class="blockList">
<h4>over</h4>
<pre>java.awt.Color over</pre>
</li>
<li class="blockListLast">
<h4>normal</h4>
<pre>java.awt.Color normal</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;nz.govt.natlib.meta.ui.admin</h2>
<ul class="blockList">
<li class="blockList"><a name="nz.govt.natlib.meta.ui.admin.AdapterPanel">
<!--   -->
</a>
<h3>Class <a href="nz/govt/natlib/meta/ui/admin/AdapterPanel.html" title="class in nz.govt.natlib.meta.ui.admin">nz.govt.natlib.meta.ui.admin.AdapterPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>adapterTable</h4>
<pre>javax.swing.JTable adapterTable</pre>
</li>
<li class="blockList">
<h4>tableModel</h4>
<pre>nz.govt.natlib.meta.ui.admin.AdapterPanel.AdapterTableModel tableModel</pre>
</li>
<li class="blockList">
<h4>adapters</h4>
<pre><a href="nz/govt/natlib/adapter/DataAdapter.html" title="class in nz.govt.natlib.adapter">DataAdapter</a>[] adapters</pre>
</li>
<li class="blockListLast">
<h4>adaptersOn</h4>
<pre>java.util.HashMap&lt;K,V&gt; adaptersOn</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nz.govt.natlib.meta.ui.admin.AdminWindow">
<!--   -->
</a>
<h3>Class <a href="nz/govt/natlib/meta/ui/admin/AdminWindow.html" title="class in nz.govt.natlib.meta.ui.admin">nz.govt.natlib.meta.ui.admin.AdminWindow</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mainTabs</h4>
<pre>javax.swing.JTabbedPane mainTabs</pre>
</li>
<li class="blockList">
<h4>adminTabs</h4>
<pre>javax.swing.JTabbedPane adminTabs</pre>
</li>
<li class="blockList">
<h4>generalPanel</h4>
<pre><a href="nz/govt/natlib/meta/ui/admin/GeneralPanel.html" title="class in nz.govt.natlib.meta.ui.admin">GeneralPanel</a> generalPanel</pre>
</li>
<li class="blockList">
<h4>adaptersPanel</h4>
<pre><a href="nz/govt/natlib/meta/ui/admin/AdapterPanel.html" title="class in nz.govt.natlib.meta.ui.admin">AdapterPanel</a> adaptersPanel</pre>
</li>
<li class="blockList">
<h4>defaultsPanel</h4>
<pre><a href="nz/govt/natlib/meta/ui/admin/DefaultsPanel.html" title="class in nz.govt.natlib.meta.ui.admin">DefaultsPanel</a> defaultsPanel</pre>
</li>
<li class="blockList">
<h4>configPanel</h4>
<pre><a href="nz/govt/natlib/meta/ui/admin/ConfigurationPanel.html" title="class in nz.govt.natlib.meta.ui.admin">ConfigurationPanel</a> configPanel</pre>
</li>
<li class="blockList">
<h4>userPanel</h4>
<pre><a href="nz/govt/natlib/meta/ui/admin/UserPanel.html" title="class in nz.govt.natlib.meta.ui.admin">UserPanel</a> userPanel</pre>
</li>
<li class="blockList">
<h4>mappingPanel</h4>
<pre><a href="nz/govt/natlib/meta/ui/admin/MappingPanel.html" title="class in nz.govt.natlib.meta.ui.admin">MappingPanel</a> mappingPanel</pre>
</li>
<li class="blockList">
<h4>adapterMaintenancePanel</h4>
<pre><a href="nz/govt/natlib/meta/ui/admin/MaintenancePanel.html" title="class in nz.govt.natlib.meta.ui.admin">MaintenancePanel</a> adapterMaintenancePanel</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre>javax.swing.JFrame parent</pre>
</li>
<li class="blockList">
<h4>applyBtn</h4>
<pre><a href="nz/govt/natlib/meta/ui/ImageButton.html" title="class in nz.govt.natlib.meta.ui">ImageButton</a> applyBtn</pre>
</li>
<li class="blockList">
<h4>cancelBtn</h4>
<pre><a href="nz/govt/natlib/meta/ui/ImageButton.html" title="class in nz.govt.natlib.meta.ui">ImageButton</a> cancelBtn</pre>
</li>
<li class="blockList">
<h4>adminPanel</h4>
<pre>javax.swing.JPanel adminPanel</pre>
</li>
<li class="blockList">
<h4>icon</h4>
<pre>java.awt.Image icon</pre>
</li>
<li class="blockList">
<h4>applyIcon</h4>
<pre>javax.swing.ImageIcon applyIcon</pre>
</li>
<li class="blockList">
<h4>cancelIcon</h4>
<pre>javax.swing.ImageIcon cancelIcon</pre>
</li>
<li class="blockList">
<h4>configIcon</h4>
<pre>javax.swing.ImageIcon configIcon</pre>
</li>
<li class="blockList">
<h4>defaultIcon</h4>
<pre>javax.swing.ImageIcon defaultIcon</pre>
</li>
<li class="blockList">
<h4>userIcon</h4>
<pre>javax.swing.ImageIcon userIcon</pre>
</li>
<li class="blockList">
<h4>mappingIcon</h4>
<pre>javax.swing.ImageIcon mappingIcon</pre>
</li>
<li class="blockList">
<h4>adapterIcon</h4>
<pre>javax.swing.ImageIcon adapterIcon</pre>
</li>
<li class="blockList">
<h4>adaptersIcon</h4>
<pre>javax.swing.ImageIcon adaptersIcon</pre>
</li>
<li class="blockList">
<h4>adminIcon</h4>
<pre>javax.swing.ImageIcon adminIcon</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre>java.lang.String model</pre>
</li>
<li class="blockListLast">
<h4>titlePanel</h4>
<pre><a href="nz/govt/natlib/meta/ui/TitleBlock.html" title="class in nz.govt.natlib.meta.ui">TitleBlock</a> titlePanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nz.govt.natlib.meta.ui.admin.ConfigurationPanel">
<!--   -->
</a>
<h3>Class <a href="nz/govt/natlib/meta/ui/admin/ConfigurationPanel.html" title="class in nz.govt.natlib.meta.ui.admin">nz.govt.natlib.meta.ui.admin.ConfigurationPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>javax.swing.JFrame parent</pre>
</li>
<li class="blockList">
<h4>configTable</h4>
<pre>javax.swing.JTable configTable</pre>
</li>
<li class="blockList">
<h4>tableModel</h4>
<pre>nz.govt.natlib.meta.ui.admin.ConfigurationPanel.ConfigurationTableModel tableModel</pre>
</li>
<li class="blockList">
<h4>addConfig</h4>
<pre><a href="nz/govt/natlib/meta/ui/ImageButton.html" title="class in nz.govt.natlib.meta.ui">ImageButton</a> addConfig</pre>
</li>
<li class="blockList">
<h4>delConfig</h4>
<pre><a href="nz/govt/natlib/meta/ui/ImageButton.html" title="class in nz.govt.natlib.meta.ui">ImageButton</a> delConfig</pre>
</li>
<li class="blockList">
<h4>configs</h4>
<pre>java.util.ArrayList&lt;E&gt; configs</pre>
</li>
<li class="blockList">
<h4>addPic</h4>
<pre>javax.swing.ImageIcon addPic</pre>
</li>
<li class="blockList">
<h4>folderPic</h4>
<pre>javax.swing.ImageIcon folderPic</pre>
</li>
<li class="blockList">
<h4>delPic</h4>
<pre>javax.swing.ImageIcon delPic</pre>
</li>
<li class="blockList">
<h4>cancelPic</h4>
<pre>javax.swing.ImageIcon cancelPic</pre>
</li>
<li class="blockListLast">
<h4>configPic</h4>
<pre>javax.swing.ImageIcon configPic</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nz.govt.natlib.meta.ui.admin.DefaultsPanel">
<!--   -->
</a>
<h3>Class <a href="nz/govt/natlib/meta/ui/admin/DefaultsPanel.html" title="class in nz.govt.natlib.meta.ui.admin">nz.govt.natlib.meta.ui.admin.DefaultsPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>javax.swing.JFrame parent</pre>
</li>
<li class="blockList">
<h4>inputDir</h4>
<pre>javax.swing.JTextField inputDir</pre>
</li>
<li class="blockList">
<h4>logDir</h4>
<pre>javax.swing.JTextField logDir</pre>
</li>
<li class="blockList">
<h4>defaultUser</h4>
<pre><a href="nz/govt/natlib/meta/ui/NLNZCombo.html" title="class in nz.govt.natlib.meta.ui">NLNZCombo</a> defaultUser</pre>
</li>
<li class="blockList">
<h4>configCmb</h4>
<pre><a href="nz/govt/natlib/meta/ui/NLNZCombo.html" title="class in nz.govt.natlib.meta.ui">NLNZCombo</a> configCmb</pre>
</li>
<li class="blockList">
<h4>refreshing</h4>
<pre>boolean refreshing</pre>
</li>
<li class="blockList">
<h4>passwordIcon</h4>
<pre>javax.swing.ImageIcon passwordIcon</pre>
</li>
<li class="blockListLast">
<h4>passwordButtonIcon</h4>
<pre>javax.swing.ImageIcon passwordButtonIcon</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nz.govt.natlib.meta.ui.admin.GeneralPanel">
<!--   -->
</a>
<h3>Class <a href="nz/govt/natlib/meta/ui/admin/GeneralPanel.html" title="class in nz.govt.natlib.meta.ui.admin">nz.govt.natlib.meta.ui.admin.GeneralPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>javax.swing.JFrame parent</pre>
</li>
<li class="blockList">
<h4>inputDir</h4>
<pre>javax.swing.JTextField inputDir</pre>
</li>
<li class="blockList">
<h4>logDir</h4>
<pre>javax.swing.JTextField logDir</pre>
</li>
<li class="blockList">
<h4>profileCmb</h4>
<pre><a href="nz/govt/natlib/meta/ui/NLNZCombo.html" title="class in nz.govt.natlib.meta.ui">NLNZCombo</a> profileCmb</pre>
</li>
<li class="blockList">
<h4>currentProfile</h4>
<pre><a href="nz/govt/natlib/meta/config/Profile.html" title="class in nz.govt.natlib.meta.config">Profile</a> currentProfile</pre>
</li>
<li class="blockList">
<h4>delConfigButt</h4>
<pre><a href="nz/govt/natlib/meta/ui/ImageButton.html" title="class in nz.govt.natlib.meta.ui">ImageButton</a> delConfigButt</pre>
</li>
<li class="blockList">
<h4>createConfigButt</h4>
<pre><a href="nz/govt/natlib/meta/ui/ImageButton.html" title="class in nz.govt.natlib.meta.ui">ImageButton</a> createConfigButt</pre>
</li>
<li class="blockListLast">
<h4>refreshing</h4>
<pre>boolean refreshing</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nz.govt.natlib.meta.ui.admin.MaintenancePanel">
<!--   -->
</a>
<h3>Class <a href="nz/govt/natlib/meta/ui/admin/MaintenancePanel.html" title="class in nz.govt.natlib.meta.ui.admin">nz.govt.natlib.meta.ui.admin.MaintenancePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>adapterTable</h4>
<pre>javax.swing.JTable adapterTable</pre>
</li>
<li class="blockList">
<h4>tableModel</h4>
<pre>nz.govt.natlib.meta.ui.admin.MaintenancePanel.AdapterTableModel tableModel</pre>
</li>
<li class="blockList">
<h4>adapterList</h4>
<pre>java.util.ArrayList&lt;E&gt; adapterList</pre>
</li>
<li class="blockList">
<h4>addAdapter</h4>
<pre><a href="nz/govt/natlib/meta/ui/ImageButton.html" title="class in nz.govt.natlib.meta.ui">ImageButton</a> addAdapter</pre>
</li>
<li class="blockList">
<h4>delAdapter</h4>
<pre><a href="nz/govt/natlib/meta/ui/ImageButton.html" title="class in nz.govt.natlib.meta.ui">ImageButton</a> delAdapter</pre>
</li>
<li class="blockList">
<h4>addPic</h4>
<pre>javax.swing.ImageIcon addPic</pre>
</li>
<li class="blockList">
<h4>delPic</h4>
<pre>javax.swing.ImageIcon delPic</pre>
</li>
<li class="blockList">
<h4>folder</h4>
<pre>javax.swing.ImageIcon folder</pre>
</li>
<li class="blockList">
<h4>cancelPic</h4>
<pre>javax.swing.ImageIcon cancelPic</pre>
</li>
<li class="blockListLast">
<h4>parent</h4>
<pre>javax.swing.JFrame parent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nz.govt.natlib.meta.ui.admin.MappingPanel">
<!--   -->
</a>
<h3>Class <a href="nz/govt/natlib/meta/ui/admin/MappingPanel.html" title="class in nz.govt.natlib.meta.ui.admin">nz.govt.natlib.meta.ui.admin.MappingPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mappingTable</h4>
<pre>javax.swing.JTable mappingTable</pre>
</li>
<li class="blockList">
<h4>tableModel</h4>
<pre>nz.govt.natlib.meta.ui.admin.MappingPanel.MappingTableModel tableModel</pre>
</li>
<li class="blockList">
<h4>addMap</h4>
<pre><a href="nz/govt/natlib/meta/ui/ImageButton.html" title="class in nz.govt.natlib.meta.ui">ImageButton</a> addMap</pre>
</li>
<li class="blockList">
<h4>delMap</h4>
<pre><a href="nz/govt/natlib/meta/ui/ImageButton.html" title="class in nz.govt.natlib.meta.ui">ImageButton</a> delMap</pre>
</li>
<li class="blockList">
<h4>maps</h4>
<pre><a href="nz/govt/natlib/meta/config/ConfigMapEntry.html" title="class in nz.govt.natlib.meta.config">ConfigMapEntry</a>[] maps</pre>
</li>
<li class="blockList">
<h4>adapterOutputs</h4>
<pre>java.util.ArrayList&lt;E&gt; adapterOutputs</pre>
</li>
<li class="blockList">
<h4>configArray</h4>
<pre>java.util.ArrayList&lt;E&gt; configArray</pre>
</li>
<li class="blockList">
<h4>xsltMaps</h4>
<pre>java.util.ArrayList&lt;E&gt; xsltMaps</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre>javax.swing.JFrame parent</pre>
</li>
<li class="blockList">
<h4>delPic</h4>
<pre>javax.swing.ImageIcon delPic</pre>
</li>
<li class="blockList">
<h4>addPic</h4>
<pre>javax.swing.ImageIcon addPic</pre>
</li>
<li class="blockList">
<h4>mapPic</h4>
<pre>javax.swing.ImageIcon mapPic</pre>
</li>
<li class="blockList">
<h4>inputDTDCbx</h4>
<pre><a href="nz/govt/natlib/meta/ui/NLNZCombo.html" title="class in nz.govt.natlib.meta.ui">NLNZCombo</a> inputDTDCbx</pre>
</li>
<li class="blockList">
<h4>mappingCbx</h4>
<pre><a href="nz/govt/natlib/meta/ui/NLNZCombo.html" title="class in nz.govt.natlib.meta.ui">NLNZCombo</a> mappingCbx</pre>
</li>
<li class="blockList">
<h4>outputDTDCbx</h4>
<pre><a href="nz/govt/natlib/meta/ui/NLNZCombo.html" title="class in nz.govt.natlib.meta.ui">NLNZCombo</a> outputDTDCbx</pre>
</li>
<li class="blockListLast">
<h4>refreshing</h4>
<pre>boolean refreshing</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nz.govt.natlib.meta.ui.admin.ScheduleWindow">
<!--   -->
</a>
<h3>Class <a href="nz/govt/natlib/meta/ui/admin/ScheduleWindow.html" title="class in nz.govt.natlib.meta.ui.admin">nz.govt.natlib.meta.ui.admin.ScheduleWindow</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>schedulePnl</h4>
<pre><a href="nz/govt/natlib/meta/ui/admin/SchedulingPanel.html" title="class in nz.govt.natlib.meta.ui.admin">SchedulingPanel</a> schedulePnl</pre>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="nz/govt/natlib/meta/ui/Main.html" title="class in nz.govt.natlib.meta.ui">Main</a> controller</pre>
</li>
<li class="blockListLast">
<h4>titlePanel</h4>
<pre><a href="nz/govt/natlib/meta/ui/TitleBlock.html" title="class in nz.govt.natlib.meta.ui">TitleBlock</a> titlePanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nz.govt.natlib.meta.ui.admin.SchedulingPanel">
<!--   -->
</a>
<h3>Class <a href="nz/govt/natlib/meta/ui/admin/SchedulingPanel.html" title="class in nz.govt.natlib.meta.ui.admin">nz.govt.natlib.meta.ui.admin.SchedulingPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>javax.swing.JDialog parent</pre>
</li>
<li class="blockList">
<h4>tw</h4>
<pre>nz.govt.natlib.meta.ui.admin.SchedulingPanel.ElapsedTimeWidget tw</pre>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="nz/govt/natlib/meta/ui/Main.html" title="class in nz.govt.natlib.meta.ui">Main</a> controller</pre>
</li>
<li class="blockList">
<h4>schedulePic</h4>
<pre>javax.swing.ImageIcon schedulePic</pre>
</li>
<li class="blockListLast">
<h4>closePic</h4>
<pre>javax.swing.ImageIcon closePic</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nz.govt.natlib.meta.ui.admin.UserPanel">
<!--   -->
</a>
<h3>Class <a href="nz/govt/natlib/meta/ui/admin/UserPanel.html" title="class in nz.govt.natlib.meta.ui.admin">nz.govt.natlib.meta.ui.admin.UserPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userList</h4>
<pre>javax.swing.JList&lt;E&gt; userList</pre>
</li>
<li class="blockList">
<h4>addUser</h4>
<pre><a href="nz/govt/natlib/meta/ui/ImageButton.html" title="class in nz.govt.natlib.meta.ui">ImageButton</a> addUser</pre>
</li>
<li class="blockList">
<h4>delUser</h4>
<pre><a href="nz/govt/natlib/meta/ui/ImageButton.html" title="class in nz.govt.natlib.meta.ui">ImageButton</a> delUser</pre>
</li>
<li class="blockList">
<h4>users</h4>
<pre><a href="nz/govt/natlib/meta/config/User.html" title="class in nz.govt.natlib.meta.config">User</a>[] users</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre>javax.swing.JFrame parent</pre>
</li>
<li class="blockList">
<h4>listModel</h4>
<pre>javax.swing.ListModel&lt;E&gt; listModel</pre>
</li>
<li class="blockList">
<h4>addPic</h4>
<pre>javax.swing.ImageIcon addPic</pre>
</li>
<li class="blockList">
<h4>userPic</h4>
<pre>javax.swing.ImageIcon userPic</pre>
</li>
<li class="blockList">
<h4>delPic</h4>
<pre>javax.swing.ImageIcon delPic</pre>
</li>
<li class="blockListLast">
<h4>cancelPic</h4>
<pre>javax.swing.ImageIcon cancelPic</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;nz.govt.natlib.meta.ui.help</h2>
<ul class="blockList">
<li class="blockList"><a name="nz.govt.natlib.meta.ui.help.HelpWindow">
<!--   -->
</a>
<h3>Class <a href="nz/govt/natlib/meta/ui/help/HelpWindow.html" title="class in nz.govt.natlib.meta.ui.help">nz.govt.natlib.meta.ui.help.HelpWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>closeIcon</h4>
<pre>javax.swing.ImageIcon closeIcon</pre>
</li>
<li class="blockList">
<h4>borderLayout1</h4>
<pre>java.awt.BorderLayout borderLayout1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>flowLayout1</h4>
<pre>java.awt.FlowLayout flowLayout1</pre>
</li>
<li class="blockList">
<h4>titlePanel</h4>
<pre><a href="nz/govt/natlib/meta/ui/TitleBlock.html" title="class in nz.govt.natlib.meta.ui">TitleBlock</a> titlePanel</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jEditorPane1</h4>
<pre>javax.swing.JEditorPane jEditorPane1</pre>
</li>
<li class="blockListLast">
<h4>borderLayout2</h4>
<pre>java.awt.BorderLayout borderLayout2</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;nz.govt.natlib.meta.ui.log</h2>
<ul class="blockList">
<li class="blockList"><a name="nz.govt.natlib.meta.ui.log.LogLevelRenderer">
<!--   -->
</a>
<h3>Class <a href="nz/govt/natlib/meta/ui/log/LogLevelRenderer.html" title="class in nz.govt.natlib.meta.ui.log">nz.govt.natlib.meta.ui.log.LogLevelRenderer</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>javax.swing.Icon max</pre>
</li>
<li class="blockList">
<h4>error</h4>
<pre>javax.swing.Icon error</pre>
</li>
<li class="blockList">
<h4>min</h4>
<pre>javax.swing.Icon min</pre>
</li>
<li class="blockList">
<h4>light</h4>
<pre>java.awt.Color light</pre>
</li>
<li class="blockList">
<h4>dark</h4>
<pre>java.awt.Color dark</pre>
</li>
<li class="blockList">
<h4>insets</h4>
<pre>java.awt.Insets insets</pre>
</li>
<li class="blockListLast">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nz.govt.natlib.meta.ui.log.LogModel">
<!--   -->
</a>
<h3>Class <a href="nz/govt/natlib/meta/ui/log/LogModel.html" title="class in nz.govt.natlib.meta.ui.log">nz.govt.natlib.meta.ui.log.LogModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre><a href="nz/govt/natlib/meta/log/LogFilter.html" title="interface in nz.govt.natlib.meta.log">LogFilter</a> filter</pre>
</li>
<li class="blockList">
<h4>messages</h4>
<pre>java.util.ArrayList&lt;E&gt; messages</pre>
</li>
<li class="blockList">
<h4>suspendEvents</h4>
<pre>boolean suspendEvents</pre>
</li>
<li class="blockListLast">
<h4>filteredMessages</h4>
<pre>java.util.ArrayList&lt;E&gt; filteredMessages</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nz.govt.natlib.meta.ui.log.LogTable">
<!--   -->
</a>
<h3>Class <a href="nz/govt/natlib/meta/ui/log/LogTable.html" title="class in nz.govt.natlib.meta.ui.log">nz.govt.natlib.meta.ui.log.LogTable</a> extends javax.swing.JTable implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>defaultRenderer</h4>
<pre>javax.swing.table.TableCellRenderer defaultRenderer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nz.govt.natlib.meta.ui.log.LogWindow">
<!--   -->
</a>
<h3>Class <a href="nz/govt/natlib/meta/ui/log/LogWindow.html" title="class in nz.govt.natlib.meta.ui.log">nz.govt.natlib.meta.ui.log.LogWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gridBagLayout1</h4>
<pre>java.awt.GridBagLayout gridBagLayout1</pre>
</li>
<li class="blockList">
<h4>mainMenu</h4>
<pre>javax.swing.JMenuBar mainMenu</pre>
</li>
<li class="blockList">
<h4>jMenu1</h4>
<pre>javax.swing.JMenu jMenu1</pre>
</li>
<li class="blockList">
<h4>openMenu</h4>
<pre>javax.swing.JMenuItem openMenu</pre>
</li>
<li class="blockList">
<h4>closeMenu</h4>
<pre>javax.swing.JMenuItem closeMenu</pre>
</li>
<li class="blockList">
<h4>closeIcon</h4>
<pre>javax.swing.ImageIcon closeIcon</pre>
</li>
<li class="blockList">
<h4>liveModel</h4>
<pre><a href="nz/govt/natlib/meta/ui/log/LogModel.html" title="class in nz.govt.natlib.meta.ui.log">LogModel</a> liveModel</pre>
</li>
<li class="blockList">
<h4>viewModel</h4>
<pre><a href="nz/govt/natlib/meta/ui/log/LogModel.html" title="class in nz.govt.natlib.meta.ui.log">LogModel</a> viewModel</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>titledBorder1</h4>
<pre>javax.swing.border.TitledBorder titledBorder1</pre>
</li>
<li class="blockList">
<h4>border1</h4>
<pre>javax.swing.border.Border border1</pre>
</li>
<li class="blockList">
<h4>titledBorder2</h4>
<pre>javax.swing.border.TitledBorder titledBorder2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>priorityFilter</h4>
<pre><a href="nz/govt/natlib/meta/ui/NLNZCombo.html" title="class in nz.govt.natlib.meta.ui">NLNZCombo</a> priorityFilter</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>logTable</h4>
<pre><a href="nz/govt/natlib/meta/ui/log/LogTable.html" title="class in nz.govt.natlib.meta.ui.log">LogTable</a> logTable</pre>
</li>
<li class="blockList">
<h4>borderLayout1</h4>
<pre>java.awt.BorderLayout borderLayout1</pre>
</li>
<li class="blockList">
<h4>titledBorder3</h4>
<pre>javax.swing.border.TitledBorder titledBorder3</pre>
</li>
<li class="blockList">
<h4>flowLayout1</h4>
<pre>java.awt.FlowLayout flowLayout1</pre>
</li>
<li class="blockList">
<h4>lineBorder</h4>
<pre>javax.swing.border.Border lineBorder</pre>
</li>
<li class="blockList">
<h4>titlePanel</h4>
<pre><a href="nz/govt/natlib/meta/ui/TitleBlock.html" title="class in nz.govt.natlib.meta.ui">TitleBlock</a> titlePanel</pre>
</li>
<li class="blockList">
<h4>saveAs</h4>
<pre>javax.swing.JMenuItem saveAs</pre>
</li>
<li class="blockList">
<h4>viewLive</h4>
<pre>javax.swing.JMenuItem viewLive</pre>
</li>
<li class="blockListLast">
<h4>jMenuItem1</h4>
<pre>javax.swing.JMenuItem jMenuItem1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nz.govt.natlib.meta.ui.log.MultiLineRenderer">
<!--   -->
</a>
<h3>Class <a href="nz/govt/natlib/meta/ui/log/MultiLineRenderer.html" title="class in nz.govt.natlib.meta.ui.log">nz.govt.natlib.meta.ui.log.MultiLineRenderer</a> extends javax.swing.table.DefaultTableCellRenderer implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>renderer</h4>
<pre>javax.swing.JTextArea renderer</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>numberFormatter</h4>
<pre>java.text.NumberFormat numberFormatter</pre>
</li>
<li class="blockList">
<h4>shortDateformatter</h4>
<pre>java.text.SimpleDateFormat shortDateformatter</pre>
</li>
<li class="blockList">
<h4>longDateformatter</h4>
<pre>java.text.SimpleDateFormat longDateformatter</pre>
</li>
<li class="blockList">
<h4>light</h4>
<pre>java.awt.Color light</pre>
</li>
<li class="blockListLast">
<h4>dark</h4>
<pre>java.awt.Color dark</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nz.govt.natlib.meta.ui.log.TableMap">
<!--   -->
</a>
<h3>Class <a href="nz/govt/natlib/meta/ui/log/TableMap.html" title="class in nz.govt.natlib.meta.ui.log">nz.govt.natlib.meta.ui.log.TableMap</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>model</h4>
<pre>javax.swing.table.TableModel model</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nz.govt.natlib.meta.ui.log.TableSorter">
<!--   -->
</a>
<h3>Class <a href="nz/govt/natlib/meta/ui/log/TableSorter.html" title="class in nz.govt.natlib.meta.ui.log">nz.govt.natlib.meta.ui.log.TableSorter</a> extends <a href="nz/govt/natlib/meta/ui/log/TableMap.html" title="class in nz.govt.natlib.meta.ui.log">TableMap</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>indexes</h4>
<pre>int[] indexes</pre>
</li>
<li class="blockList">
<h4>sortingColumns</h4>
<pre>java.util.Vector&lt;E&gt; sortingColumns</pre>
</li>
<li class="blockList">
<h4>ascending</h4>
<pre>boolean ascending</pre>
</li>
<li class="blockListLast">
<h4>compares</h4>
<pre>int compares</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;nz.govt.natlib.meta.ui.tree</h2>
<ul class="blockList">
<li class="blockList"><a name="nz.govt.natlib.meta.ui.tree.FileModel">
<!--   -->
</a>
<h3>Class <a href="nz/govt/natlib/meta/ui/tree/FileModel.html" title="class in nz.govt.natlib.meta.ui.tree">nz.govt.natlib.meta.ui.tree.FileModel</a> extends javax.swing.tree.DefaultTreeModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>suspendEvents</h4>
<pre>boolean suspendEvents</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nz.govt.natlib.meta.ui.tree.FileRenderer">
<!--   -->
</a>
<h3>Class <a href="nz/govt/natlib/meta/ui/tree/FileRenderer.html" title="class in nz.govt.natlib.meta.ui.tree">nz.govt.natlib.meta.ui.tree.FileRenderer</a> extends javax.swing.tree.DefaultTreeCellRenderer implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ok</h4>
<pre>javax.swing.Icon ok</pre>
</li>
<li class="blockList">
<h4>error</h4>
<pre>javax.swing.Icon error</pre>
</li>
<li class="blockList">
<h4>blank</h4>
<pre>javax.swing.Icon blank</pre>
</li>
<li class="blockList">
<h4>paintError</h4>
<pre><a href="nz/govt/natlib/meta/ui/tree/IconPainter.html" title="class in nz.govt.natlib.meta.ui.tree">IconPainter</a> paintError</pre>
</li>
<li class="blockList">
<h4>paintOK</h4>
<pre><a href="nz/govt/natlib/meta/ui/tree/IconPainter.html" title="class in nz.govt.natlib.meta.ui.tree">IconPainter</a> paintOK</pre>
</li>
<li class="blockListLast">
<h4>toolTipText</h4>
<pre>java.lang.StringBuffer toolTipText</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nz.govt.natlib.meta.ui.tree.FileTree">
<!--   -->
</a>
<h3>Class <a href="nz/govt/natlib/meta/ui/tree/FileTree.html" title="class in nz.govt.natlib.meta.ui.tree">nz.govt.natlib.meta.ui.tree.FileTree</a> extends javax.swing.JTree implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>renderers</h4>
<pre>java.util.HashMap&lt;K,V&gt; renderers</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nz.govt.natlib.meta.ui.tree.FolderRenderer">
<!--   -->
</a>
<h3>Class <a href="nz/govt/natlib/meta/ui/tree/FolderRenderer.html" title="class in nz.govt.natlib.meta.ui.tree">nz.govt.natlib.meta.ui.tree.FolderRenderer</a> extends javax.swing.tree.DefaultTreeCellRenderer implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>icon</h4>
<pre><a href="nz/govt/natlib/meta/ui/tree/IconPainter.html" title="class in nz.govt.natlib.meta.ui.tree">IconPainter</a> icon</pre>
</li>
<li class="blockListLast">
<h4>errorIcon</h4>
<pre>javax.swing.Icon errorIcon</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nz.govt.natlib.meta.ui.tree.ObjectFolderRenderer">
<!--   -->
</a>
<h3>Class <a href="nz/govt/natlib/meta/ui/tree/ObjectFolderRenderer.html" title="class in nz.govt.natlib.meta.ui.tree">nz.govt.natlib.meta.ui.tree.ObjectFolderRenderer</a> extends <a href="nz/govt/natlib/meta/ui/tree/FolderRenderer.html" title="class in nz.govt.natlib.meta.ui.tree">FolderRenderer</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>simpleFolder</h4>
<pre>javax.swing.Icon simpleFolder</pre>
</li>
<li class="blockList">
<h4>complexFolder</h4>
<pre>javax.swing.Icon complexFolder</pre>
</li>
<li class="blockList">
<h4>errorIcon</h4>
<pre>javax.swing.Icon errorIcon</pre>
</li>
<li class="blockList">
<h4>groupOverlay</h4>
<pre>javax.swing.Icon groupOverlay</pre>
</li>
<li class="blockListLast">
<h4>icon</h4>
<pre><a href="nz/govt/natlib/meta/ui/tree/IconPainter.html" title="class in nz.govt.natlib.meta.ui.tree">IconPainter</a> icon</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nz.govt.natlib.meta.ui.tree.PropertyEditor">
<!--   -->
</a>
<h3>Class <a href="nz/govt/natlib/meta/ui/tree/PropertyEditor.html" title="class in nz.govt.natlib.meta.ui.tree">nz.govt.natlib.meta.ui.tree.PropertyEditor</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre><a href="nz/govt/natlib/meta/ui/tree/PropertyContainer.html" title="interface in nz.govt.natlib.meta.ui.tree">PropertyContainer</a> properties</pre>
</li>
<li class="blockList">
<h4>oldProps</h4>
<pre>java.util.HashMap&lt;K,V&gt; oldProps</pre>
</li>
<li class="blockList">
<h4>propEditors</h4>
<pre>java.util.HashMap&lt;K,V&gt; propEditors</pre>
</li>
<li class="blockListLast">
<h4>gridBagLayout2</h4>
<pre>java.awt.GridBagLayout gridBagLayout2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nz.govt.natlib.meta.ui.tree.PropertyEditorController">
<!--   -->
</a>
<h3>Class <a href="nz/govt/natlib/meta/ui/tree/PropertyEditorController.html" title="class in nz.govt.natlib.meta.ui.tree">nz.govt.natlib.meta.ui.tree.PropertyEditorController</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre><a href="nz/govt/natlib/meta/ui/tree/PropertyEditor.html" title="class in nz.govt.natlib.meta.ui.tree">PropertyEditor</a> view</pre>
</li>
<li class="blockList">
<h4>ok</h4>
<pre><a href="nz/govt/natlib/meta/ui/ImageButton.html" title="class in nz.govt.natlib.meta.ui">ImageButton</a> ok</pre>
</li>
<li class="blockList">
<h4>cancel</h4>
<pre><a href="nz/govt/natlib/meta/ui/ImageButton.html" title="class in nz.govt.natlib.meta.ui">ImageButton</a> cancel</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>gridLayout1</h4>
<pre>java.awt.GridLayout gridLayout1</pre>
</li>
<li class="blockList">
<h4>gridBagLayout1</h4>
<pre>java.awt.GridBagLayout gridBagLayout1</pre>
</li>
<li class="blockList">
<h4>lineBorder</h4>
<pre>javax.swing.border.Border lineBorder</pre>
</li>
<li class="blockList">
<h4>titlePanel</h4>
<pre><a href="nz/govt/natlib/meta/ui/TitleBlock.html" title="class in nz.govt.natlib.meta.ui">TitleBlock</a> titlePanel</pre>
</li>
<li class="blockListLast">
<h4>imageLabel</h4>
<pre>javax.swing.JLabel imageLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;nz.govt.natlib.meta.ui.wizard</h2>
<ul class="blockList">
<li class="blockList"><a name="nz.govt.natlib.meta.ui.wizard.Wizard">
<!--   -->
</a>
<h3>Class <a href="nz/govt/natlib/meta/ui/wizard/Wizard.html" title="class in nz.govt.natlib.meta.ui.wizard">nz.govt.natlib.meta.ui.wizard.Wizard</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>current</h4>
<pre>int current</pre>
</li>
<li class="blockList">
<h4>items</h4>
<pre>java.util.ArrayList&lt;E&gt; items</pre>
</li>
<li class="blockList">
<h4>lineBorder</h4>
<pre>javax.swing.border.Border lineBorder</pre>
</li>
<li class="blockList">
<h4>gridBagLayout1</h4>
<pre>java.awt.GridBagLayout gridBagLayout1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>next</h4>
<pre><a href="nz/govt/natlib/meta/ui/ImageButton.html" title="class in nz.govt.natlib.meta.ui">ImageButton</a> next</pre>
</li>
<li class="blockList">
<h4>finish</h4>
<pre><a href="nz/govt/natlib/meta/ui/ImageButton.html" title="class in nz.govt.natlib.meta.ui">ImageButton</a> finish</pre>
</li>
<li class="blockList">
<h4>previous</h4>
<pre><a href="nz/govt/natlib/meta/ui/ImageButton.html" title="class in nz.govt.natlib.meta.ui">ImageButton</a> previous</pre>
</li>
<li class="blockList">
<h4>cancel</h4>
<pre><a href="nz/govt/natlib/meta/ui/ImageButton.html" title="class in nz.govt.natlib.meta.ui">ImageButton</a> cancel</pre>
</li>
<li class="blockList">
<h4>itemPanel</h4>
<pre>javax.swing.JPanel itemPanel</pre>
</li>
<li class="blockList">
<h4>cardLayout1</h4>
<pre>java.awt.CardLayout cardLayout1</pre>
</li>
<li class="blockList">
<h4>border1</h4>
<pre>javax.swing.border.Border border1</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockList">
<h4>titlePanel</h4>
<pre><a href="nz/govt/natlib/meta/ui/TitleBlock.html" title="class in nz.govt.natlib.meta.ui">TitleBlock</a> titlePanel</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre>javax.swing.JFrame parent</pre>
</li>
<li class="blockListLast">
<h4>gridBagLayout3</h4>
<pre>java.awt.GridBagLayout gridBagLayout3</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i></i></small></p>
</body>
</html>
