<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Fri Feb 05 12:23:22 NZDT 2010 -->
<TITLE>
Class Hierarchy (jid3lib 0.5.4)
</TITLE>

<META NAME="date" CONTENT="2010-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (jid3lib 0.5.4)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/farng/mp3/package-tree.html">org.farng.mp3</A>, <A HREF="org/farng/mp3/filename/package-tree.html">org.farng.mp3.filename</A>, <A HREF="org/farng/mp3/id3/package-tree.html">org.farng.mp3.id3</A>, <A HREF="org/farng/mp3/lyrics3/package-tree.html">org.farng.mp3.lyrics3</A>, <A HREF="org/farng/mp3/object/package-tree.html">org.farng.mp3.object</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.farng.mp3.filename.<A HREF="org/farng/mp3/filename/AbstractFilenameComposite.html" title="class in org.farng.mp3.filename"><B>AbstractFilenameComposite</B></A><UL>
<LI TYPE="circle">org.farng.mp3.filename.<A HREF="org/farng/mp3/filename/FilenameDelimiter.html" title="class in org.farng.mp3.filename"><B>FilenameDelimiter</B></A><UL>
<LI TYPE="circle">org.farng.mp3.filename.<A HREF="org/farng/mp3/filename/FilenameEndWordDelimiter.html" title="class in org.farng.mp3.filename"><B>FilenameEndWordDelimiter</B></A><LI TYPE="circle">org.farng.mp3.filename.<A HREF="org/farng/mp3/filename/FilenameParenthesis.html" title="class in org.farng.mp3.filename"><B>FilenameParenthesis</B></A><LI TYPE="circle">org.farng.mp3.filename.<A HREF="org/farng/mp3/filename/FilenameStartWordDelimiter.html" title="class in org.farng.mp3.filename"><B>FilenameStartWordDelimiter</B></A></UL>
<LI TYPE="circle">org.farng.mp3.filename.<A HREF="org/farng/mp3/filename/FilenameToken.html" title="class in org.farng.mp3.filename"><B>FilenameToken</B></A></UL>
<LI TYPE="circle">org.farng.mp3.<A HREF="org/farng/mp3/AbstractMP3FileItem.html" title="class in org.farng.mp3"><B>AbstractMP3FileItem</B></A><UL>
<LI TYPE="circle">org.farng.mp3.<A HREF="org/farng/mp3/AbstractMP3Fragment.html" title="class in org.farng.mp3"><B>AbstractMP3Fragment</B></A><UL>
<LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/AbstractID3v2Frame.html" title="class in org.farng.mp3.id3"><B>AbstractID3v2Frame</B></A><UL>
<LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/ID3v2_2Frame.html" title="class in org.farng.mp3.id3"><B>ID3v2_2Frame</B></A><UL>
<LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/ID3v2_3Frame.html" title="class in org.farng.mp3.id3"><B>ID3v2_3Frame</B></A><UL>
<LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/ID3v2_4Frame.html" title="class in org.farng.mp3.id3"><B>ID3v2_4Frame</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.farng.mp3.lyrics3.<A HREF="org/farng/mp3/lyrics3/Lyrics3v2Field.html" title="class in org.farng.mp3.lyrics3"><B>Lyrics3v2Field</B></A></UL>
<LI TYPE="circle">org.farng.mp3.<A HREF="org/farng/mp3/AbstractMP3FragmentBody.html" title="class in org.farng.mp3"><B>AbstractMP3FragmentBody</B></A><UL>
<LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/AbstractID3v2FrameBody.html" title="class in org.farng.mp3.id3"><B>AbstractID3v2FrameBody</B></A><UL>
<LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/AbstractFrameBodyTextInformation.html" title="class in org.farng.mp3.id3"><B>AbstractFrameBodyTextInformation</B></A><UL>
<LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyTALB.html" title="class in org.farng.mp3.id3"><B>FrameBodyTALB</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyTBPM.html" title="class in org.farng.mp3.id3"><B>FrameBodyTBPM</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyTCOM.html" title="class in org.farng.mp3.id3"><B>FrameBodyTCOM</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyTCON.html" title="class in org.farng.mp3.id3"><B>FrameBodyTCON</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyTCOP.html" title="class in org.farng.mp3.id3"><B>FrameBodyTCOP</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyTDAT.html" title="class in org.farng.mp3.id3"><B>FrameBodyTDAT</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyTDEN.html" title="class in org.farng.mp3.id3"><B>FrameBodyTDEN</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyTDLY.html" title="class in org.farng.mp3.id3"><B>FrameBodyTDLY</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyTDOR.html" title="class in org.farng.mp3.id3"><B>FrameBodyTDOR</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyTDRC.html" title="class in org.farng.mp3.id3"><B>FrameBodyTDRC</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyTDRL.html" title="class in org.farng.mp3.id3"><B>FrameBodyTDRL</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyTDTG.html" title="class in org.farng.mp3.id3"><B>FrameBodyTDTG</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyTENC.html" title="class in org.farng.mp3.id3"><B>FrameBodyTENC</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyTEXT.html" title="class in org.farng.mp3.id3"><B>FrameBodyTEXT</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyTFLT.html" title="class in org.farng.mp3.id3"><B>FrameBodyTFLT</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyTIME.html" title="class in org.farng.mp3.id3"><B>FrameBodyTIME</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyTIPL.html" title="class in org.farng.mp3.id3"><B>FrameBodyTIPL</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyTIT1.html" title="class in org.farng.mp3.id3"><B>FrameBodyTIT1</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyTIT2.html" title="class in org.farng.mp3.id3"><B>FrameBodyTIT2</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyTIT3.html" title="class in org.farng.mp3.id3"><B>FrameBodyTIT3</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyTKEY.html" title="class in org.farng.mp3.id3"><B>FrameBodyTKEY</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyTLAN.html" title="class in org.farng.mp3.id3"><B>FrameBodyTLAN</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyTLEN.html" title="class in org.farng.mp3.id3"><B>FrameBodyTLEN</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyTMCL.html" title="class in org.farng.mp3.id3"><B>FrameBodyTMCL</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyTMED.html" title="class in org.farng.mp3.id3"><B>FrameBodyTMED</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyTMOO.html" title="class in org.farng.mp3.id3"><B>FrameBodyTMOO</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyTOAL.html" title="class in org.farng.mp3.id3"><B>FrameBodyTOAL</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyTOFN.html" title="class in org.farng.mp3.id3"><B>FrameBodyTOFN</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyTOLY.html" title="class in org.farng.mp3.id3"><B>FrameBodyTOLY</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyTOPE.html" title="class in org.farng.mp3.id3"><B>FrameBodyTOPE</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyTORY.html" title="class in org.farng.mp3.id3"><B>FrameBodyTORY</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyTOWN.html" title="class in org.farng.mp3.id3"><B>FrameBodyTOWN</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyTPE1.html" title="class in org.farng.mp3.id3"><B>FrameBodyTPE1</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyTPE2.html" title="class in org.farng.mp3.id3"><B>FrameBodyTPE2</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyTPE3.html" title="class in org.farng.mp3.id3"><B>FrameBodyTPE3</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyTPE4.html" title="class in org.farng.mp3.id3"><B>FrameBodyTPE4</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyTPOS.html" title="class in org.farng.mp3.id3"><B>FrameBodyTPOS</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyTPRO.html" title="class in org.farng.mp3.id3"><B>FrameBodyTPRO</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyTPUB.html" title="class in org.farng.mp3.id3"><B>FrameBodyTPUB</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyTRCK.html" title="class in org.farng.mp3.id3"><B>FrameBodyTRCK</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyTRDA.html" title="class in org.farng.mp3.id3"><B>FrameBodyTRDA</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyTRSN.html" title="class in org.farng.mp3.id3"><B>FrameBodyTRSN</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyTRSO.html" title="class in org.farng.mp3.id3"><B>FrameBodyTRSO</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyTSIZ.html" title="class in org.farng.mp3.id3"><B>FrameBodyTSIZ</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyTSOA.html" title="class in org.farng.mp3.id3"><B>FrameBodyTSOA</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyTSOP.html" title="class in org.farng.mp3.id3"><B>FrameBodyTSOP</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyTSOT.html" title="class in org.farng.mp3.id3"><B>FrameBodyTSOT</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyTSRC.html" title="class in org.farng.mp3.id3"><B>FrameBodyTSRC</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyTSSE.html" title="class in org.farng.mp3.id3"><B>FrameBodyTSSE</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyTSST.html" title="class in org.farng.mp3.id3"><B>FrameBodyTSST</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyTYER.html" title="class in org.farng.mp3.id3"><B>FrameBodyTYER</B></A></UL>
<LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/AbstractFrameBodyUrlLink.html" title="class in org.farng.mp3.id3"><B>AbstractFrameBodyUrlLink</B></A><UL>
<LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyWCOM.html" title="class in org.farng.mp3.id3"><B>FrameBodyWCOM</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyWCOP.html" title="class in org.farng.mp3.id3"><B>FrameBodyWCOP</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyWOAF.html" title="class in org.farng.mp3.id3"><B>FrameBodyWOAF</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyWOAR.html" title="class in org.farng.mp3.id3"><B>FrameBodyWOAR</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyWOAS.html" title="class in org.farng.mp3.id3"><B>FrameBodyWOAS</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyWORS.html" title="class in org.farng.mp3.id3"><B>FrameBodyWORS</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyWPAY.html" title="class in org.farng.mp3.id3"><B>FrameBodyWPAY</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyWPUB.html" title="class in org.farng.mp3.id3"><B>FrameBodyWPUB</B></A></UL>
<LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyAENC.html" title="class in org.farng.mp3.id3"><B>FrameBodyAENC</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyAPIC.html" title="class in org.farng.mp3.id3"><B>FrameBodyAPIC</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyASPI.html" title="class in org.farng.mp3.id3"><B>FrameBodyASPI</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyCOMM.html" title="class in org.farng.mp3.id3"><B>FrameBodyCOMM</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyCOMR.html" title="class in org.farng.mp3.id3"><B>FrameBodyCOMR</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyCRM.html" title="class in org.farng.mp3.id3"><B>FrameBodyCRM</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyENCR.html" title="class in org.farng.mp3.id3"><B>FrameBodyENCR</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyEQU2.html" title="class in org.farng.mp3.id3"><B>FrameBodyEQU2</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyEQUA.html" title="class in org.farng.mp3.id3"><B>FrameBodyEQUA</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyETCO.html" title="class in org.farng.mp3.id3"><B>FrameBodyETCO</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyGEOB.html" title="class in org.farng.mp3.id3"><B>FrameBodyGEOB</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyGRID.html" title="class in org.farng.mp3.id3"><B>FrameBodyGRID</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyIPLS.html" title="class in org.farng.mp3.id3"><B>FrameBodyIPLS</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyLINK.html" title="class in org.farng.mp3.id3"><B>FrameBodyLINK</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyMCDI.html" title="class in org.farng.mp3.id3"><B>FrameBodyMCDI</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyMLLT.html" title="class in org.farng.mp3.id3"><B>FrameBodyMLLT</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyOWNE.html" title="class in org.farng.mp3.id3"><B>FrameBodyOWNE</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyPCNT.html" title="class in org.farng.mp3.id3"><B>FrameBodyPCNT</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyPIC.html" title="class in org.farng.mp3.id3"><B>FrameBodyPIC</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyPOPM.html" title="class in org.farng.mp3.id3"><B>FrameBodyPOPM</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyPOSS.html" title="class in org.farng.mp3.id3"><B>FrameBodyPOSS</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyPRIV.html" title="class in org.farng.mp3.id3"><B>FrameBodyPRIV</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyRBUF.html" title="class in org.farng.mp3.id3"><B>FrameBodyRBUF</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyRVA2.html" title="class in org.farng.mp3.id3"><B>FrameBodyRVA2</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyRVAD.html" title="class in org.farng.mp3.id3"><B>FrameBodyRVAD</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyRVRB.html" title="class in org.farng.mp3.id3"><B>FrameBodyRVRB</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodySEEK.html" title="class in org.farng.mp3.id3"><B>FrameBodySEEK</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodySIGN.html" title="class in org.farng.mp3.id3"><B>FrameBodySIGN</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodySYLT.html" title="class in org.farng.mp3.id3"><B>FrameBodySYLT</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodySYTC.html" title="class in org.farng.mp3.id3"><B>FrameBodySYTC</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyTXXX.html" title="class in org.farng.mp3.id3"><B>FrameBodyTXXX</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyUFID.html" title="class in org.farng.mp3.id3"><B>FrameBodyUFID</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyUnsupported.html" title="class in org.farng.mp3.id3"><B>FrameBodyUnsupported</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyUSER.html" title="class in org.farng.mp3.id3"><B>FrameBodyUSER</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyUSLT.html" title="class in org.farng.mp3.id3"><B>FrameBodyUSLT</B></A><LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/FrameBodyWXXX.html" title="class in org.farng.mp3.id3"><B>FrameBodyWXXX</B></A></UL>
<LI TYPE="circle">org.farng.mp3.lyrics3.<A HREF="org/farng/mp3/lyrics3/AbstractLyrics3v2FieldBody.html" title="class in org.farng.mp3.lyrics3"><B>AbstractLyrics3v2FieldBody</B></A><UL>
<LI TYPE="circle">org.farng.mp3.lyrics3.<A HREF="org/farng/mp3/lyrics3/FieldBodyAUT.html" title="class in org.farng.mp3.lyrics3"><B>FieldBodyAUT</B></A><LI TYPE="circle">org.farng.mp3.lyrics3.<A HREF="org/farng/mp3/lyrics3/FieldBodyEAL.html" title="class in org.farng.mp3.lyrics3"><B>FieldBodyEAL</B></A><LI TYPE="circle">org.farng.mp3.lyrics3.<A HREF="org/farng/mp3/lyrics3/FieldBodyEAR.html" title="class in org.farng.mp3.lyrics3"><B>FieldBodyEAR</B></A><LI TYPE="circle">org.farng.mp3.lyrics3.<A HREF="org/farng/mp3/lyrics3/FieldBodyETT.html" title="class in org.farng.mp3.lyrics3"><B>FieldBodyETT</B></A><LI TYPE="circle">org.farng.mp3.lyrics3.<A HREF="org/farng/mp3/lyrics3/FieldBodyIMG.html" title="class in org.farng.mp3.lyrics3"><B>FieldBodyIMG</B></A><LI TYPE="circle">org.farng.mp3.lyrics3.<A HREF="org/farng/mp3/lyrics3/FieldBodyIND.html" title="class in org.farng.mp3.lyrics3"><B>FieldBodyIND</B></A><LI TYPE="circle">org.farng.mp3.lyrics3.<A HREF="org/farng/mp3/lyrics3/FieldBodyINF.html" title="class in org.farng.mp3.lyrics3"><B>FieldBodyINF</B></A><LI TYPE="circle">org.farng.mp3.lyrics3.<A HREF="org/farng/mp3/lyrics3/FieldBodyLYR.html" title="class in org.farng.mp3.lyrics3"><B>FieldBodyLYR</B></A><LI TYPE="circle">org.farng.mp3.lyrics3.<A HREF="org/farng/mp3/lyrics3/FieldBodyUnsupported.html" title="class in org.farng.mp3.lyrics3"><B>FieldBodyUnsupported</B></A></UL>
</UL>
<LI TYPE="circle">org.farng.mp3.<A HREF="org/farng/mp3/AbstractMP3Tag.html" title="class in org.farng.mp3"><B>AbstractMP3Tag</B></A><UL>
<LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/AbstractID3.html" title="class in org.farng.mp3.id3"><B>AbstractID3</B></A><UL>
<LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/AbstractID3v1.html" title="class in org.farng.mp3.id3"><B>AbstractID3v1</B></A><UL>
<LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/ID3v1.html" title="class in org.farng.mp3.id3"><B>ID3v1</B></A><UL>
<LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/ID3v1_1.html" title="class in org.farng.mp3.id3"><B>ID3v1_1</B></A></UL>
</UL>
<LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/AbstractID3v2.html" title="class in org.farng.mp3.id3"><B>AbstractID3v2</B></A><UL>
<LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/ID3v2_2.html" title="class in org.farng.mp3.id3"><B>ID3v2_2</B></A><UL>
<LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/ID3v2_3.html" title="class in org.farng.mp3.id3"><B>ID3v2_3</B></A><UL>
<LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/ID3v2_4.html" title="class in org.farng.mp3.id3"><B>ID3v2_4</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.farng.mp3.lyrics3.<A HREF="org/farng/mp3/lyrics3/AbstractLyrics3.html" title="class in org.farng.mp3.lyrics3"><B>AbstractLyrics3</B></A><UL>
<LI TYPE="circle">org.farng.mp3.lyrics3.<A HREF="org/farng/mp3/lyrics3/Lyrics3v1.html" title="class in org.farng.mp3.lyrics3"><B>Lyrics3v1</B></A><LI TYPE="circle">org.farng.mp3.lyrics3.<A HREF="org/farng/mp3/lyrics3/Lyrics3v2.html" title="class in org.farng.mp3.lyrics3"><B>Lyrics3v2</B></A></UL>
<LI TYPE="circle">org.farng.mp3.filename.<A HREF="org/farng/mp3/filename/FilenameTag.html" title="class in org.farng.mp3.filename"><B>FilenameTag</B></A></UL>
</UL>
<LI TYPE="circle">org.farng.mp3.object.<A HREF="org/farng/mp3/object/AbstractMP3Object.html" title="class in org.farng.mp3.object"><B>AbstractMP3Object</B></A><UL>
<LI TYPE="circle">org.farng.mp3.object.<A HREF="org/farng/mp3/object/ObjectBooleanByte.html" title="class in org.farng.mp3.object"><B>ObjectBooleanByte</B></A><LI TYPE="circle">org.farng.mp3.object.<A HREF="org/farng/mp3/object/ObjectBooleanString.html" title="class in org.farng.mp3.object"><B>ObjectBooleanString</B></A><LI TYPE="circle">org.farng.mp3.object.<A HREF="org/farng/mp3/object/ObjectByteArraySizeTerminated.html" title="class in org.farng.mp3.object"><B>ObjectByteArraySizeTerminated</B></A><LI TYPE="circle">org.farng.mp3.object.<A HREF="org/farng/mp3/object/ObjectGroupRepeated.html" title="class in org.farng.mp3.object"><B>ObjectGroupRepeated</B></A><LI TYPE="circle">org.farng.mp3.object.<A HREF="org/farng/mp3/object/ObjectID3v2LyricLine.html" title="class in org.farng.mp3.object"><B>ObjectID3v2LyricLine</B></A><LI TYPE="circle">org.farng.mp3.object.<A HREF="org/farng/mp3/object/ObjectLyrics3Image.html" title="class in org.farng.mp3.object"><B>ObjectLyrics3Image</B></A><LI TYPE="circle">org.farng.mp3.object.<A HREF="org/farng/mp3/object/ObjectLyrics3Line.html" title="class in org.farng.mp3.object"><B>ObjectLyrics3Line</B></A><LI TYPE="circle">org.farng.mp3.object.<A HREF="org/farng/mp3/object/ObjectLyrics3TimeStamp.html" title="class in org.farng.mp3.object"><B>ObjectLyrics3TimeStamp</B></A><LI TYPE="circle">org.farng.mp3.object.<A HREF="org/farng/mp3/object/ObjectNumberFixedLength.html" title="class in org.farng.mp3.object"><B>ObjectNumberFixedLength</B></A><UL>
<LI TYPE="circle">org.farng.mp3.object.<A HREF="org/farng/mp3/object/ObjectNumberHashMap.html" title="class in org.farng.mp3.object"><B>ObjectNumberHashMap</B></A> (implements org.farng.mp3.object.<A HREF="org/farng/mp3/object/ObjectHashMapInterface.html" title="interface in org.farng.mp3.object">ObjectHashMapInterface</A>)
</UL>
<LI TYPE="circle">org.farng.mp3.object.<A HREF="org/farng/mp3/object/ObjectNumberVariableLength.html" title="class in org.farng.mp3.object"><B>ObjectNumberVariableLength</B></A><LI TYPE="circle">org.farng.mp3.object.<A HREF="org/farng/mp3/object/ObjectStringFixedLength.html" title="class in org.farng.mp3.object"><B>ObjectStringFixedLength</B></A><UL>
<LI TYPE="circle">org.farng.mp3.object.<A HREF="org/farng/mp3/object/ObjectStringDate.html" title="class in org.farng.mp3.object"><B>ObjectStringDate</B></A><LI TYPE="circle">org.farng.mp3.object.<A HREF="org/farng/mp3/object/ObjectStringHashMap.html" title="class in org.farng.mp3.object"><B>ObjectStringHashMap</B></A> (implements org.farng.mp3.object.<A HREF="org/farng/mp3/object/ObjectHashMapInterface.html" title="interface in org.farng.mp3.object">ObjectHashMapInterface</A>)
</UL>
<LI TYPE="circle">org.farng.mp3.object.<A HREF="org/farng/mp3/object/ObjectStringNullTerminated.html" title="class in org.farng.mp3.object"><B>ObjectStringNullTerminated</B></A><LI TYPE="circle">org.farng.mp3.object.<A HREF="org/farng/mp3/object/ObjectStringSizeTerminated.html" title="class in org.farng.mp3.object"><B>ObjectStringSizeTerminated</B></A><UL>
<LI TYPE="circle">org.farng.mp3.object.<A HREF="org/farng/mp3/object/ObjectStringDateTime.html" title="class in org.farng.mp3.object"><B>ObjectStringDateTime</B></A></UL>
</UL>
<LI TYPE="circle">org.farng.mp3.filename.<A HREF="org/farng/mp3/filename/FilenameDelimiterIterator.html" title="class in org.farng.mp3.filename"><B>FilenameDelimiterIterator</B></A> (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">org.farng.mp3.filename.<A HREF="org/farng/mp3/filename/FilenameParenthesisIterator.html" title="class in org.farng.mp3.filename"><B>FilenameParenthesisIterator</B></A> (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">org.farng.mp3.filename.<A HREF="org/farng/mp3/filename/FilenameTagBuilder.html" title="class in org.farng.mp3.filename"><B>FilenameTagBuilder</B></A><LI TYPE="circle">org.farng.mp3.filename.<A HREF="org/farng/mp3/filename/FilenameTokenIterator.html" title="class in org.farng.mp3.filename"><B>FilenameTokenIterator</B></A> (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">org.farng.mp3.id3.<A HREF="org/farng/mp3/id3/ID3v1Iterator.html" title="class in org.farng.mp3.id3"><B>ID3v1Iterator</B></A> (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">org.farng.mp3.lyrics3.<A HREF="org/farng/mp3/lyrics3/Lyrics3v1Iterator.html" title="class in org.farng.mp3.lyrics3"><B>Lyrics3v1Iterator</B></A> (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">org.farng.mp3.<A HREF="org/farng/mp3/MP3File.html" title="class in org.farng.mp3"><B>MP3File</B></A><LI TYPE="circle">org.farng.mp3.<A HREF="org/farng/mp3/TagConstant.html" title="class in org.farng.mp3"><B>TagConstant</B></A><LI TYPE="circle">org.farng.mp3.<A HREF="org/farng/mp3/TagOptionSingleton.html" title="class in org.farng.mp3"><B>TagOptionSingleton</B></A><LI TYPE="circle">org.farng.mp3.<A HREF="org/farng/mp3/TagUtility.html" title="class in org.farng.mp3"><B>TagUtility</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.farng.mp3.<A HREF="org/farng/mp3/TagException.html" title="class in org.farng.mp3"><B>TagException</B></A><UL>
<LI TYPE="circle">org.farng.mp3.<A HREF="org/farng/mp3/InvalidTagException.html" title="class in org.farng.mp3"><B>InvalidTagException</B></A><LI TYPE="circle">org.farng.mp3.<A HREF="org/farng/mp3/TagNotFoundException.html" title="class in org.farng.mp3"><B>TagNotFoundException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.farng.mp3.object.<A HREF="org/farng/mp3/object/ObjectHashMapInterface.html" title="interface in org.farng.mp3.object"><B>ObjectHashMapInterface</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright (c) 2004 Eric Farng</i>
</BODY>
</HTML>
