<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Oct 07 11:49:24 NZDT 2015 -->
<title>nz.govt.natlib.meta.harvester</title>
<meta name="date" content="2015-10-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="nz.govt.natlib.meta.harvester";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nz/govt/natlib/meta/config/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../nz/govt/natlib/meta/log/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nz/govt/natlib/meta/harvester/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;nz.govt.natlib.meta.harvester</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../nz/govt/natlib/meta/harvester/BasicHarvester.html" title="class in nz.govt.natlib.meta.harvester">BasicHarvester</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../nz/govt/natlib/meta/harvester/ComplexObjectHarvester.html" title="class in nz.govt.natlib.meta.harvester">ComplexObjectHarvester</a></td>
<td class="colLast">
<div class="block">This harvests objects in the same way as the simple object harvester except
 it does not open and close a new object for every file - it groups all files
 together in a single object, arranged in a folder structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../nz/govt/natlib/meta/harvester/DefaultHarvester.html" title="class in nz.govt.natlib.meta.harvester">DefaultHarvester</a></td>
<td class="colLast">
<div class="block">A DefaultHarvester is an ObjectHarvester that should be subclassed to process
 an individual file - it has extended the standard ObjectHarvester to recurse
 through the tree of files and process each one in turn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../nz/govt/natlib/meta/harvester/DTDXmlParserListener.html" title="class in nz.govt.natlib.meta.harvester">DTDXmlParserListener</a></td>
<td class="colLast">
<div class="block">Extends the XMLParserListener to hold a DTD name and force opening and
 closing tags to uppercase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../nz/govt/natlib/meta/harvester/NLNZHarvester.html" title="class in nz.govt.natlib.meta.harvester">NLNZHarvester</a></td>
<td class="colLast">
<div class="block">Harvests Objects in the NLNZ Data Dictionary Schema format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../nz/govt/natlib/meta/harvester/POCHarvester.html" title="class in nz.govt.natlib.meta.harvester">POCHarvester</a></td>
<td class="colLast">
<div class="block">Extracts metadata from the files into the native XML format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../nz/govt/natlib/meta/harvester/SimpleObjectHarvester.html" title="class in nz.govt.natlib.meta.harvester">SimpleObjectHarvester</a></td>
<td class="colLast">
<div class="block">The SimpleObjectHarvester creates separate metadata output files for each
 member in a Simple Object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nz/govt/natlib/meta/config/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../nz/govt/natlib/meta/log/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nz/govt/natlib/meta/harvester/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i></i></small></p>
</body>
</html>
