<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Fri Feb 05 12:23:20 NZDT 2010 -->
<TITLE>
org.farng.mp3.filename (jid3lib 0.5.4)
</TITLE>

<META NAME="date" CONTENT="2010-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/farng/mp3/filename/package-summary.html" target="classFrame">org.farng.mp3.filename</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractFilenameComposite.html" title="class in org.farng.mp3.filename" target="classFrame">AbstractFilenameComposite</A>
<BR>
<A HREF="FilenameDelimiter.html" title="class in org.farng.mp3.filename" target="classFrame">FilenameDelimiter</A>
<BR>
<A HREF="FilenameDelimiterIterator.html" title="class in org.farng.mp3.filename" target="classFrame">FilenameDelimiterIterator</A>
<BR>
<A HREF="FilenameEndWordDelimiter.html" title="class in org.farng.mp3.filename" target="classFrame">FilenameEndWordDelimiter</A>
<BR>
<A HREF="FilenameParenthesis.html" title="class in org.farng.mp3.filename" target="classFrame">FilenameParenthesis</A>
<BR>
<A HREF="FilenameParenthesisIterator.html" title="class in org.farng.mp3.filename" target="classFrame">FilenameParenthesisIterator</A>
<BR>
<A HREF="FilenameStartWordDelimiter.html" title="class in org.farng.mp3.filename" target="classFrame">FilenameStartWordDelimiter</A>
<BR>
<A HREF="FilenameTag.html" title="class in org.farng.mp3.filename" target="classFrame">FilenameTag</A>
<BR>
<A HREF="FilenameTagBuilder.html" title="class in org.farng.mp3.filename" target="classFrame">FilenameTagBuilder</A>
<BR>
<A HREF="FilenameToken.html" title="class in org.farng.mp3.filename" target="classFrame">FilenameToken</A>
<BR>
<A HREF="FilenameTokenIterator.html" title="class in org.farng.mp3.filename" target="classFrame">FilenameTokenIterator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
