<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Fri Feb 05 12:23:16 NZDT 2010 -->
<TITLE>
AbstractID3v2 (jid3lib 0.5.4)
</TITLE>

<META NAME="date" CONTENT="2010-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractID3v2 (jid3lib 0.5.4)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractID3v2.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/farng/mp3/id3/AbstractID3v1.html" title="class in org.farng.mp3.id3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/farng/mp3/id3/AbstractID3v2Frame.html" title="class in org.farng.mp3.id3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/farng/mp3/id3/AbstractID3v2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractID3v2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.farng.mp3.id3</FONT>
<BR>
Class AbstractID3v2</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/farng/mp3/AbstractMP3FileItem.html" title="class in org.farng.mp3">org.farng.mp3.AbstractMP3FileItem</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html" title="class in org.farng.mp3">org.farng.mp3.AbstractMP3Tag</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/farng/mp3/id3/AbstractID3.html" title="class in org.farng.mp3.id3">org.farng.mp3.id3.AbstractID3</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.farng.mp3.id3.AbstractID3v2</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/farng/mp3/id3/ID3v2_2.html" title="class in org.farng.mp3.id3">ID3v2_2</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractID3v2</B><DT>extends <A HREF="../../../../org/farng/mp3/id3/AbstractID3.html" title="class in org.farng.mp3.id3">AbstractID3</A></DL>
</PRE>

<P>
Superclass for all ID3v2 tags
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.5 $</DD>
<DT><B>Author:</B></DT>
  <DD>Eric Farng</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#AbstractID3v2()">AbstractID3v2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new AbstractID3v2 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#AbstractID3v2(org.farng.mp3.id3.AbstractID3v2)">AbstractID3v2</A></B>(<A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html" title="class in org.farng.mp3.id3">AbstractID3v2</A>&nbsp;copyObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new AbstractID3v2 object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#append(org.farng.mp3.AbstractMP3Tag)">append</A></B>(<A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html" title="class in org.farng.mp3">AbstractMP3Tag</A>&nbsp;abstractMP3Tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method does nothing, but is called by subclasses for completeness</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#append(java.io.RandomAccessFile)">append</A></B>(java.io.RandomAccessFile&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends this tag to the given file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#appendDuplicateFrameId(java.lang.String)">appendDuplicateFrameId</A></B>(java.lang.String&nbsp;duplicateFrameId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#byteArrayToSize(byte[])">byteArrayToSize</A></B>(byte[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#clearFrameMap()">clearFrameMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#decrementPaddingCounter()">decrementPaddingCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#delete(java.io.RandomAccessFile)">delete</A></B>(java.io.RandomAccessFile&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes the specific tag the easiest way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether another object is equal to this tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#getDuplicateBytes()">getDuplicateBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#getDuplicateFrameId()">getDuplicateFrameId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#getEmptyFrameBytes()">getEmptyFrameBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#getFileReadBytes()">getFileReadBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/farng/mp3/id3/AbstractID3v2Frame.html" title="class in org.farng.mp3.id3">AbstractID3v2Frame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#getFrame(java.lang.String)">getFrame</A></B>(java.lang.String&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#getFrameCount()">getFrameCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#getFrameIterator()">getFrameIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#getFrameOfType(java.lang.String)">getFrameOfType</A></B>(java.lang.String&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#getInvalidFrameBytes()">getInvalidFrameBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#getMajorVersion()">getMajorVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#getPaddingCounter()">getPaddingCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#getPaddingSize()">getPaddingSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#hasFrame(java.lang.String)">hasFrame</A></B>(java.lang.String&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#hasFrameOfType(java.lang.String)">hasFrameOfType</A></B>(java.lang.String&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#incrementDuplicateBytes(int)">incrementDuplicateBytes</A></B>(int&nbsp;duplicateBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#incrementEmptyFrameBytes(int)">incrementEmptyFrameBytes</A></B>(int&nbsp;emptyFrameBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#incrementInvalidFrameBytes()">incrementInvalidFrameBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#incrementPaddingCounter()">incrementPaddingCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#overwrite(org.farng.mp3.AbstractMP3Tag)">overwrite</A></B>(<A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html" title="class in org.farng.mp3">AbstractMP3Tag</A>&nbsp;abstractMP3Tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method does nothing, but is called by subclasses for completeness</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#overwrite(java.io.RandomAccessFile)">overwrite</A></B>(java.io.RandomAccessFile&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwrites this tag to the given file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#removeFrame(java.lang.String)">removeFrame</A></B>(java.lang.String&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#removeFrameOfType(java.lang.String)">removeFrameOfType</A></B>(java.lang.String&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#resetPaddingCounter()">resetPaddingCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#setFileReadBytes(int)">setFileReadBytes</A></B>(int&nbsp;fileReadSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#setFrame(org.farng.mp3.id3.AbstractID3v2Frame)">setFrame</A></B>(<A HREF="../../../../org/farng/mp3/id3/AbstractID3v2Frame.html" title="class in org.farng.mp3.id3">AbstractID3v2Frame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#setMajorVersion(byte)">setMajorVersion</A></B>(byte&nbsp;majorVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#setPaddingSize(int)">setPaddingSize</A></B>(int&nbsp;paddingSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#setRevision(byte)">setRevision</A></B>(byte&nbsp;revision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#sizeToByteArray(int)">sizeToByteArray</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#write(org.farng.mp3.AbstractMP3Tag)">write</A></B>(<A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html" title="class in org.farng.mp3">AbstractMP3Tag</A>&nbsp;abstractMP3Tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method does nothing, but is called by subclasses for completeness</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.farng.mp3.AbstractMP3Tag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.farng.mp3.<A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html" title="class in org.farng.mp3">AbstractMP3Tag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html#getAlbumTitle()">getAlbumTitle</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html#getAuthorComposer()">getAuthorComposer</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html#getLeadArtist()">getLeadArtist</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html#getSongComment()">getSongComment</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html#getSongGenre()">getSongGenre</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html#getSongLyric()">getSongLyric</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html#getSongTitle()">getSongTitle</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html#getTrackNumberOnAlbum()">getTrackNumberOnAlbum</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html#getYearReleased()">getYearReleased</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html#isSubsetOf(org.farng.mp3.AbstractMP3Tag)">isSubsetOf</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html#seek(java.io.RandomAccessFile)">seek</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html#setAlbumTitle(java.lang.String)">setAlbumTitle</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html#setAuthorComposer(java.lang.String)">setAuthorComposer</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html#setLeadArtist(java.lang.String)">setLeadArtist</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html#setSongComment(java.lang.String)">setSongComment</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html#setSongGenre(java.lang.String)">setSongGenre</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html#setSongLyric(java.lang.String)">setSongLyric</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html#setSongTitle(java.lang.String)">setSongTitle</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html#setTrackNumberOnAlbum(java.lang.String)">setTrackNumberOnAlbum</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html#setYearReleased(java.lang.String)">setYearReleased</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.farng.mp3.AbstractMP3FileItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.farng.mp3.<A HREF="../../../../org/farng/mp3/AbstractMP3FileItem.html" title="class in org.farng.mp3">AbstractMP3FileItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FileItem.html#getIdentifier()">getIdentifier</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3FileItem.html#getSize()">getSize</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3FileItem.html#isSubsetOf(java.lang.Object)">isSubsetOf</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3FileItem.html#read(java.io.RandomAccessFile)">read</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3FileItem.html#write(java.io.RandomAccessFile)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractID3v2()"><!-- --></A><H3>
AbstractID3v2</H3>
<PRE>
protected <B>AbstractID3v2</B>()</PRE>
<DL>
<DD>Creates a new AbstractID3v2 object.
<P>
</DL>
<HR>

<A NAME="AbstractID3v2(org.farng.mp3.id3.AbstractID3v2)"><!-- --></A><H3>
AbstractID3v2</H3>
<PRE>
protected <B>AbstractID3v2</B>(<A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html" title="class in org.farng.mp3.id3">AbstractID3v2</A>&nbsp;copyObject)</PRE>
<DL>
<DD>Creates a new AbstractID3v2 object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setFrame(org.farng.mp3.id3.AbstractID3v2Frame)"><!-- --></A><H3>
setFrame</H3>
<PRE>
public void <B>setFrame</B>(<A HREF="../../../../org/farng/mp3/id3/AbstractID3v2Frame.html" title="class in org.farng.mp3.id3">AbstractID3v2Frame</A>&nbsp;frame)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFrame(java.lang.String)"><!-- --></A><H3>
getFrame</H3>
<PRE>
public <A HREF="../../../../org/farng/mp3/id3/AbstractID3v2Frame.html" title="class in org.farng.mp3.id3">AbstractID3v2Frame</A> <B>getFrame</B>(java.lang.String&nbsp;identifier)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFrameCount()"><!-- --></A><H3>
getFrameCount</H3>
<PRE>
public int <B>getFrameCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearFrameMap()"><!-- --></A><H3>
clearFrameMap</H3>
<PRE>
public void <B>clearFrameMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFrameIterator()"><!-- --></A><H3>
getFrameIterator</H3>
<PRE>
public java.util.Iterator <B>getFrameIterator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFrameOfType(java.lang.String)"><!-- --></A><H3>
getFrameOfType</H3>
<PRE>
public java.util.Iterator <B>getFrameOfType</B>(java.lang.String&nbsp;identifier)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasFrame(java.lang.String)"><!-- --></A><H3>
hasFrame</H3>
<PRE>
public boolean <B>hasFrame</B>(java.lang.String&nbsp;identifier)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasFrameOfType(java.lang.String)"><!-- --></A><H3>
hasFrameOfType</H3>
<PRE>
public boolean <B>hasFrameOfType</B>(java.lang.String&nbsp;identifier)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator <B>iterator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html#iterator()">iterator</A></CODE> in class <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html" title="class in org.farng.mp3">AbstractMP3Tag</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeFrame(java.lang.String)"><!-- --></A><H3>
removeFrame</H3>
<PRE>
public void <B>removeFrame</B>(java.lang.String&nbsp;identifier)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeFrameOfType(java.lang.String)"><!-- --></A><H3>
removeFrameOfType</H3>
<PRE>
public void <B>removeFrameOfType</B>(java.lang.String&nbsp;identifier)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public java.util.Collection <B>values</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(org.farng.mp3.AbstractMP3Tag)"><!-- --></A><H3>
append</H3>
<PRE>
public void <B>append</B>(<A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html" title="class in org.farng.mp3">AbstractMP3Tag</A>&nbsp;abstractMP3Tag)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html#append(org.farng.mp3.AbstractMP3Tag)">AbstractMP3Tag</A></CODE></B></DD>
<DD>This method does nothing, but is called by subclasses for completeness
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html#append(org.farng.mp3.AbstractMP3Tag)">append</A></CODE> in class <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html" title="class in org.farng.mp3">AbstractMP3Tag</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>abstractMP3Tag</CODE> - tag to overwrite</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.io.RandomAccessFile)"><!-- --></A><H3>
append</H3>
<PRE>
public void <B>append</B>(java.io.RandomAccessFile&nbsp;file)
            throws java.io.IOException,
                   <A HREF="../../../../org/farng/mp3/TagException.html" title="class in org.farng.mp3">TagException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html#append(java.io.RandomAccessFile)">AbstractMP3Tag</A></CODE></B></DD>
<DD>Appends this tag to the given file. Append means any information this tag contains will be added to the file's
 corresponding tag, but it will not replace any fields that the file already has. If the file does not have this
 specific tag, a new one will be created.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html#append(java.io.RandomAccessFile)">append</A></CODE> in class <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html" title="class in org.farng.mp3">AbstractMP3Tag</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - MP3 file to append to.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on any I/O error
<DD><CODE><A HREF="../../../../org/farng/mp3/TagException.html" title="class in org.farng.mp3">TagException</A></CODE> - on any exception generated by this library.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.io.RandomAccessFile)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(java.io.RandomAccessFile&nbsp;file)
            throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html#delete(java.io.RandomAccessFile)">AbstractMP3Tag</A></CODE></B></DD>
<DD>removes the specific tag the easiest way. <BR> ID3v1 - cuts the length of the tag <BR> lyrics3 -cuts the length
 of the tag, then writes the id3v1 tag if it existed <BR> id3v2 - just overwrites the ID3 tag indicator at the
 start of the tag <BR>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html#delete(java.io.RandomAccessFile)">delete</A></CODE> in class <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html" title="class in org.farng.mp3">AbstractMP3Tag</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - MP3 file to append to.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on any I/O error</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html#equals(java.lang.Object)">AbstractMP3Tag</A></CODE></B></DD>
<DD>Determines whether another object is equal to this tag. It just compares if they are the same class, then calls
 <code>super.equals(object)</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html" title="class in org.farng.mp3">AbstractMP3Tag</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - object to determine equality of
<DT><B>Returns:</B><DD>true if this object and its body are equal</DL>
</DD>
</DL>
<HR>

<A NAME="overwrite(org.farng.mp3.AbstractMP3Tag)"><!-- --></A><H3>
overwrite</H3>
<PRE>
public void <B>overwrite</B>(<A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html" title="class in org.farng.mp3">AbstractMP3Tag</A>&nbsp;abstractMP3Tag)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html#overwrite(org.farng.mp3.AbstractMP3Tag)">AbstractMP3Tag</A></CODE></B></DD>
<DD>This method does nothing, but is called by subclasses for completeness
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html#overwrite(org.farng.mp3.AbstractMP3Tag)">overwrite</A></CODE> in class <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html" title="class in org.farng.mp3">AbstractMP3Tag</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>abstractMP3Tag</CODE> - tag to overwrite</DL>
</DD>
</DL>
<HR>

<A NAME="overwrite(java.io.RandomAccessFile)"><!-- --></A><H3>
overwrite</H3>
<PRE>
public void <B>overwrite</B>(java.io.RandomAccessFile&nbsp;file)
               throws java.io.IOException,
                      <A HREF="../../../../org/farng/mp3/TagException.html" title="class in org.farng.mp3">TagException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html#overwrite(java.io.RandomAccessFile)">AbstractMP3Tag</A></CODE></B></DD>
<DD>Overwrites this tag to the given file. Overwrite means any information this tag contains will replace any
 existing fields in the file's corresponding tag. If the file does not have this specific tag, a new one will be
 created.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html#overwrite(java.io.RandomAccessFile)">overwrite</A></CODE> in class <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html" title="class in org.farng.mp3">AbstractMP3Tag</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - MP3 file to overwrite
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on any I/O error
<DD><CODE><A HREF="../../../../org/farng/mp3/TagException.html" title="class in org.farng.mp3">TagException</A></CODE> - on any exception generated by this library.</DL>
</DD>
</DL>
<HR>

<A NAME="write(org.farng.mp3.AbstractMP3Tag)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html" title="class in org.farng.mp3">AbstractMP3Tag</A>&nbsp;abstractMP3Tag)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html#write(org.farng.mp3.AbstractMP3Tag)">AbstractMP3Tag</A></CODE></B></DD>
<DD>This method does nothing, but is called by subclasses for completeness
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html#write(org.farng.mp3.AbstractMP3Tag)">write</A></CODE> in class <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html" title="class in org.farng.mp3">AbstractMP3Tag</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>abstractMP3Tag</CODE> - tag to write to</DL>
</DD>
</DL>
<HR>

<A NAME="byteArrayToSize(byte[])"><!-- --></A><H3>
byteArrayToSize</H3>
<PRE>
protected static int <B>byteArrayToSize</B>(byte[]&nbsp;buffer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sizeToByteArray(int)"><!-- --></A><H3>
sizeToByteArray</H3>
<PRE>
protected static byte[] <B>sizeToByteArray</B>(int&nbsp;size)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetPaddingCounter()"><!-- --></A><H3>
resetPaddingCounter</H3>
<PRE>
protected static void <B>resetPaddingCounter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incrementPaddingCounter()"><!-- --></A><H3>
incrementPaddingCounter</H3>
<PRE>
protected static void <B>incrementPaddingCounter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decrementPaddingCounter()"><!-- --></A><H3>
decrementPaddingCounter</H3>
<PRE>
protected static void <B>decrementPaddingCounter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPaddingCounter()"><!-- --></A><H3>
getPaddingCounter</H3>
<PRE>
protected static int <B>getPaddingCounter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMajorVersion()"><!-- --></A><H3>
getMajorVersion</H3>
<PRE>
public byte <B>getMajorVersion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMajorVersion(byte)"><!-- --></A><H3>
setMajorVersion</H3>
<PRE>
protected void <B>setMajorVersion</B>(byte&nbsp;majorVersion)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public byte <B>getRevision</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRevision(byte)"><!-- --></A><H3>
setRevision</H3>
<PRE>
protected void <B>setRevision</B>(byte&nbsp;revision)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDuplicateBytes()"><!-- --></A><H3>
getDuplicateBytes</H3>
<PRE>
public int <B>getDuplicateBytes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDuplicateFrameId()"><!-- --></A><H3>
getDuplicateFrameId</H3>
<PRE>
public java.lang.String <B>getDuplicateFrameId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEmptyFrameBytes()"><!-- --></A><H3>
getEmptyFrameBytes</H3>
<PRE>
public int <B>getEmptyFrameBytes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFileReadBytes()"><!-- --></A><H3>
getFileReadBytes</H3>
<PRE>
public int <B>getFileReadBytes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFileReadBytes(int)"><!-- --></A><H3>
setFileReadBytes</H3>
<PRE>
protected void <B>setFileReadBytes</B>(int&nbsp;fileReadSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPaddingSize(int)"><!-- --></A><H3>
setPaddingSize</H3>
<PRE>
protected void <B>setPaddingSize</B>(int&nbsp;paddingSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incrementDuplicateBytes(int)"><!-- --></A><H3>
incrementDuplicateBytes</H3>
<PRE>
protected void <B>incrementDuplicateBytes</B>(int&nbsp;duplicateBytes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incrementEmptyFrameBytes(int)"><!-- --></A><H3>
incrementEmptyFrameBytes</H3>
<PRE>
protected void <B>incrementEmptyFrameBytes</B>(int&nbsp;emptyFrameBytes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incrementInvalidFrameBytes()"><!-- --></A><H3>
incrementInvalidFrameBytes</H3>
<PRE>
protected void <B>incrementInvalidFrameBytes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendDuplicateFrameId(java.lang.String)"><!-- --></A><H3>
appendDuplicateFrameId</H3>
<PRE>
protected void <B>appendDuplicateFrameId</B>(java.lang.String&nbsp;duplicateFrameId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInvalidFrameBytes()"><!-- --></A><H3>
getInvalidFrameBytes</H3>
<PRE>
public int <B>getInvalidFrameBytes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPaddingSize()"><!-- --></A><H3>
getPaddingSize</H3>
<PRE>
public int <B>getPaddingSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractID3v2.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/farng/mp3/id3/AbstractID3v1.html" title="class in org.farng.mp3.id3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/farng/mp3/id3/AbstractID3v2Frame.html" title="class in org.farng.mp3.id3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/farng/mp3/id3/AbstractID3v2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractID3v2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright (c) 2004 Eric Farng</i>
</BODY>
</HTML>
