<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Fri Feb 05 12:23:17 NZDT 2010 -->
<TITLE>
FrameBodyTMED (jid3lib 0.5.4)
</TITLE>

<META NAME="date" CONTENT="2010-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FrameBodyTMED (jid3lib 0.5.4)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FrameBodyTMED.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/farng/mp3/id3/FrameBodyTMCL.html" title="class in org.farng.mp3.id3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/farng/mp3/id3/FrameBodyTMOO.html" title="class in org.farng.mp3.id3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/farng/mp3/id3/FrameBodyTMED.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrameBodyTMED.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.farng.mp3.id3</FONT>
<BR>
Class FrameBodyTMED</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/farng/mp3/AbstractMP3FileItem.html" title="class in org.farng.mp3">org.farng.mp3.AbstractMP3FileItem</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html" title="class in org.farng.mp3">org.farng.mp3.AbstractMP3FragmentBody</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/farng/mp3/id3/AbstractID3v2FrameBody.html" title="class in org.farng.mp3.id3">org.farng.mp3.id3.AbstractID3v2FrameBody</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/farng/mp3/id3/AbstractFrameBodyTextInformation.html" title="class in org.farng.mp3.id3">org.farng.mp3.id3.AbstractFrameBodyTextInformation</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.farng.mp3.id3.FrameBodyTMED</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FrameBodyTMED</B><DT>extends <A HREF="../../../../org/farng/mp3/id3/AbstractFrameBodyTextInformation.html" title="class in org.farng.mp3.id3">AbstractFrameBodyTextInformation</A></DL>
</PRE>

<P>
&nbsp;&nbsp; The 'Media type' frame describes from which media the sound<br> &nbsp;&nbsp; originated. This may be a
 text string or a reference to the<br> &nbsp;&nbsp; predefined media types found in the list below. Example:<br>
 &nbsp;&nbsp; &quot;VID/PAL/VHS&quot; $00.</p>
 <p/>
 <p>&nbsp;&nbsp;&nbsp; DIG&nbsp;&nbsp;&nbsp; Other digital media<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 /A&nbsp;&nbsp;&nbsp; Analogue transfer from media</p>
 <p/>
 <p>&nbsp;&nbsp;&nbsp; ANA&nbsp;&nbsp;&nbsp; Other analogue media<br>
 <p/>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /WAC&nbsp; Wax cylinder<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /8CA&nbsp; 8-track tape
 cassette</p>
 <p/>
 <p>&nbsp;&nbsp;&nbsp; CD&nbsp;&nbsp;&nbsp;&nbsp; CD<br>
 <p/>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /A&nbsp;&nbsp;&nbsp; Analogue transfer from media<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 /DD&nbsp;&nbsp; DDD<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /AD&nbsp;&nbsp; ADD<br>
 <p/>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /AA&nbsp;&nbsp; AAD</p>
 <p/>
 <p>&nbsp;&nbsp;&nbsp; LD&nbsp;&nbsp;&nbsp;&nbsp; Laserdisc</p>
 <p/>
 <p>&nbsp;&nbsp;&nbsp; TT&nbsp;&nbsp;&nbsp;&nbsp; Turntable records<br>
 <p/>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /33&nbsp;&nbsp;&nbsp; 33.33 rpm<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 /45&nbsp;&nbsp;&nbsp; 45 rpm<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /71&nbsp;&nbsp;&nbsp; 71.29 rpm<br>
 <p/>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /76&nbsp;&nbsp;&nbsp; 76.59 rpm<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 /78&nbsp;&nbsp;&nbsp; 78.26 rpm<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /80&nbsp;&nbsp;&nbsp; 80 rpm</p>
 <p/>
 <p>&nbsp;&nbsp;&nbsp; MD&nbsp;&nbsp;&nbsp;&nbsp; MiniDisc<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /A&nbsp;&nbsp;&nbsp;
 Analogue transfer from media</p>
 <p/>
 <p>&nbsp;&nbsp;&nbsp; DAT&nbsp;&nbsp;&nbsp; DAT<br>
 <p/>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /A&nbsp;&nbsp;&nbsp; Analogue transfer from media<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 /1&nbsp;&nbsp;&nbsp; standard, 48 kHz/16 bits, linear<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /2&nbsp;&nbsp;&nbsp; mode 2,
 32 kHz/16 bits, linear<br>
 <p/>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /3&nbsp;&nbsp;&nbsp; mode 3, 32 kHz/12 bits, non-linear, low speed<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /4&nbsp;&nbsp;&nbsp; mode 4, 32 kHz/12 bits, 4 channels<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /5&nbsp;&nbsp;&nbsp; mode 5, 44.1 kHz/16 bits, linear<br>
 <p/>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /6&nbsp;&nbsp;&nbsp; mode 6, 44.1 kHz/16 bits, 'wide track' play</p>
 <p/>
 <p>&nbsp;&nbsp;&nbsp; DCC&nbsp;&nbsp;&nbsp; DCC<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /A&nbsp;&nbsp;&nbsp; Analogue
 transfer from media</p>
 <p/>
 <p>&nbsp;&nbsp;&nbsp; DVD&nbsp;&nbsp;&nbsp; DVD<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /A&nbsp;&nbsp;&nbsp; Analogue
 transfer from media</p>
 <p/>
 <p>&nbsp;&nbsp;&nbsp; TV&nbsp;&nbsp;&nbsp;&nbsp; Television<br>
 <p/>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /PAL&nbsp;&nbsp;&nbsp; PAL<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /NTSC&nbsp;&nbsp;
 NTSC<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /SECAM&nbsp; SECAM</p>
 <p/>
 <p>&nbsp;&nbsp;&nbsp; VID&nbsp;&nbsp;&nbsp; Video<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /PAL&nbsp;&nbsp;&nbsp; PAL<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /NTSC&nbsp;&nbsp; NTSC<br>
 <p/>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /SECAM&nbsp; SECAM<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /VHS&nbsp;&nbsp;&nbsp; VHS<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /SVHS&nbsp;&nbsp; S-VHS<br>
 <p/>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /BETA&nbsp;&nbsp; BETAMAX</p>
 <p/>
 <p>&nbsp;&nbsp;&nbsp; RAD&nbsp;&nbsp;&nbsp; Radio<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /FM&nbsp;&nbsp; FM<br>
 <p/>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /AM&nbsp;&nbsp; AM<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /LW&nbsp;&nbsp; LW<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /MW&nbsp;&nbsp; MW</p>
 <p/>
 <p>&nbsp;&nbsp;&nbsp; TEL&nbsp;&nbsp;&nbsp; Telephone<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /I&nbsp;&nbsp;&nbsp;
 ISDN</p>
 <p/>
 <p>&nbsp;&nbsp;&nbsp; MC&nbsp;&nbsp;&nbsp;&nbsp; MC (normal cassette)<br>
 <p/>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /4&nbsp;&nbsp;&nbsp; 4.75 cm/s (normal speed for a two sided cassette)<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /9&nbsp;&nbsp;&nbsp; 9.5 cm/s<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /I&nbsp;&nbsp;&nbsp;
 Type I cassette (ferric/normal)<br>
 <p/>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /II&nbsp;&nbsp; Type II cassette (chrome)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 /III&nbsp; Type III cassette (ferric chrome)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /IV&nbsp;&nbsp; Type IV cassette
 (metal)</p>
 <p/>
 <p>&nbsp;&nbsp;&nbsp; REE&nbsp;&nbsp;&nbsp; Reel<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /9&nbsp;&nbsp;&nbsp; 9.5 cm/s<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /19&nbsp;&nbsp; 19 cm/s<br>
 <p/>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /38&nbsp;&nbsp; 38 cm/s<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /76&nbsp;&nbsp; 76 cm/s<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /I&nbsp;&nbsp;&nbsp; Type I cassette (ferric/normal)<br>
 <p/>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /II&nbsp;&nbsp; Type II cassette (chrome)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 /III&nbsp; Type III cassette (ferric chrome)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /IV&nbsp;&nbsp; Type IV cassette
 (metal)</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.4 $</DD>
<DT><B>Author:</B></DT>
  <DD>Eric Farng</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyTMED.html#FrameBodyTMED()">FrameBodyTMED</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new FrameBodyTMED object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyTMED.html#FrameBodyTMED(byte, java.lang.String)">FrameBodyTMED</A></B>(byte&nbsp;textEncoding,
              java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new FrameBodyTMED object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyTMED.html#FrameBodyTMED(org.farng.mp3.id3.FrameBodyTMED)">FrameBodyTMED</A></B>(<A HREF="../../../../org/farng/mp3/id3/FrameBodyTMED.html" title="class in org.farng.mp3.id3">FrameBodyTMED</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new FrameBodyTMED object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyTMED.html#FrameBodyTMED(java.io.RandomAccessFile)">FrameBodyTMED</A></B>(java.io.RandomAccessFile&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new FrameBodyTMED object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/FrameBodyTMED.html#getIdentifier()">getIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID string that usually corresponds to the class name, but can be displayed to the user.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.farng.mp3.id3.AbstractFrameBodyTextInformation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.farng.mp3.id3.<A HREF="../../../../org/farng/mp3/id3/AbstractFrameBodyTextInformation.html" title="class in org.farng.mp3.id3">AbstractFrameBodyTextInformation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/farng/mp3/id3/AbstractFrameBodyTextInformation.html#getBriefDescription()">getBriefDescription</A>, <A HREF="../../../../org/farng/mp3/id3/AbstractFrameBodyTextInformation.html#getText()">getText</A>, <A HREF="../../../../org/farng/mp3/id3/AbstractFrameBodyTextInformation.html#getTextEncoding()">getTextEncoding</A>, <A HREF="../../../../org/farng/mp3/id3/AbstractFrameBodyTextInformation.html#setText(java.lang.String)">setText</A>, <A HREF="../../../../org/farng/mp3/id3/AbstractFrameBodyTextInformation.html#setTextEncoding(byte)">setTextEncoding</A>, <A HREF="../../../../org/farng/mp3/id3/AbstractFrameBodyTextInformation.html#setupObjectList()">setupObjectList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.farng.mp3.id3.AbstractID3v2FrameBody"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.farng.mp3.id3.<A HREF="../../../../org/farng/mp3/id3/AbstractID3v2FrameBody.html" title="class in org.farng.mp3.id3">AbstractID3v2FrameBody</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/farng/mp3/id3/AbstractID3v2FrameBody.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/farng/mp3/id3/AbstractID3v2FrameBody.html#readHeader(java.io.RandomAccessFile)">readHeader</A>, <A HREF="../../../../org/farng/mp3/id3/AbstractID3v2FrameBody.html#writeHeader(java.io.RandomAccessFile, int)">writeHeader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.farng.mp3.AbstractMP3FragmentBody"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.farng.mp3.<A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html" title="class in org.farng.mp3">AbstractMP3FragmentBody</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#appendToObjectList(org.farng.mp3.object.AbstractMP3Object)">appendToObjectList</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#getDescription()">getDescription</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#getObject(java.lang.String)">getObject</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#getObjectListIterator()">getObjectListIterator</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#getSize()">getSize</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#has6ByteHeader()">has6ByteHeader</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#isSubsetOf(java.lang.Object)">isSubsetOf</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#iterator()">iterator</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#read(java.io.RandomAccessFile)">read</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#setObject(java.lang.String, java.lang.Object)">setObject</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#toString()">toString</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3FragmentBody.html#write(java.io.RandomAccessFile)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FrameBodyTMED()"><!-- --></A><H3>
FrameBodyTMED</H3>
<PRE>
public <B>FrameBodyTMED</B>()</PRE>
<DL>
<DD>Creates a new FrameBodyTMED object.
<P>
</DL>
<HR>

<A NAME="FrameBodyTMED(org.farng.mp3.id3.FrameBodyTMED)"><!-- --></A><H3>
FrameBodyTMED</H3>
<PRE>
public <B>FrameBodyTMED</B>(<A HREF="../../../../org/farng/mp3/id3/FrameBodyTMED.html" title="class in org.farng.mp3.id3">FrameBodyTMED</A>&nbsp;body)</PRE>
<DL>
<DD>Creates a new FrameBodyTMED object.
<P>
</DL>
<HR>

<A NAME="FrameBodyTMED(byte, java.lang.String)"><!-- --></A><H3>
FrameBodyTMED</H3>
<PRE>
public <B>FrameBodyTMED</B>(byte&nbsp;textEncoding,
                     java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Creates a new FrameBodyTMED object.
<P>
</DL>
<HR>

<A NAME="FrameBodyTMED(java.io.RandomAccessFile)"><!-- --></A><H3>
FrameBodyTMED</H3>
<PRE>
public <B>FrameBodyTMED</B>(java.io.RandomAccessFile&nbsp;file)
              throws java.io.IOException,
                     <A HREF="../../../../org/farng/mp3/InvalidTagException.html" title="class in org.farng.mp3">InvalidTagException</A></PRE>
<DL>
<DD>Creates a new FrameBodyTMED object.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../org/farng/mp3/InvalidTagException.html" title="class in org.farng.mp3">InvalidTagException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIdentifier()"><!-- --></A><H3>
getIdentifier</H3>
<PRE>
public java.lang.String <B>getIdentifier</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FileItem.html#getIdentifier()">AbstractMP3FileItem</A></CODE></B></DD>
<DD>ID string that usually corresponds to the class name, but can be displayed to the user. It is not indended to
 identify each individual instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FileItem.html#getIdentifier()">getIdentifier</A></CODE> in class <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FileItem.html" title="class in org.farng.mp3">AbstractMP3FileItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ID string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FrameBodyTMED.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/farng/mp3/id3/FrameBodyTMCL.html" title="class in org.farng.mp3.id3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/farng/mp3/id3/FrameBodyTMOO.html" title="class in org.farng.mp3.id3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/farng/mp3/id3/FrameBodyTMED.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrameBodyTMED.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright (c) 2004 Eric Farng</i>
</BODY>
</HTML>
