<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Fri Feb 05 12:23:20 NZDT 2010 -->
<TITLE>
ID3v2_2Frame (jid3lib 0.5.4)
</TITLE>

<META NAME="date" CONTENT="2010-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ID3v2_2Frame (jid3lib 0.5.4)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ID3v2_2Frame.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/farng/mp3/id3/ID3v2_2.html" title="class in org.farng.mp3.id3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/farng/mp3/id3/ID3v2_3.html" title="class in org.farng.mp3.id3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/farng/mp3/id3/ID3v2_2Frame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ID3v2_2Frame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.farng.mp3.id3</FONT>
<BR>
Class ID3v2_2Frame</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/farng/mp3/AbstractMP3FileItem.html" title="class in org.farng.mp3">org.farng.mp3.AbstractMP3FileItem</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/farng/mp3/AbstractMP3Fragment.html" title="class in org.farng.mp3">org.farng.mp3.AbstractMP3Fragment</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/farng/mp3/id3/AbstractID3v2Frame.html" title="class in org.farng.mp3.id3">org.farng.mp3.id3.AbstractID3v2Frame</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.farng.mp3.id3.ID3v2_2Frame</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/farng/mp3/id3/ID3v2_3Frame.html" title="class in org.farng.mp3.id3">ID3v2_3Frame</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ID3v2_2Frame</B><DT>extends <A HREF="../../../../org/farng/mp3/id3/AbstractID3v2Frame.html" title="class in org.farng.mp3.id3">AbstractID3v2Frame</A></DL>
</PRE>

<P>
<p class=t> The headers of the frames are similar in their construction. They consist of one three character
 identifier (capital A-Z and 0-9) and one three byte size field, making a total of six bytes. The header is excluded
 from the size. Identifiers beginning with "X", "Y" and "Z" are for experimental use and free for everyone to use.
 Have in mind that someone else might have used the same identifier as you. All other identifiers are either used or
 reserved for future use. <i>This gives us 46656 combinations of frame identifiers. </i></p>
 <p/>
 <p class=t> The three character frame identifier is followed by a three byte size descriptor, making a total header
 size of six bytes in every frame. The size is calculated as framesize excluding frame identifier and size descriptor
 (frame size - 6). </p>
 <p/>
 <p class=t><i> The decision to have a 6 byte frame header was taken in an attempt to balance big frames against
 little overhead. One might think that it's stupid to optimize away a few bytes when the entire MP3-file is soo huge.
 On the other hand I thought it was really cool that most ID3v1 tags, when converted to ID3v2 was smaller than before.
 Size does matter. </i></p>
 <p/>
 <p class=t> There is no fixed order of the frames' appearance in the tag, although it is desired that the frames are
 arranged in order of significance concerning the recognition of the file. <i>The reason for this is to make it faster
 to search for a specific file by scanning the ID3v2 tags; an intelligent parser wouldn't have to keep reading the
 entire tag after having found that the file isn't the one being looked for.</i> An example of such order: <a
 href="#ufi">UFI</a>, <a href="#mci">MCI</a>, <a href="#tt2">TT2</a> ...<br> </p>
 <p/>
 <p class=t> A tag must contain at least one frame. A frame must be at least 1 byte big, excluding the 6-byte header.
 </p>
 <p/>
 <p class=t> If nothing else is said, a string is represented as <a href="#iso8859">ISO-8859-1</a> characters in the
 range $20 - $FF. All <a href="#unicode">unicode</a> strings use 16-bit unicode 2.0 (ISO/IEC 10646-1:1993, UCS-2). All
 numeric strings are always encoded as <a href="#iso8859">ISO-8859-1</a>. Terminated strings are terminated with $00
 if encoded with <a href="#iso8859">ISO-8859-1</a> and $00 00 if encoded as unicode. If nothing else is said, newline
 characters are forbidden. In <a href="#iso8859">ISO-8859-1</a>, a new line is represented, when allowed, with $0A
 only. Frames that allow different types of text encoding have a text encoding description byte directly after the
 frame size. If <a href="#iso8859">ISO-8859-1</a> is used this byte should be $00, if <a href="#unicode">unicode</a>
 is used it should be $01. </p>
 <p/>
 <p class=t> The three byte language field is used to describe the language of the frame's content, according to <a
 href="#iso639-2">ISO-639-2</a>.<br> <i>ISO-639-1 is not used since its supported languages are just a subset of those
 in ISO-639-2.</i> </p>
 <p/>
 <p class=t> All <a href="#url">URL</a>s may be relative, e.g. "picture.png", "../doc.txt". </p>
 <p/>
 <p class=t> If a frame is longer than it should be, e.g. having more fields than specified in this document, that
 indicates that additions to the frame have been made in a later version of the ID3 standard. This is reflected by the
 revision number in the header of the tag.<br> <i>This allows us to fix our mistakes as well as introducing new
 features in the already existing frames. </i></p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.6 $</DD>
<DT><B>Author:</B></DT>
  <DD>Eric Farng</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/ID3v2_2Frame.html#ID3v2_2Frame()">ID3v2_2Frame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ID3v2_2Frame object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/ID3v2_2Frame.html#ID3v2_2Frame(org.farng.mp3.id3.AbstractID3v2Frame)">ID3v2_2Frame</A></B>(<A HREF="../../../../org/farng/mp3/id3/AbstractID3v2Frame.html" title="class in org.farng.mp3.id3">AbstractID3v2Frame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ID3v2_3Frame object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/ID3v2_2Frame.html#ID3v2_2Frame(org.farng.mp3.id3.AbstractID3v2FrameBody)">ID3v2_2Frame</A></B>(<A HREF="../../../../org/farng/mp3/id3/AbstractID3v2FrameBody.html" title="class in org.farng.mp3.id3">AbstractID3v2FrameBody</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ID3v2_2Frame object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/ID3v2_2Frame.html#ID3v2_2Frame(org.farng.mp3.id3.ID3v2_2Frame)">ID3v2_2Frame</A></B>(<A HREF="../../../../org/farng/mp3/id3/ID3v2_2Frame.html" title="class in org.farng.mp3.id3">ID3v2_2Frame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ID3v2_2Frame object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/ID3v2_2Frame.html#ID3v2_2Frame(java.io.RandomAccessFile)">ID3v2_2Frame</A></B>(java.io.RandomAccessFile&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ID3v2_2Frame object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/ID3v2_2Frame.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/ID3v2_2Frame.html#read(java.io.RandomAccessFile)">read</A></B>(java.io.RandomAccessFile&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;import java.io.IOException; import java.io.RandomAccessFile; read from current file pointer position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/ID3v2_2Frame.html#write(java.io.RandomAccessFile)">write</A></B>(java.io.RandomAccessFile&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to write this object to the file argument at is current file pointer position.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.farng.mp3.id3.AbstractID3v2Frame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.farng.mp3.id3.<A HREF="../../../../org/farng/mp3/id3/AbstractID3v2Frame.html" title="class in org.farng.mp3.id3">AbstractID3v2Frame</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/farng/mp3/id3/AbstractID3v2Frame.html#getIdentifier()">getIdentifier</A>, <A HREF="../../../../org/farng/mp3/id3/AbstractID3v2Frame.html#isValidID3v2FrameIdentifier(java.lang.String)">isValidID3v2FrameIdentifier</A>, <A HREF="../../../../org/farng/mp3/id3/AbstractID3v2Frame.html#readBody(java.lang.String, java.io.RandomAccessFile)">readBody</A>, <A HREF="../../../../org/farng/mp3/id3/AbstractID3v2Frame.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.farng.mp3.AbstractMP3Fragment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.farng.mp3.<A HREF="../../../../org/farng/mp3/AbstractMP3Fragment.html" title="class in org.farng.mp3">AbstractMP3Fragment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/farng/mp3/AbstractMP3Fragment.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3Fragment.html#getBody()">getBody</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3Fragment.html#isSubsetOf(java.lang.Object)">isSubsetOf</A>, <A HREF="../../../../org/farng/mp3/AbstractMP3Fragment.html#setBody(org.farng.mp3.AbstractMP3FragmentBody)">setBody</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ID3v2_2Frame()"><!-- --></A><H3>
ID3v2_2Frame</H3>
<PRE>
public <B>ID3v2_2Frame</B>()</PRE>
<DL>
<DD>Creates a new ID3v2_2Frame object.
<P>
</DL>
<HR>

<A NAME="ID3v2_2Frame(org.farng.mp3.id3.AbstractID3v2FrameBody)"><!-- --></A><H3>
ID3v2_2Frame</H3>
<PRE>
public <B>ID3v2_2Frame</B>(<A HREF="../../../../org/farng/mp3/id3/AbstractID3v2FrameBody.html" title="class in org.farng.mp3.id3">AbstractID3v2FrameBody</A>&nbsp;body)</PRE>
<DL>
<DD>Creates a new ID3v2_2Frame object.
<P>
</DL>
<HR>

<A NAME="ID3v2_2Frame(org.farng.mp3.id3.ID3v2_2Frame)"><!-- --></A><H3>
ID3v2_2Frame</H3>
<PRE>
public <B>ID3v2_2Frame</B>(<A HREF="../../../../org/farng/mp3/id3/ID3v2_2Frame.html" title="class in org.farng.mp3.id3">ID3v2_2Frame</A>&nbsp;frame)</PRE>
<DL>
<DD>Creates a new ID3v2_2Frame object.
<P>
</DL>
<HR>

<A NAME="ID3v2_2Frame(org.farng.mp3.id3.AbstractID3v2Frame)"><!-- --></A><H3>
ID3v2_2Frame</H3>
<PRE>
public <B>ID3v2_2Frame</B>(<A HREF="../../../../org/farng/mp3/id3/AbstractID3v2Frame.html" title="class in org.farng.mp3.id3">AbstractID3v2Frame</A>&nbsp;frame)</PRE>
<DL>
<DD>Creates a new ID3v2_3Frame object.
<P>
</DL>
<HR>

<A NAME="ID3v2_2Frame(java.io.RandomAccessFile)"><!-- --></A><H3>
ID3v2_2Frame</H3>
<PRE>
public <B>ID3v2_2Frame</B>(java.io.RandomAccessFile&nbsp;file)
             throws java.io.IOException,
                    <A HREF="../../../../org/farng/mp3/InvalidTagException.html" title="class in org.farng.mp3">InvalidTagException</A></PRE>
<DL>
<DD>Creates a new ID3v2_2Frame object.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../org/farng/mp3/InvalidTagException.html" title="class in org.farng.mp3">InvalidTagException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FileItem.html#getSize()">getSize</A></CODE> in class <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FileItem.html" title="class in org.farng.mp3">AbstractMP3FileItem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.RandomAccessFile)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(java.io.RandomAccessFile&nbsp;file)
          throws java.io.IOException,
                 <A HREF="../../../../org/farng/mp3/InvalidTagException.html" title="class in org.farng.mp3">InvalidTagException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FileItem.html#read(java.io.RandomAccessFile)">AbstractMP3FileItem</A></CODE></B></DD>
<DD>import java.io.IOException; import java.io.RandomAccessFile; read from current file pointer position.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FileItem.html#read(java.io.RandomAccessFile)">read</A></CODE> in class <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FileItem.html" title="class in org.farng.mp3">AbstractMP3FileItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - file to read from
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on any I/O error
<DD><CODE><A HREF="../../../../org/farng/mp3/InvalidTagException.html" title="class in org.farng.mp3">InvalidTagException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.RandomAccessFile)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.io.RandomAccessFile&nbsp;file)
           throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FileItem.html#write(java.io.RandomAccessFile)">AbstractMP3FileItem</A></CODE></B></DD>
<DD>Method to write this object to the file argument at is current file pointer position.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FileItem.html#write(java.io.RandomAccessFile)">write</A></CODE> in class <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FileItem.html" title="class in org.farng.mp3">AbstractMP3FileItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - file to write to
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on any I/O error</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ID3v2_2Frame.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/farng/mp3/id3/ID3v2_2.html" title="class in org.farng.mp3.id3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/farng/mp3/id3/ID3v2_3.html" title="class in org.farng.mp3.id3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/farng/mp3/id3/ID3v2_2Frame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ID3v2_2Frame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright (c) 2004 Eric Farng</i>
</BODY>
</HTML>
