<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Fri Feb 05 12:23:20 NZDT 2010 -->
<TITLE>
ID3v2_3 (jid3lib 0.5.4)
</TITLE>

<META NAME="date" CONTENT="2010-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ID3v2_3 (jid3lib 0.5.4)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ID3v2_3.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/farng/mp3/id3/ID3v2_2Frame.html" title="class in org.farng.mp3.id3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/farng/mp3/id3/ID3v2_3Frame.html" title="class in org.farng.mp3.id3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/farng/mp3/id3/ID3v2_3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ID3v2_3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.farng.mp3.id3</FONT>
<BR>
Class ID3v2_3</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/farng/mp3/AbstractMP3FileItem.html" title="class in org.farng.mp3">org.farng.mp3.AbstractMP3FileItem</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html" title="class in org.farng.mp3">org.farng.mp3.AbstractMP3Tag</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/farng/mp3/id3/AbstractID3.html" title="class in org.farng.mp3.id3">org.farng.mp3.id3.AbstractID3</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html" title="class in org.farng.mp3.id3">org.farng.mp3.id3.AbstractID3v2</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/farng/mp3/id3/ID3v2_2.html" title="class in org.farng.mp3.id3">org.farng.mp3.id3.ID3v2_2</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.farng.mp3.id3.ID3v2_3</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/farng/mp3/id3/ID3v2_4.html" title="class in org.farng.mp3.id3">ID3v2_4</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ID3v2_3</B><DT>extends <A HREF="../../../../org/farng/mp3/id3/ID3v2_2.html" title="class in org.farng.mp3.id3">ID3v2_2</A></DL>
</PRE>

<P>
<p class=t> The two biggest design goals were to be able to implement ID3v2 without disturbing old software too much
 and that ID3v2 should be as flexible and expandable as possible. </p>
 <p/>
 <p class=t> The first criterion is met by the simple fact that the <a href="#MPEG">MPEG</a> decoding software uses a
 syncsignal, embedded in the audiostream, to 'lock on to' the audio. Since the ID3v2 tag doesn't contain a valid
 syncsignal, no software will attempt to play the tag. If, for any reason, coincidence make a syncsignal appear within
 the tag it will be taken care of by the 'unsynchronisation scheme' described in <a href="#sec5">section 5</a>. </p>
 <p/>
 <p class=t> The second criterion has made a more noticeable impact on the design of the ID3v2 tag. It is constructed
 as a container for several information blocks, called frames, whose format need not be known to the software that
 encounters them. At the start of every frame there is an identifier that explains the frames' format and content, and
 a size descriptor that allows software to skip unknown frames. </p>
 <p/>
 <p class=t> If a total revision of the ID3v2 tag should be needed, there is a version number and a size descriptor in
 the ID3v2 header. </p>
 <p/>
 <p class=t> The ID3 tag described in this document is mainly targeted at files encoded with <a
 href="#MPEG">MPEG</a>-1/2 layer I, <a href="#MPEG">MPEG</a>-1/2 layer II, <a href="#MPEG">MPEG</a>-1/2 layer III and
 MPEG-2.5, but may work with other types of encoded audio. </p>
 <p/>
 <p class=t> The bitorder in ID3v2 is most significant bit first (MSB). The byteorder in multibyte numbers is most
 significant byte first (e.g. $12345678 would be encoded $12 34 56 78). </p>
 <p/>
 <p class=t> It is permitted to include padding after all the final frame (at the end of the ID3 tag), making the size
 of all the frames together smaller than the size given in the head of the tag. A possible purpose of this padding is
 to allow for adding a few additional frames or enlarge existing frames within the tag without having to rewrite the
 entire file. The value of the padding bytes must be $00. </p> <p class=t> The ID3v2 tag header, which should be the
 first information in the file, is 10 bytes as follows: </p>
 <p/>
 <p><center> <table border=0> <tr><td nowrap>ID3v2/file identifier</td><td rowspan=4>&nbsp;</td><td
 width="100%">"ID3"</td></tr> <tr><td>ID3v2 version</td><td>$03 00</td></tr> <tr><td>ID3v2
 flags</td><td>%abc00000</td></tr> <tr><td>ID3v2 size</td><td>4 * %0xxxxxxx</td></tr> </table> </center>
 <p/>
 <p class=t> The first three bytes of the tag are always "ID3" to indicate that this is an ID3v2 tag, directly
 followed by the two version bytes. The first byte of ID3v2 version is it's major version, while the second byte is
 its revision number. In this case this is ID3v2.3.0. All revisions are backwards compatible while major versions are
 not. If software with ID3v2.2.0 and below support should encounter version three or higher it should simply ignore
 the whole tag. Version and revision will never be $FF. </p>
 <p/>
 <p class=t> The version is followed by one the ID3v2 flags field, of which currently only three flags are used. </p>
 <p/>
 <p class=t> a - Unsynchronisation </p>
 <p/>
 <p class=ind> Bit 7 in the 'ID3v2 flags' indicates whether or not unsynchronisation is used (see <a
 href="#sec5">section 5</a> for details); a set bit indicates usage.</p>
 <p/>
 <p class=t> b - Extended header </p>
 <p/>
 <p class=ind> The second bit (bit 6) indicates whether or not the header is followed by an extended header. The
 extended header is described in <a href="#sec3.2">section 3.2</a>. </p>
 <p/>
 <p class=t> c - Experimental indicator </p>
 <p/>
 <p class=ind> The third bit (bit 5) should be used as an 'experimental indicator'. This flag should always be set
 when the tag is in an experimental stage. </p>
 <p/>
 <p class=t> All the other flags should be cleared. If one of these undefined flags are set that might mean that the
 tag is not readable for a parser that does not know the flags function. </p>
 <p/>
 <p class=t> The ID3v2 tag size is encoded with four bytes where the most significant bit (bit 7) is set to zero in
 every byte, making a total of 28 bits. The zeroed bits are ignored, so a 257 bytes long tag is represented as $00 00
 02 01. </p>
 <p/>
 <p class=t> The ID3v2 tag size is the size of the complete tag after unsychronisation, including padding, excluding
 the header but not excluding the extended header (total tag size - 10). Only 28 bits (representing up to 256MB) are
 used in the size description to avoid the introducuction of 'false syncsignals'. </p>
 <p/>
 <p class=t> An ID3v2 tag can be detected with the following pattern:<br> $49 44 33 yy yy xx zz zz zz zz<br> Where yy
 is less than $FF, xx is the 'flags' byte and zz is less than $80. </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.5 $</DD>
<DT><B>Author:</B></DT>
  <DD>Eric Farng</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/ID3v2_3.html#crcData">crcData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/ID3v2_3.html#crcDataFlag">crcDataFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/ID3v2_3.html#experimental">experimental</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/ID3v2_3.html#extended">extended</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/ID3v2_3.html#paddingSize">paddingSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.farng.mp3.id3.ID3v2_2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.farng.mp3.id3.<A HREF="../../../../org/farng/mp3/id3/ID3v2_2.html" title="class in org.farng.mp3.id3">ID3v2_2</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_2.html#compression">compression</A>, <A HREF="../../../../org/farng/mp3/id3/ID3v2_2.html#unsynchronization">unsynchronization</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/ID3v2_3.html#ID3v2_3()">ID3v2_3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ID3v2_3 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/ID3v2_3.html#ID3v2_3(org.farng.mp3.AbstractMP3Tag)">ID3v2_3</A></B>(<A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html" title="class in org.farng.mp3">AbstractMP3Tag</A>&nbsp;mp3tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ID3v2_3 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/ID3v2_3.html#ID3v2_3(org.farng.mp3.id3.ID3v2_3)">ID3v2_3</A></B>(<A HREF="../../../../org/farng/mp3/id3/ID3v2_3.html" title="class in org.farng.mp3.id3">ID3v2_3</A>&nbsp;copyObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ID3v2_3 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/ID3v2_3.html#ID3v2_3(java.io.RandomAccessFile)">ID3v2_3</A></B>(java.io.RandomAccessFile&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ID3v2_3 object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/ID3v2_3.html#append(org.farng.mp3.AbstractMP3Tag)">append</A></B>(<A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html" title="class in org.farng.mp3">AbstractMP3Tag</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method does nothing, but is called by subclasses for completeness</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/ID3v2_3.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether another object is equal to this tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/ID3v2_3.html#getAlbumTitle()">getAlbumTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/ID3v2_3.html#getAuthorComposer()">getAuthorComposer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/ID3v2_3.html#getIdentifier()">getIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID string that usually corresponds to the class name, but can be displayed to the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/ID3v2_3.html#getLeadArtist()">getLeadArtist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/ID3v2_3.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/ID3v2_3.html#getSongComment()">getSongComment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/ID3v2_3.html#getSongGenre()">getSongGenre</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/ID3v2_3.html#getSongLyric()">getSongLyric</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/ID3v2_3.html#getSongTitle()">getSongTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/ID3v2_3.html#getTrackNumberOnAlbum()">getTrackNumberOnAlbum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/ID3v2_3.html#getYearReleased()">getYearReleased</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/ID3v2_3.html#overwrite(org.farng.mp3.AbstractMP3Tag)">overwrite</A></B>(<A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html" title="class in org.farng.mp3">AbstractMP3Tag</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method does nothing, but is called by subclasses for completeness</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/ID3v2_3.html#read(java.io.RandomAccessFile)">read</A></B>(java.io.RandomAccessFile&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;import java.io.IOException; import java.io.RandomAccessFile; read from current file pointer position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/ID3v2_3.html#seek(java.io.RandomAccessFile)">seek</A></B>(java.io.RandomAccessFile&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks for this tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/ID3v2_3.html#setAlbumTitle(java.lang.String)">setAlbumTitle</A></B>(java.lang.String&nbsp;albumTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/ID3v2_3.html#setAuthorComposer(java.lang.String)">setAuthorComposer</A></B>(java.lang.String&nbsp;authorComposer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/ID3v2_3.html#setLeadArtist(java.lang.String)">setLeadArtist</A></B>(java.lang.String&nbsp;leadArtist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/ID3v2_3.html#setSongComment(java.lang.String)">setSongComment</A></B>(java.lang.String&nbsp;songComment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/ID3v2_3.html#setSongGenre(java.lang.String)">setSongGenre</A></B>(java.lang.String&nbsp;songGenre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/ID3v2_3.html#setSongLyric(java.lang.String)">setSongLyric</A></B>(java.lang.String&nbsp;songLyrics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/ID3v2_3.html#setSongTitle(java.lang.String)">setSongTitle</A></B>(java.lang.String&nbsp;songTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/ID3v2_3.html#setTrackNumberOnAlbum(java.lang.String)">setTrackNumberOnAlbum</A></B>(java.lang.String&nbsp;trackNumberOnAlbum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/ID3v2_3.html#setYearReleased(java.lang.String)">setYearReleased</A></B>(java.lang.String&nbsp;yearReleased)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/ID3v2_3.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/ID3v2_3.html#write(org.farng.mp3.AbstractMP3Tag)">write</A></B>(<A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html" title="class in org.farng.mp3">AbstractMP3Tag</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method does nothing, but is called by subclasses for completeness</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/farng/mp3/id3/ID3v2_3.html#write(java.io.RandomAccessFile)">write</A></B>(java.io.RandomAccessFile&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to write this object to the file argument at is current file pointer position.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.farng.mp3.id3.AbstractID3v2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.farng.mp3.id3.<A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html" title="class in org.farng.mp3.id3">AbstractID3v2</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#append(java.io.RandomAccessFile)">append</A>, <A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#appendDuplicateFrameId(java.lang.String)">appendDuplicateFrameId</A>, <A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#byteArrayToSize(byte[])">byteArrayToSize</A>, <A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#clearFrameMap()">clearFrameMap</A>, <A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#decrementPaddingCounter()">decrementPaddingCounter</A>, <A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#delete(java.io.RandomAccessFile)">delete</A>, <A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#getDuplicateBytes()">getDuplicateBytes</A>, <A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#getDuplicateFrameId()">getDuplicateFrameId</A>, <A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#getEmptyFrameBytes()">getEmptyFrameBytes</A>, <A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#getFileReadBytes()">getFileReadBytes</A>, <A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#getFrame(java.lang.String)">getFrame</A>, <A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#getFrameCount()">getFrameCount</A>, <A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#getFrameIterator()">getFrameIterator</A>, <A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#getFrameOfType(java.lang.String)">getFrameOfType</A>, <A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#getInvalidFrameBytes()">getInvalidFrameBytes</A>, <A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#getMajorVersion()">getMajorVersion</A>, <A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#getPaddingCounter()">getPaddingCounter</A>, <A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#getPaddingSize()">getPaddingSize</A>, <A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#getRevision()">getRevision</A>, <A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#hasFrame(java.lang.String)">hasFrame</A>, <A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#hasFrameOfType(java.lang.String)">hasFrameOfType</A>, <A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#incrementDuplicateBytes(int)">incrementDuplicateBytes</A>, <A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#incrementEmptyFrameBytes(int)">incrementEmptyFrameBytes</A>, <A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#incrementInvalidFrameBytes()">incrementInvalidFrameBytes</A>, <A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#incrementPaddingCounter()">incrementPaddingCounter</A>, <A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#iterator()">iterator</A>, <A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#overwrite(java.io.RandomAccessFile)">overwrite</A>, <A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#removeFrame(java.lang.String)">removeFrame</A>, <A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#removeFrameOfType(java.lang.String)">removeFrameOfType</A>, <A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#resetPaddingCounter()">resetPaddingCounter</A>, <A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#setFileReadBytes(int)">setFileReadBytes</A>, <A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#setFrame(org.farng.mp3.id3.AbstractID3v2Frame)">setFrame</A>, <A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#setMajorVersion(byte)">setMajorVersion</A>, <A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#setPaddingSize(int)">setPaddingSize</A>, <A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#setRevision(byte)">setRevision</A>, <A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#sizeToByteArray(int)">sizeToByteArray</A>, <A HREF="../../../../org/farng/mp3/id3/AbstractID3v2.html#values()">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.farng.mp3.AbstractMP3Tag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.farng.mp3.<A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html" title="class in org.farng.mp3">AbstractMP3Tag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html#isSubsetOf(org.farng.mp3.AbstractMP3Tag)">isSubsetOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.farng.mp3.AbstractMP3FileItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.farng.mp3.<A HREF="../../../../org/farng/mp3/AbstractMP3FileItem.html" title="class in org.farng.mp3">AbstractMP3FileItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FileItem.html#isSubsetOf(java.lang.Object)">isSubsetOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="crcDataFlag"><!-- --></A><H3>
crcDataFlag</H3>
<PRE>
protected boolean <B>crcDataFlag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="experimental"><!-- --></A><H3>
experimental</H3>
<PRE>
protected boolean <B>experimental</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="extended"><!-- --></A><H3>
extended</H3>
<PRE>
protected boolean <B>extended</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="crcData"><!-- --></A><H3>
crcData</H3>
<PRE>
protected int <B>crcData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="paddingSize"><!-- --></A><H3>
paddingSize</H3>
<PRE>
protected int <B>paddingSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ID3v2_3()"><!-- --></A><H3>
ID3v2_3</H3>
<PRE>
public <B>ID3v2_3</B>()</PRE>
<DL>
<DD>Creates a new ID3v2_3 object.
<P>
</DL>
<HR>

<A NAME="ID3v2_3(org.farng.mp3.id3.ID3v2_3)"><!-- --></A><H3>
ID3v2_3</H3>
<PRE>
public <B>ID3v2_3</B>(<A HREF="../../../../org/farng/mp3/id3/ID3v2_3.html" title="class in org.farng.mp3.id3">ID3v2_3</A>&nbsp;copyObject)</PRE>
<DL>
<DD>Creates a new ID3v2_3 object.
<P>
</DL>
<HR>

<A NAME="ID3v2_3(org.farng.mp3.AbstractMP3Tag)"><!-- --></A><H3>
ID3v2_3</H3>
<PRE>
public <B>ID3v2_3</B>(<A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html" title="class in org.farng.mp3">AbstractMP3Tag</A>&nbsp;mp3tag)</PRE>
<DL>
<DD>Creates a new ID3v2_3 object.
<P>
</DL>
<HR>

<A NAME="ID3v2_3(java.io.RandomAccessFile)"><!-- --></A><H3>
ID3v2_3</H3>
<PRE>
public <B>ID3v2_3</B>(java.io.RandomAccessFile&nbsp;file)
        throws <A HREF="../../../../org/farng/mp3/TagException.html" title="class in org.farng.mp3">TagException</A>,
               java.io.IOException</PRE>
<DL>
<DD>Creates a new ID3v2_3 object.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/farng/mp3/TagException.html" title="class in org.farng.mp3">TagException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIdentifier()"><!-- --></A><H3>
getIdentifier</H3>
<PRE>
public java.lang.String <B>getIdentifier</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FileItem.html#getIdentifier()">AbstractMP3FileItem</A></CODE></B></DD>
<DD>ID string that usually corresponds to the class name, but can be displayed to the user. It is not indended to
 identify each individual instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_2.html#getIdentifier()">getIdentifier</A></CODE> in class <CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_2.html" title="class in org.farng.mp3.id3">ID3v2_2</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ID string</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_2.html#getSize()">getSize</A></CODE> in class <CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_2.html" title="class in org.farng.mp3.id3">ID3v2_2</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(org.farng.mp3.AbstractMP3Tag)"><!-- --></A><H3>
append</H3>
<PRE>
public void <B>append</B>(<A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html" title="class in org.farng.mp3">AbstractMP3Tag</A>&nbsp;tag)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html#append(org.farng.mp3.AbstractMP3Tag)">AbstractMP3Tag</A></CODE></B></DD>
<DD>This method does nothing, but is called by subclasses for completeness
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_2.html#append(org.farng.mp3.AbstractMP3Tag)">append</A></CODE> in class <CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_2.html" title="class in org.farng.mp3.id3">ID3v2_2</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - tag to overwrite</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html#equals(java.lang.Object)">AbstractMP3Tag</A></CODE></B></DD>
<DD>Determines whether another object is equal to this tag. It just compares if they are the same class, then calls
 <code>super.equals(object)</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_2.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_2.html" title="class in org.farng.mp3.id3">ID3v2_2</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - object to determine equality of
<DT><B>Returns:</B><DD>true if this object and its body are equal</DL>
</DD>
</DL>
<HR>

<A NAME="overwrite(org.farng.mp3.AbstractMP3Tag)"><!-- --></A><H3>
overwrite</H3>
<PRE>
public void <B>overwrite</B>(<A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html" title="class in org.farng.mp3">AbstractMP3Tag</A>&nbsp;tag)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html#overwrite(org.farng.mp3.AbstractMP3Tag)">AbstractMP3Tag</A></CODE></B></DD>
<DD>This method does nothing, but is called by subclasses for completeness
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_2.html#overwrite(org.farng.mp3.AbstractMP3Tag)">overwrite</A></CODE> in class <CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_2.html" title="class in org.farng.mp3.id3">ID3v2_2</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - tag to overwrite</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.RandomAccessFile)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(java.io.RandomAccessFile&nbsp;file)
          throws <A HREF="../../../../org/farng/mp3/TagException.html" title="class in org.farng.mp3">TagException</A>,
                 java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FileItem.html#read(java.io.RandomAccessFile)">AbstractMP3FileItem</A></CODE></B></DD>
<DD>import java.io.IOException; import java.io.RandomAccessFile; read from current file pointer position.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_2.html#read(java.io.RandomAccessFile)">read</A></CODE> in class <CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_2.html" title="class in org.farng.mp3.id3">ID3v2_2</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - file to read from
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/farng/mp3/TagException.html" title="class in org.farng.mp3">TagException</A></CODE> - on any exception generated by this library.
<DD><CODE>java.io.IOException</CODE> - on any I/O error</DL>
</DD>
</DL>
<HR>

<A NAME="seek(java.io.RandomAccessFile)"><!-- --></A><H3>
seek</H3>
<PRE>
public boolean <B>seek</B>(java.io.RandomAccessFile&nbsp;file)
             throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html#seek(java.io.RandomAccessFile)">AbstractMP3Tag</A></CODE></B></DD>
<DD>Looks for this tag. returns true if found. If found, the file pointer is right after the tag start indicator i.e.
 "TAG" "LYRICSBEGIN" "ID3" + 2
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_2.html#seek(java.io.RandomAccessFile)">seek</A></CODE> in class <CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_2.html" title="class in org.farng.mp3.id3">ID3v2_2</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - MP3 file to overwrite
<DT><B>Returns:</B><DD>returns true if found, false otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on any I/O error</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_2.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_2.html" title="class in org.farng.mp3.id3">ID3v2_2</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(org.farng.mp3.AbstractMP3Tag)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html" title="class in org.farng.mp3">AbstractMP3Tag</A>&nbsp;tag)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3Tag.html#write(org.farng.mp3.AbstractMP3Tag)">AbstractMP3Tag</A></CODE></B></DD>
<DD>This method does nothing, but is called by subclasses for completeness
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_2.html#write(org.farng.mp3.AbstractMP3Tag)">write</A></CODE> in class <CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_2.html" title="class in org.farng.mp3.id3">ID3v2_2</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - tag to write to</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.RandomAccessFile)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.io.RandomAccessFile&nbsp;file)
           throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/farng/mp3/AbstractMP3FileItem.html#write(java.io.RandomAccessFile)">AbstractMP3FileItem</A></CODE></B></DD>
<DD>Method to write this object to the file argument at is current file pointer position.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_2.html#write(java.io.RandomAccessFile)">write</A></CODE> in class <CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_2.html" title="class in org.farng.mp3.id3">ID3v2_2</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - file to write to
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on any I/O error</DL>
</DD>
</DL>
<HR>

<A NAME="getSongTitle()"><!-- --></A><H3>
getSongTitle</H3>
<PRE>
public java.lang.String <B>getSongTitle</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_2.html#getSongTitle()">getSongTitle</A></CODE> in class <CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_2.html" title="class in org.farng.mp3.id3">ID3v2_2</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLeadArtist()"><!-- --></A><H3>
getLeadArtist</H3>
<PRE>
public java.lang.String <B>getLeadArtist</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_2.html#getLeadArtist()">getLeadArtist</A></CODE> in class <CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_2.html" title="class in org.farng.mp3.id3">ID3v2_2</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlbumTitle()"><!-- --></A><H3>
getAlbumTitle</H3>
<PRE>
public java.lang.String <B>getAlbumTitle</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_2.html#getAlbumTitle()">getAlbumTitle</A></CODE> in class <CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_2.html" title="class in org.farng.mp3.id3">ID3v2_2</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYearReleased()"><!-- --></A><H3>
getYearReleased</H3>
<PRE>
public java.lang.String <B>getYearReleased</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_2.html#getYearReleased()">getYearReleased</A></CODE> in class <CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_2.html" title="class in org.farng.mp3.id3">ID3v2_2</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSongComment()"><!-- --></A><H3>
getSongComment</H3>
<PRE>
public java.lang.String <B>getSongComment</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_2.html#getSongComment()">getSongComment</A></CODE> in class <CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_2.html" title="class in org.farng.mp3.id3">ID3v2_2</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSongGenre()"><!-- --></A><H3>
getSongGenre</H3>
<PRE>
public java.lang.String <B>getSongGenre</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_2.html#getSongGenre()">getSongGenre</A></CODE> in class <CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_2.html" title="class in org.farng.mp3.id3">ID3v2_2</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTrackNumberOnAlbum()"><!-- --></A><H3>
getTrackNumberOnAlbum</H3>
<PRE>
public java.lang.String <B>getTrackNumberOnAlbum</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_2.html#getTrackNumberOnAlbum()">getTrackNumberOnAlbum</A></CODE> in class <CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_2.html" title="class in org.farng.mp3.id3">ID3v2_2</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSongLyric()"><!-- --></A><H3>
getSongLyric</H3>
<PRE>
public java.lang.String <B>getSongLyric</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_2.html#getSongLyric()">getSongLyric</A></CODE> in class <CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_2.html" title="class in org.farng.mp3.id3">ID3v2_2</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthorComposer()"><!-- --></A><H3>
getAuthorComposer</H3>
<PRE>
public java.lang.String <B>getAuthorComposer</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_2.html#getAuthorComposer()">getAuthorComposer</A></CODE> in class <CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_2.html" title="class in org.farng.mp3.id3">ID3v2_2</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSongTitle(java.lang.String)"><!-- --></A><H3>
setSongTitle</H3>
<PRE>
public void <B>setSongTitle</B>(java.lang.String&nbsp;songTitle)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_2.html#setSongTitle(java.lang.String)">setSongTitle</A></CODE> in class <CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_2.html" title="class in org.farng.mp3.id3">ID3v2_2</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLeadArtist(java.lang.String)"><!-- --></A><H3>
setLeadArtist</H3>
<PRE>
public void <B>setLeadArtist</B>(java.lang.String&nbsp;leadArtist)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_2.html#setLeadArtist(java.lang.String)">setLeadArtist</A></CODE> in class <CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_2.html" title="class in org.farng.mp3.id3">ID3v2_2</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAlbumTitle(java.lang.String)"><!-- --></A><H3>
setAlbumTitle</H3>
<PRE>
public void <B>setAlbumTitle</B>(java.lang.String&nbsp;albumTitle)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_2.html#setAlbumTitle(java.lang.String)">setAlbumTitle</A></CODE> in class <CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_2.html" title="class in org.farng.mp3.id3">ID3v2_2</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setYearReleased(java.lang.String)"><!-- --></A><H3>
setYearReleased</H3>
<PRE>
public void <B>setYearReleased</B>(java.lang.String&nbsp;yearReleased)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_2.html#setYearReleased(java.lang.String)">setYearReleased</A></CODE> in class <CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_2.html" title="class in org.farng.mp3.id3">ID3v2_2</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSongComment(java.lang.String)"><!-- --></A><H3>
setSongComment</H3>
<PRE>
public void <B>setSongComment</B>(java.lang.String&nbsp;songComment)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_2.html#setSongComment(java.lang.String)">setSongComment</A></CODE> in class <CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_2.html" title="class in org.farng.mp3.id3">ID3v2_2</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSongGenre(java.lang.String)"><!-- --></A><H3>
setSongGenre</H3>
<PRE>
public void <B>setSongGenre</B>(java.lang.String&nbsp;songGenre)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_2.html#setSongGenre(java.lang.String)">setSongGenre</A></CODE> in class <CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_2.html" title="class in org.farng.mp3.id3">ID3v2_2</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTrackNumberOnAlbum(java.lang.String)"><!-- --></A><H3>
setTrackNumberOnAlbum</H3>
<PRE>
public void <B>setTrackNumberOnAlbum</B>(java.lang.String&nbsp;trackNumberOnAlbum)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_2.html#setTrackNumberOnAlbum(java.lang.String)">setTrackNumberOnAlbum</A></CODE> in class <CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_2.html" title="class in org.farng.mp3.id3">ID3v2_2</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSongLyric(java.lang.String)"><!-- --></A><H3>
setSongLyric</H3>
<PRE>
public void <B>setSongLyric</B>(java.lang.String&nbsp;songLyrics)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_2.html#setSongLyric(java.lang.String)">setSongLyric</A></CODE> in class <CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_2.html" title="class in org.farng.mp3.id3">ID3v2_2</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthorComposer(java.lang.String)"><!-- --></A><H3>
setAuthorComposer</H3>
<PRE>
public void <B>setAuthorComposer</B>(java.lang.String&nbsp;authorComposer)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_2.html#setAuthorComposer(java.lang.String)">setAuthorComposer</A></CODE> in class <CODE><A HREF="../../../../org/farng/mp3/id3/ID3v2_2.html" title="class in org.farng.mp3.id3">ID3v2_2</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ID3v2_3.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/farng/mp3/id3/ID3v2_2Frame.html" title="class in org.farng.mp3.id3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/farng/mp3/id3/ID3v2_3Frame.html" title="class in org.farng.mp3.id3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/farng/mp3/id3/ID3v2_3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ID3v2_3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright (c) 2004 Eric Farng</i>
</BODY>
</HTML>
