<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Fri Feb 05 12:23:21 NZDT 2010 -->
<TITLE>
org.farng.mp3.id3 (jid3lib 0.5.4)
</TITLE>

<META NAME="date" CONTENT="2010-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/farng/mp3/id3/package-summary.html" target="classFrame">org.farng.mp3.id3</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractFrameBodyTextInformation.html" title="class in org.farng.mp3.id3" target="classFrame">AbstractFrameBodyTextInformation</A>
<BR>
<A HREF="AbstractFrameBodyUrlLink.html" title="class in org.farng.mp3.id3" target="classFrame">AbstractFrameBodyUrlLink</A>
<BR>
<A HREF="AbstractID3.html" title="class in org.farng.mp3.id3" target="classFrame">AbstractID3</A>
<BR>
<A HREF="AbstractID3v1.html" title="class in org.farng.mp3.id3" target="classFrame">AbstractID3v1</A>
<BR>
<A HREF="AbstractID3v2.html" title="class in org.farng.mp3.id3" target="classFrame">AbstractID3v2</A>
<BR>
<A HREF="AbstractID3v2Frame.html" title="class in org.farng.mp3.id3" target="classFrame">AbstractID3v2Frame</A>
<BR>
<A HREF="AbstractID3v2FrameBody.html" title="class in org.farng.mp3.id3" target="classFrame">AbstractID3v2FrameBody</A>
<BR>
<A HREF="FrameBodyAENC.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyAENC</A>
<BR>
<A HREF="FrameBodyAPIC.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyAPIC</A>
<BR>
<A HREF="FrameBodyASPI.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyASPI</A>
<BR>
<A HREF="FrameBodyCOMM.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyCOMM</A>
<BR>
<A HREF="FrameBodyCOMR.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyCOMR</A>
<BR>
<A HREF="FrameBodyCRM.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyCRM</A>
<BR>
<A HREF="FrameBodyENCR.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyENCR</A>
<BR>
<A HREF="FrameBodyEQU2.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyEQU2</A>
<BR>
<A HREF="FrameBodyEQUA.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyEQUA</A>
<BR>
<A HREF="FrameBodyETCO.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyETCO</A>
<BR>
<A HREF="FrameBodyGEOB.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyGEOB</A>
<BR>
<A HREF="FrameBodyGRID.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyGRID</A>
<BR>
<A HREF="FrameBodyIPLS.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyIPLS</A>
<BR>
<A HREF="FrameBodyLINK.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyLINK</A>
<BR>
<A HREF="FrameBodyMCDI.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyMCDI</A>
<BR>
<A HREF="FrameBodyMLLT.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyMLLT</A>
<BR>
<A HREF="FrameBodyOWNE.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyOWNE</A>
<BR>
<A HREF="FrameBodyPCNT.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyPCNT</A>
<BR>
<A HREF="FrameBodyPIC.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyPIC</A>
<BR>
<A HREF="FrameBodyPOPM.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyPOPM</A>
<BR>
<A HREF="FrameBodyPOSS.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyPOSS</A>
<BR>
<A HREF="FrameBodyPRIV.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyPRIV</A>
<BR>
<A HREF="FrameBodyRBUF.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyRBUF</A>
<BR>
<A HREF="FrameBodyRVA2.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyRVA2</A>
<BR>
<A HREF="FrameBodyRVAD.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyRVAD</A>
<BR>
<A HREF="FrameBodyRVRB.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyRVRB</A>
<BR>
<A HREF="FrameBodySEEK.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodySEEK</A>
<BR>
<A HREF="FrameBodySIGN.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodySIGN</A>
<BR>
<A HREF="FrameBodySYLT.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodySYLT</A>
<BR>
<A HREF="FrameBodySYTC.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodySYTC</A>
<BR>
<A HREF="FrameBodyTALB.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyTALB</A>
<BR>
<A HREF="FrameBodyTBPM.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyTBPM</A>
<BR>
<A HREF="FrameBodyTCOM.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyTCOM</A>
<BR>
<A HREF="FrameBodyTCON.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyTCON</A>
<BR>
<A HREF="FrameBodyTCOP.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyTCOP</A>
<BR>
<A HREF="FrameBodyTDAT.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyTDAT</A>
<BR>
<A HREF="FrameBodyTDEN.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyTDEN</A>
<BR>
<A HREF="FrameBodyTDLY.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyTDLY</A>
<BR>
<A HREF="FrameBodyTDOR.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyTDOR</A>
<BR>
<A HREF="FrameBodyTDRC.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyTDRC</A>
<BR>
<A HREF="FrameBodyTDRL.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyTDRL</A>
<BR>
<A HREF="FrameBodyTDTG.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyTDTG</A>
<BR>
<A HREF="FrameBodyTENC.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyTENC</A>
<BR>
<A HREF="FrameBodyTEXT.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyTEXT</A>
<BR>
<A HREF="FrameBodyTFLT.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyTFLT</A>
<BR>
<A HREF="FrameBodyTIME.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyTIME</A>
<BR>
<A HREF="FrameBodyTIPL.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyTIPL</A>
<BR>
<A HREF="FrameBodyTIT1.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyTIT1</A>
<BR>
<A HREF="FrameBodyTIT2.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyTIT2</A>
<BR>
<A HREF="FrameBodyTIT3.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyTIT3</A>
<BR>
<A HREF="FrameBodyTKEY.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyTKEY</A>
<BR>
<A HREF="FrameBodyTLAN.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyTLAN</A>
<BR>
<A HREF="FrameBodyTLEN.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyTLEN</A>
<BR>
<A HREF="FrameBodyTMCL.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyTMCL</A>
<BR>
<A HREF="FrameBodyTMED.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyTMED</A>
<BR>
<A HREF="FrameBodyTMOO.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyTMOO</A>
<BR>
<A HREF="FrameBodyTOAL.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyTOAL</A>
<BR>
<A HREF="FrameBodyTOFN.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyTOFN</A>
<BR>
<A HREF="FrameBodyTOLY.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyTOLY</A>
<BR>
<A HREF="FrameBodyTOPE.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyTOPE</A>
<BR>
<A HREF="FrameBodyTORY.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyTORY</A>
<BR>
<A HREF="FrameBodyTOWN.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyTOWN</A>
<BR>
<A HREF="FrameBodyTPE1.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyTPE1</A>
<BR>
<A HREF="FrameBodyTPE2.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyTPE2</A>
<BR>
<A HREF="FrameBodyTPE3.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyTPE3</A>
<BR>
<A HREF="FrameBodyTPE4.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyTPE4</A>
<BR>
<A HREF="FrameBodyTPOS.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyTPOS</A>
<BR>
<A HREF="FrameBodyTPRO.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyTPRO</A>
<BR>
<A HREF="FrameBodyTPUB.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyTPUB</A>
<BR>
<A HREF="FrameBodyTRCK.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyTRCK</A>
<BR>
<A HREF="FrameBodyTRDA.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyTRDA</A>
<BR>
<A HREF="FrameBodyTRSN.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyTRSN</A>
<BR>
<A HREF="FrameBodyTRSO.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyTRSO</A>
<BR>
<A HREF="FrameBodyTSIZ.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyTSIZ</A>
<BR>
<A HREF="FrameBodyTSOA.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyTSOA</A>
<BR>
<A HREF="FrameBodyTSOP.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyTSOP</A>
<BR>
<A HREF="FrameBodyTSOT.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyTSOT</A>
<BR>
<A HREF="FrameBodyTSRC.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyTSRC</A>
<BR>
<A HREF="FrameBodyTSSE.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyTSSE</A>
<BR>
<A HREF="FrameBodyTSST.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyTSST</A>
<BR>
<A HREF="FrameBodyTXXX.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyTXXX</A>
<BR>
<A HREF="FrameBodyTYER.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyTYER</A>
<BR>
<A HREF="FrameBodyUFID.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyUFID</A>
<BR>
<A HREF="FrameBodyUnsupported.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyUnsupported</A>
<BR>
<A HREF="FrameBodyUSER.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyUSER</A>
<BR>
<A HREF="FrameBodyUSLT.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyUSLT</A>
<BR>
<A HREF="FrameBodyWCOM.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyWCOM</A>
<BR>
<A HREF="FrameBodyWCOP.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyWCOP</A>
<BR>
<A HREF="FrameBodyWOAF.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyWOAF</A>
<BR>
<A HREF="FrameBodyWOAR.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyWOAR</A>
<BR>
<A HREF="FrameBodyWOAS.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyWOAS</A>
<BR>
<A HREF="FrameBodyWORS.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyWORS</A>
<BR>
<A HREF="FrameBodyWPAY.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyWPAY</A>
<BR>
<A HREF="FrameBodyWPUB.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyWPUB</A>
<BR>
<A HREF="FrameBodyWXXX.html" title="class in org.farng.mp3.id3" target="classFrame">FrameBodyWXXX</A>
<BR>
<A HREF="ID3v1.html" title="class in org.farng.mp3.id3" target="classFrame">ID3v1</A>
<BR>
<A HREF="ID3v1_1.html" title="class in org.farng.mp3.id3" target="classFrame">ID3v1_1</A>
<BR>
<A HREF="ID3v1Iterator.html" title="class in org.farng.mp3.id3" target="classFrame">ID3v1Iterator</A>
<BR>
<A HREF="ID3v2_2.html" title="class in org.farng.mp3.id3" target="classFrame">ID3v2_2</A>
<BR>
<A HREF="ID3v2_2Frame.html" title="class in org.farng.mp3.id3" target="classFrame">ID3v2_2Frame</A>
<BR>
<A HREF="ID3v2_3.html" title="class in org.farng.mp3.id3" target="classFrame">ID3v2_3</A>
<BR>
<A HREF="ID3v2_3Frame.html" title="class in org.farng.mp3.id3" target="classFrame">ID3v2_3Frame</A>
<BR>
<A HREF="ID3v2_4.html" title="class in org.farng.mp3.id3" target="classFrame">ID3v2_4</A>
<BR>
<A HREF="ID3v2_4Frame.html" title="class in org.farng.mp3.id3" target="classFrame">ID3v2_4Frame</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
