<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Aug 27 11:09:47 NZST 2015 -->
<TITLE>
nz.govt.natlib.adapter.tiff
</TITLE>

<META NAME="date" CONTENT="2015-08-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../nz/govt/natlib/adapter/tiff/package-summary.html" target="classFrame">nz.govt.natlib.adapter.tiff</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IFDEntry.html" title="class in nz.govt.natlib.adapter.tiff" target="classFrame">IFDEntry</A>
<BR>
<A HREF="ImageFileDirectory.html" title="class in nz.govt.natlib.adapter.tiff" target="classFrame">ImageFileDirectory</A>
<BR>
<A HREF="MSAnnotationBlock.html" title="class in nz.govt.natlib.adapter.tiff" target="classFrame">MSAnnotationBlock</A>
<BR>
<A HREF="TIFFAdapter.html" title="class in nz.govt.natlib.adapter.tiff" target="classFrame">TIFFAdapter</A>
<BR>
<A HREF="TIFFUtil.html" title="class in nz.govt.natlib.adapter.tiff" target="classFrame">TIFFUtil</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
